0@@@@1@@I agree with most of the things that your father was saying.@@@@1@-1@@@
10@@@@1@@I agree with most of what your father was saying.@@@@1@-1@@@
20@@@@1@@He'll be glad to take the toys which you don't want.@@@@1@-1@@@
30@@@@1@@He'll be glad to take the toys that you don't want.@@@@1@-1@@@
40@@@@1@@He'll be glad to take the toys you don't want.@@@@1@-1@@@
50@@@@1@@The boys who defaced the statue were expelled.@@@@1@-1@@@
60@@@@1@@My father, who retired last year, now lives in Florida.@@@@1@-1@@@
70@@@@1@@It was Kim who wanted Pat as treasurer.@@@@1@-1@@@
80@@@@1@@What you say is quite right.@@@@1@-1@@@
90@@@@1@@Pat is afraid of snakes, which I'm sure Kim is too.@@@@1@-1@@@
100@@@@1@@Pat is afraid of snakes, which doesn't surprise me at all.@@@@1@-1@@@
110@@@@1@@Kim wanted Pat as treasurer.@@@@1@-1@@@
120@@@@1@@It was Kim who wanted Pat as treasurer.@@@@1@-1@@@
130@@@@1@@It was Pat that Kim wanted as treasurer.@@@@1@-1@@@
140@@@@1@@What he did was quite outrageous.@@@@1@-1@@@
150@@@@1@@Whoever devised this plan must be very naive.@@@@1@-1@@@
160@@@@1@@You can buy whichever car appeals to you most.@@@@1@-1@@@
170@@@@1@@It would mean abandoning that which we hold most dear.@@@@1@-1@@@
180@@@@1@@It would mean abandoning what we hold most dear.@@@@1@-1@@@
190@@@@1@@Put it back where you found it.@@@@1@-1@@@
200@@@@1@@He still calls his parents whenever he is in trouble.@@@@1@-1@@@
210@@@@1@@She found a good place from which to watch the procession.@@@@1@-1@@@
220@@@@1@@She found a good place to watch the procession from.@@@@1@-1@@@
230@@@@1@@A letter drew our attention to the problem.@@@@1@-1@@@
240@@@@1@@This is the letter which drew our attention to the problem.@@@@1@-1@@@
250@@@@1@@This is the letter that drew our attention to the problem.@@@@1@-1@@@
260@@@@1@@My neighbour gave me some advice.@@@@1@-1@@@
270@@@@1@@I accepted the advice which my neighbour gave me.@@@@1@-1@@@
280@@@@1@@I accepted the advice that my neighbour gave me.@@@@1@-1@@@
290@@@@1@@I accepted the advice my neighbour gave me.@@@@1@-1@@@
300@@@@1@@I accepted the advice which my neighbour gave me.@@@@1@-1@@@
310@@@@1@@They ignored the suggestion that Kim made.@@@@1@-1@@@
320@@@@1@@They ignored the suggestion that Kim cheated.@@@@1@-1@@@
330@@@@1@@Focus on the question which your brother raised.@@@@1@-1@@@
340@@@@1@@Focus on the question which of them stood to gain by it.@@@@1@-1@@@
350@@@@1@@They rejected the idea that we had advanced.@@@@1@-1@@@
360@@@@1@@I can't find the book which he recommended.@@@@1@-1@@@
370@@@@1@@We've never met the people whose house we are renting.@@@@1@-1@@@
380@@@@1@@We admired the skill with which she handled the situation.@@@@1@-1@@@
390@@@@1@@I can't find the book which he recommended.@@@@1@-1@@@
400@@@@1@@We've never met the people whose house we are renting.@@@@1@-1@@@
410@@@@1@@We admired the skill with which she handled the situation.@@@@1@-1@@@
420@@@@1@@I can't find the book that he recommended.@@@@1@-1@@@
430@@@@1@@We've never met the people that's house we are renting.@@@@0@-1@@@
440@@@@1@@We admired the skill with that she handled the situation.@@@@0@-1@@@
450@@@@1@@Kim was hiding behind the curtain.@@@@1@-1@@@
460@@@@1@@the curtain behind which Kim was hiding@@@@1@-1@@@
470@@@@1@@the curtain which Kim was hiding behind@@@@1@-1@@@
480@@@@1@@She's just sat her final exam, the result of which, we expect next week.@@@@1@-1@@@
490@@@@1@@She investigated all the complaints, most of which were well founded.@@@@1@-1@@@
500@@@@1@@They are members of an association the first and most precious principle of which is trust.@@@@1@-1@@@
510@@@@1@@Police are looking for a Ford escort the license number of which ends in 7.@@@@1@-1@@@
520@@@@1@@He already knows the answers to the problems.@@@@1@-1@@@
530@@@@1@@problems the answers to which he already knows@@@@1@-1@@@
540@@@@1@@problems to which he already knows the answers@@@@1@-1@@@
550@@@@1@@problems which he already knows the answers to@@@@1@-1@@@
560@@@@1@@He came up with a strange plan, the purpose of which escapes me.@@@@1@-1@@@
570@@@@1@@He came up with a strange plan, of which the purpose escapes me.@@@@1@-1@@@
580@@@@1@@He came up with a strange plan, which the purpose of escapes me.@@@@0@-1@@@
590@@@@1@@He came up with a strange plan, the purpose of which I don't understand.@@@@1@-1@@@
600@@@@1@@He came up with a strange plan, of which I don't understand the purpose.@@@@1@-1@@@
610@@@@1@@He came up with a strange plan, which I don't understand the purpose of.@@@@1@-1@@@
620@@@@1@@She hadn't kept copies of her letters, only five of which he'd answered.@@@@1@-1@@@
630@@@@1@@She hadn't kept copies of her letters, of which he'd answered only five.@@@@1@-1@@@
640@@@@1@@She hadn't kept copies of her letters, which he'd answered only five of.@@@@0@-1@@@
650@@@@1@@I sympathise with such complaints, of which we receive many.@@@@1@-1@@@
660@@@@1@@I sympathise with such complaints, many of which I investigate myself.@@@@1@-1@@@
670@@@@1@@They are striving to explain phenomena of which we have little or no direct knowledge.@@@@1@-1@@@
680@@@@1@@They are striving to explain phenomena little or no direct knowledge of which we have.@@@@1@-1@@@
690@@@@1@@Her first loyalty is to the programme of which she is director.@@@@1@-1@@@
700@@@@1@@Her first loyalty is to the programme director of which she is.@@@@0@-1@@@
710@@@@1@@He was wearing a tall black sheepskin hat from the top of which dangled a little red bag ornamented by a chain of worsted lace and tassels.@@@@1@-1@@@
720@@@@1@@They will be involved in several other projects, one of the most important of which will be to find ways to use the new superconductor in chips that can provide the brains of a new generation of supercomputers.@@@@1@-1@@@
730@@@@1@@The many varieties of mammalian skin secretions perform a wide range of functions, prominent among which is sexual attraction.@@@@1@-1@@@
740@@@@1@@Several MPs were interviewed, chief among whom was the Chancellor of the Exchequer, Douglas Durack.@@@@1@-1@@@
750@@@@1@@I felt the need for a better knowledge of Hebrew and archaeology to refute a higher criticism of the Bible.@@@@1@-1@@@
760@@@@1@@I became disturbed by a 'higher criticism' of the Bible, to refute which I felt the need of a better knowledge of Hebrew and archaeology.@@@@1@-1@@@
770@@@@1@@Here is Dr Van Buren, in order to interview whom Phelps says he was prepared to fly to Copenhagen.@@@@1@-1@@@
780@@@@1@@They take a rigorous examination, passing which confers on the student a virtual guarantee of a place at the university.@@@@1@-1@@@
790@@@@1@@He plagiarised the student's essay.@@@@1@-1@@@
800@@@@1@@the student whose essay he plagiarised@@@@1@-1@@@
810@@@@1@@the student whose he plagiarised essay@@@@0@-1@@@
820@@@@1@@I haven't yet met the people in whose house I would be staying.@@@@1@-1@@@
830@@@@1@@She was lecturing on Tom Roberts, an exhibition of whose work can currently be seen at the National Art Gallery.@@@@1@-1@@@
840@@@@1@@You sometimes find yourself unable to describe the physical appearance of someone with the very texture of whose thought you are familiar.@@@@1@-1@@@
850@@@@1@@They all enthusiastically endorsed this suggestion.@@@@1@-1@@@
860@@@@1@@I said that it might be more efficient to hold the meeting on Saturday morning, which suggestion they all enthusiastically endorsed.@@@@1@-1@@@
870@@@@1@@I said that it might be more efficient to hold the meeting on Saturday morning, which they all enthusiastically endorsed suggestion.@@@@0@-1@@@
880@@@@1@@They refuse to support the UN's expenses of maintaining the UN Emergency Force in the Middle East as a buffer between Egypt and Israel, and the UN troops in the Congo, which expenses are not covered by the regular budget.@@@@1@-1@@@
890@@@@1@@I may be late, in which case I suggest you start without me.@@@@1@-1@@@
900@@@@1@@I will return at 3pm, by which time I expect this room to be tidy.@@@@1@-1@@@
910@@@@1@@Both horses, broken and trained by different trainers, were blundering jumpers until they were seven, at which age they began to outgrow their carelessness.@@@@1@-1@@@
920@@@@1@@She has to comment on him standing there, and later, when the soldiers march away, she has to tell him not to move yet - neither of which remarks should be so obtrusive that the soldiers might notice them, but both of which should be clearly heard by the audience.@@@@1@-1@@@
930@@@@1@@A man came to dinner.@@@@1@-1@@@
940@@@@1@@The man who came to dinner turned out to be from my home town.@@@@1@-1@@@
950@@@@1@@She received a letter from the Governor.@@@@1@-1@@@
960@@@@1@@This is the letter that she received from the Governor.@@@@1@-1@@@
970@@@@1@@He showed a student the exam paper.@@@@1@-1@@@
980@@@@1@@The student whom he showed the exam paper informed the police.@@@@0@-1@@@
990@@@@1@@She is a scholar.@@@@1@-1@@@
1000@@@@1@@Her book displays the fine sceptical intelligence of the scholar she is.@@@@1@-1@@@
1010@@@@1@@They consider it a a good investment.@@@@1@-1@@@
1020@@@@1@@I don't think it is the good investment they consider it.@@@@1@-1@@@
1030@@@@1@@He was trying to cut it with a penknife.@@@@1@-1@@@
1040@@@@1@@The penknife that he was trying to cut it with was blunt.@@@@1@-1@@@
1050@@@@1@@We met Kim at the races one day.@@@@1@-1@@@
1060@@@@1@@Do you remember the day we met Kim at the races?@@@@1@-1@@@
1070@@@@1@@It was a time in my life when everything seemed to be going right.@@@@1@-1@@@
1080@@@@1@@I've finally found somewhere where I can work undisturbed.@@@@1@-1@@@
1090@@@@1@@They want to go to the place where they went last year.@@@@1@-1@@@
1100@@@@1@@I shall go back the way I came.@@@@1@-1@@@
1110@@@@1@@Look at the way he tackled the job.@@@@1@-1@@@
1120@@@@1@@That's not really the reason she left him.@@@@1@-1@@@
1130@@@@1@@They returned to the place whence they had come.@@@@1@-1@@@
1140@@@@1@@It is a scheme whereby payment can be deferred for six weeks.@@@@1@-1@@@
1150@@@@1@@It wasn't for me that he made the sacrifice.@@@@1@-1@@@
1160@@@@1@@It's to avoid such a conflict of interest that I'm resigning.@@@@1@-1@@@
1170@@@@1@@Some client's measurements remain unknown.@@@@1@-1@@@
1180@@@@1@@One cannot tailor a suit for a client whose measurements remain unknown.@@@@1@-1@@@
1190@@@@1@@I simply can't design it myself.@@@@1@-1@@@
1200@@@@1@@He told me to design it myself, which I simply can't.@@@@1@-1@@@
1210@@@@1@@I called the police immediately.@@@@1@-1@@@
1220@@@@1@@They advised me to call the police, which I did immediately.@@@@1@-1@@@
1230@@@@1@@I'd very much like to go with him.@@@@1@-1@@@
1240@@@@1@@He's asked me to go with him, which I'd very much like to.@@@@1@-1@@@
1250@@@@1@@It is certainly important to consult your lawyer.@@@@1@-1@@@
1260@@@@1@@He says you should consult your lawyer, which it is certainly important to.@@@@0@-1@@@
1270@@@@1@@She recommended a book.@@@@1@-1@@@
1280@@@@1@@This is the book that she recommended.@@@@1@-1@@@
1290@@@@1@@I think she recommended a book.@@@@1@-1@@@
1300@@@@1@@This is the book that I think she recommended.@@@@1@-1@@@
1310@@@@1@@I lent a boy my key.@@@@1@-1@@@
1320@@@@1@@They found the boy that I lent my key.@@@@0@-1@@@
1330@@@@1@@He said I lent a boy my key.@@@@1@-1@@@
1340@@@@1@@They found the boy that he said I lent my key.@@@@0@-1@@@
1350@@@@1@@This car is safe.@@@@1@-1@@@
1360@@@@1@@I want a car that is safe.@@@@1@-1@@@
1370@@@@1@@I know this car is safe.@@@@1@-1@@@
1380@@@@1@@I want a car that I know is safe.@@@@1@-1@@@
1390@@@@1@@I want a car is safe.@@@@0@-1@@@
1400@@@@1@@I want a car I know is safe.@@@@1@-1@@@
1410@@@@1@@the people who were outside@@@@1@-1@@@
1420@@@@1@@the things which matter most@@@@1@-1@@@
1430@@@@1@@a dog who was licking my face@@@@1@-1@@@
1440@@@@1@@a dog which is always barking@@@@1@-1@@@
1450@@@@1@@For eighty years, grizzly bears have been feeding at the rubbish dumps, often in great roaming bands who come down from the remote pine forest.@@@@1@-1@@@
1460@@@@1@@The more vigorous dance for a dilute source of nectar in turn recruits other bees, who then visit that dilute source instead of concentrated ones.@@@@1@-1@@@
1470@@@@1@@They accused him of being a traitor, which he undoubtedly was.@@@@1@-1@@@
1480@@@@1@@It turned out that he wasn't the person who I thought he was.@@@@1@-1@@@
1490@@@@1@@They've got a chief executive who can provide strong leadership, which we certainly haven't got at the moment.@@@@1@-1@@@
1500@@@@1@@Remember they have a house-keeper, which we don't have.@@@@1@-1@@@
1510@@@@1@@She spoke of the people and the books which had brought her the greatest pleasure.@@@@1@-1@@@
1520@@@@1@@She spoke of the books and the people who had brought her the greatest pleasure.@@@@1@-1@@@
1530@@@@1@@She started a home for women whose husbands were in prison.@@@@1@-1@@@
1540@@@@1@@The report contains statements whose factual truth is doubtful.@@@@1@-1@@@
1550@@@@1@@a child whose parents were constantly quarrelling@@@@1@-1@@@
1560@@@@1@@a child the parents of whom were constantly quarrelling@@@@1@-1@@@
1570@@@@1@@a child of whom the parents were constantly quarrelling@@@@1@-1@@@
1580@@@@1@@a house whose roof had been damaged in the storm@@@@1@-1@@@
1590@@@@1@@a house the roof of which had been damaged in the storm@@@@1@-1@@@
1600@@@@1@@a house of which the roof had been damaged in the storm@@@@1@-1@@@
1610@@@@1@@It was the doctor's car.@@@@1@-1@@@
1620@@@@1@@The car was the doctor's.@@@@1@-1@@@
1630@@@@1@@the doctor whose car it was@@@@1@-1@@@
1640@@@@1@@the doctor whose the car was@@@@0@-1@@@
1650@@@@1@@She wanted to see the house where she had grown up.@@@@1@-1@@@
1660@@@@1@@They met in the journalist's club, where he went every Sunday afternoon.@@@@1@-1@@@
1670@@@@1@@She often climbed the knoll behind the mission, from where she could look down on roofs and people.@@@@1@-1@@@
1680@@@@1@@It happened at a time when I was living alone.@@@@1@-1@@@
1690@@@@1@@In those days, when he was still a student, he used to babysit for us.@@@@1@-1@@@
1700@@@@1@@He left college in 1982, since when I've only seen him visit twice.@@@@1@-1@@@
1710@@@@1@@From 1981 to 1987, while his uncle lived with them, she had a full-time job.@@@@1@-1@@@
1720@@@@1@@He wrote most of his poetry during the years while he was in Paris.@@@@1@-1@@@
1730@@@@1@@That's the main reason why they won't help us.@@@@1@-1@@@
1740@@@@1@@There was no reason why he should stay at the dance any longer.@@@@1@-1@@@
1750@@@@1@@I can't see any reason why you shouldn't have a little fun.@@@@1@-1@@@
1760@@@@1@@He sent his son with the papers to another congressman's house, whence they were spirited to a governor.@@@@1@-1@@@
1770@@@@1@@But this means that the Taniyama-Shimura conjecture is true, whence it follow that Fermat's Last Theorem is true.@@@@1@-1@@@
1780@@@@1@@His Lordship might make an order whereby each side would bear its own costs.@@@@1@-1@@@
1790@@@@1@@Size segregation occurs when a powder is poured into a heap, whereby the larger particles run more easily down the slope of the heap.@@@@1@-1@@@
1800@@@@1@@Try to imagine a market, wherein the majority consistently wins what the minority loses.@@@@1@-1@@@
1810@@@@1@@She told him his essay was incoherent, whereupon he tore it up and stormed out of the room.@@@@1@-1@@@
1820@@@@1@@She said he was arrogant, which I don't think he is.@@@@1@-1@@@
1830@@@@1@@He set out to redeem himself, which he eventually did.@@@@1@-1@@@
1840@@@@1@@He wouldn't let us defend ourselves, which was completely unfair.@@@@1@-1@@@
1850@@@@1@@The patas monkey, that spends almost all of its time in open grassland, adopts just such tactics.@@@@1@-1@@@
1860@@@@1@@His heart, that had lifted at the sight of Joanna, had become suddenly heavy at the sight of Ramdez thumping her.@@@@1@-1@@@
1870@@@@1@@February, that in other years held intimations of spring, this year prolonged the bitter weather.@@@@1@-1@@@
1880@@@@1@@She had long been accustomed to the solitary nature of her son's instincts, that I had tried - and failed - to stifle.@@@@1@-1@@@
1890@@@@1@@They won't register companies whose directors are undischarged bankrupts.@@@@1@-1@@@
1900@@@@1@@It's a burden of which they will never be free.@@@@1@-1@@@
1910@@@@1@@I haven't seen them since the day when Kim was born.@@@@1@-1@@@
1920@@@@1@@I haven't seen them since the day that Kim was born.@@@@1@-1@@@
1930@@@@1@@I haven't seen them since the day Kim was born.@@@@1@-1@@@
1940@@@@1@@That's the reason why she resigned.@@@@1@-1@@@
1950@@@@1@@That's the reason that she resigned.@@@@1@-1@@@
1960@@@@1@@That's the reason she resigned.@@@@1@-1@@@
1970@@@@1@@This is much better than the hotel where we stayed last year.@@@@1@-1@@@
1980@@@@1@@This is much better than the place where we stayed last year.@@@@1@-1@@@
1990@@@@1@@This is much better than the place that we stayed last year.@@@@1@-1@@@
2000@@@@1@@This is much better than the place we stayed last year.@@@@1@-1@@@
2010@@@@1@@Go back the way that you came.@@@@1@-1@@@
2020@@@@1@@Go back the way you came.@@@@1@-1@@@
2030@@@@1@@Go back the way by which you came.@@@@1@-1@@@
2040@@@@1@@I admired the way that she handled the situation.@@@@1@-1@@@
2050@@@@1@@I admired the way she handled the situation.@@@@1@-1@@@
2060@@@@1@@I admired the way in which she handled the situation.@@@@1@-1@@@
2070@@@@1@@That which we so carefully created he has wantonly destroyed.@@@@1@-1@@@
2080@@@@1@@All who heard her speak were deeply impressed by her sincerity.@@@@1@-1@@@
2090@@@@1@@Anything that you say may be used in evidence against you.@@@@1@-1@@@
2100@@@@1@@Anything you say may be used in evidence against you.@@@@1@-1@@@
2110@@@@1@@All that I ask for is a little peace and quiet.@@@@1@-1@@@
2120@@@@1@@All I ask for is a little peace and quiet.@@@@1@-1@@@
2130@@@@1@@She gave me the best meal that I'd had for many years.@@@@1@-1@@@
2140@@@@1@@She gave me the best meal I'd had for many years.@@@@1@-1@@@
2150@@@@1@@You should take the first appointment that is available.@@@@1@-1@@@
2160@@@@1@@That fish is the biggest fish that I've ever seen.@@@@1@-1@@@
2170@@@@1@@That fish is the biggest fish I've ever seen.@@@@1@-1@@@
2180@@@@1@@He's no longer the trustworthy friend that he was in those days.@@@@1@-1@@@
2190@@@@1@@He's no longer the trustworthy friend he was in those days.@@@@1@-1@@@
2200@@@@1@@The interview turned out not to be the ordeal that I had thought it would be.@@@@1@-1@@@
2210@@@@1@@The interview turned out not to be the ordeal I had thought it would be.@@@@1@-1@@@
2220@@@@1@@The car that I took was Ed's.@@@@1@-1@@@
2230@@@@1@@The car that hit us was Ed's.@@@@1@-1@@@
2240@@@@1@@The car I took was Ed's.@@@@1@-1@@@
2250@@@@1@@The car hit us was Ed's.@@@@0@-1@@@
2260@@@@1@@It was my father did most of the talking.@@@@1@-1@@@
2270@@@@1@@There's someone at the door wants to talk to you.@@@@1@-1@@@
2280@@@@1@@Anyone wants this can have it.@@@@1@-1@@@
2290@@@@1@@I found I needed a file that only the day before I had sent to be shredded.@@@@1@-1@@@
2300@@@@1@@I'll go back the way I came.@@@@1@-1@@@
2310@@@@1@@I haven't seen her since the day Kim was born.@@@@1@-1@@@
2320@@@@1@@It was with considerable misgivings that her parents agreed to this proposal.@@@@1@-1@@@
2330@@@@1@@It was in order to avoid this kind of misunderstanding that I circulated a draft version of the report.@@@@1@-1@@@
2340@@@@1@@Something has cropped up that I hadn't expected.@@@@1@-1@@@
2350@@@@1@@They gave the prize to the girl that spoke first.@@@@1@-1@@@
2360@@@@1@@Have you seen the book that she was reading.@@@@1@-1@@@
2370@@@@1@@He was due to leave the day that she arrived.@@@@1@-1@@@
2380@@@@1@@He followed her to every town that she went.@@@@1@-1@@@
2390@@@@1@@That's not the reason that she resigned.@@@@1@-1@@@
2400@@@@1@@I was impressed by the way that she controlled the crowd.@@@@1@-1@@@
2410@@@@1@@It wasn't to you that I was referring.@@@@1@-1@@@
2420@@@@1@@She seems to be the happiest that she has ever been.@@@@1@-1@@@
2430@@@@1@@the woman whose turn it was@@@@1@-1@@@
2440@@@@1@@the woman that's turn it was@@@@0@-1@@@
2450@@@@1@@the knife with which he cut it@@@@1@-1@@@
2460@@@@1@@the knife with that he cut it@@@@0@-1@@@
2470@@@@1@@They interviewed every student who had lent money to the victim.@@@@1@-1@@@
2480@@@@1@@They interviewed Jill, who had lent money to the victim.@@@@1@-1@@@
2490@@@@1@@The necklace which her mother gave to her is in the safe.@@@@1@-1@@@
2500@@@@1@@The necklace, which her mother gave to her, is in the safe.@@@@1@-1@@@
2510@@@@1@@He spent all breaks either riding racehorses - he won three steeplechases - or skiing, in which sport he won a European under-18 downhill race.@@@@1@-1@@@
2520@@@@1@@He said he drafted the report, which I knew to be untrue.@@@@1@-1@@@
2530@@@@1@@You should speak to Sue Jones, who was here the whole time.@@@@1@-1@@@
2540@@@@1@@She is obviously not the Sue Jones they are looking for.@@@@1@-1@@@
2550@@@@1@@No candidate, who scored more than 40% or more, was ever failed.@@@@0@-1@@@
2560@@@@1@@No candidate who scored more than 40% or more was ever failed.@@@@1@-1@@@
2570@@@@1@@He's now the fattest that he's ever been.@@@@1@-1@@@
2580@@@@1@@She ran the fastest that she's ever run.@@@@1@-1@@@
2590@@@@1@@When that wouldn't be too inconvenient for you could we hold the meeting.@@@@1@-1@@@
2600@@@@1@@Where can we go for lunch that isn't too expensive?@@@@1@-1@@@
2610@@@@1@@I like those ties you wear that your sister knits for you.@@@@1@-1@@@
2620@@@@1@@They've given the job to Max, who has no qualifications, who starts next month.@@@@0@-1@@@
2630@@@@1@@He said he'd show a few slides towards the end of his talk, at which point please remember to dim the lights.@@@@1@-1@@@
2640@@@@1@@It may clear up, in which case would you mind hanging the washing out.@@@@1@-1@@@
2650@@@@1@@She may have her parents with her, in which case where am I going to sleep?@@@@1@-1@@@
2660@@@@1@@I didn't get much response from Ed, who seemed rather out of sorts, didn't he?@@@@1@-1@@@
2670@@@@1@@They interviewed Jill - she had lent money to the victim.@@@@1@-1@@@
2680@@@@1@@The necklace - her mother gave it to her - is in the safe.@@@@1@-1@@@
2690@@@@1@@He spent all breaks either riding racehorses - he won three steeplechases - or skiing (in this sport he won a European under-18 downhill race).@@@@1@-1@@@
2700@@@@1@@He said he'd drafted the report; I knew this to be untrue.@@@@1@-1@@@
2710@@@@1@@I gave it to John, who passed it on to Mary, and she gave it back to me.@@@@1@-1@@@
2720@@@@1@@They come to a cliff, where the deer suddenly stops and throws off the little boy, and boy and dog then fall into a pond.@@@@1@-1@@@
2730@@@@1@@They only take in overseas students who they think have lots of money.@@@@1@-1@@@
2740@@@@1@@She was offended by the letter that accused her of racism.@@@@1@-1@@@
2750@@@@1@@They only take in overseas students, who they think have lots of money.@@@@1@-1@@@
2760@@@@1@@She was offended by the letter, which accused her of racism.@@@@1@-1@@@
2770@@@@1@@The father who had planned my life to the point of my unsought arrival in Brighton took it for granted that in the last three weeks of his legal guardianship I would act as directed.@@@@1@-1@@@
2780@@@@1@@He sounded like the clergyman he was.@@@@1@-1@@@
2790@@@@1@@She had two sons she could rely on for help, an hence was not unduly worried.@@@@1@-1@@@
2800@@@@1@@She had two sons, who were studying law at university, and a daughter, who was still at high school.@@@@1@-1@@@
2810@@@@1@@She had two sons, who were studying law at university, and a daughter who was still at high school.@@@@1@-1@@@
2820@@@@1@@She had two sons who were studying law at university and a daughter who was still at high school.@@@@1@-1@@@
2830@@@@1@@She had two sons who were studying law at university and a daughter, who was still at high school.@@@@1@-1@@@
2840@@@@1@@I have a brother who lives there.@@@@1@-1@@@
2850@@@@1@@I've been talking to one of the porters, who says the train may be an hour late.@@@@1@-1@@@
2860@@@@1@@The contestant who won first prize, who is the judge's brother, sang dreadfully.@@@@1@-1@@@
2870@@@@1@@The contestant, who is the judge's brother, who won first prize sang dreadfully.@@@@0@-1@@@
2880@@@@1@@A stranger came into the room who looked just like Uncle Oswald.@@@@1@-1@@@
2890@@@@1@@Kim lent a book to Ed which contained all the information he needed.@@@@1@-1@@@
2900@@@@1@@I met a man the other day who says he knows you.@@@@1@-1@@@
2910@@@@1@@There was a fight reported in Monday's paper that put three people in hospital.@@@@1@-1@@@
2920@@@@1@@Only the flower is used, which is not poisonous and is attached to the plant with a very fine stem.@@@@1@-1@@@
2930@@@@1@@She could hear her father in the next room, who was angrily complaining about the horrific telephone bill.@@@@1@-1@@@
2940@@@@1@@The Net will open up opportunities to exploit tax differences and - which makes it even more of a headache than globalisation - it will make it possible to dodge taxes altogether.@@@@1@-1@@@
2950@@@@1@@I'm looking for an essay question with which to challenge the brighter students.@@@@1@-1@@@
2960@@@@1@@She is the ideal person in whom to confide.@@@@1@-1@@@
2970@@@@1@@The best place from which to set out on the journey is Aberdeen.@@@@1@-1@@@
2980@@@@1@@She's the ideal person for you to confide in.@@@@1@-1@@@
2990@@@@1@@She's the ideal person to confide in.@@@@1@-1@@@
3000@@@@1@@I've found something interesting for us to read.@@@@1@-1@@@
3010@@@@1@@I've found something interesting to read.@@@@1@-1@@@
3020@@@@1@@A systems analyst wouldn't be such a bad thing for her to be.@@@@1@-1@@@
3030@@@@1@@A systems analyst wouldn't be such a bad thing to be.@@@@1@-1@@@
3040@@@@1@@That is not a very good way for him to begin.@@@@1@-1@@@
3050@@@@1@@That is not a very good way to begin.@@@@1@-1@@@
3060@@@@1@@You're not the first person to notice the mistake.@@@@1@-1@@@
3070@@@@1@@He found a video for the kids to watch.@@@@1@-1@@@
3080@@@@1@@He got it for the kids to watch.@@@@1@-1@@@
3090@@@@1@@He got a video for the kids to watch.@@@@1@-1@@@
3100@@@@1@@She's obviously the person to finish the job.@@@@1@-1@@@
3110@@@@1@@She was the first person to finish the job.@@@@1@-1@@@
3120@@@@1@@I spent what he gave me.@@@@1@-1@@@
3130@@@@1@@I spent whatever he gave me.@@@@1@-1@@@
3140@@@@1@@I gave him what money I had.@@@@1@-1@@@
3150@@@@1@@I gave him whatever money I had.@@@@1@-1@@@
3160@@@@1@@I'll go where you go.@@@@1@-1@@@
3170@@@@1@@I'll go wherever you go.@@@@1@-1@@@
3180@@@@1@@It would mean abandoning that which we hold most dear.@@@@1@-1@@@
3190@@@@1@@It would mean abandoning what we hold most dear.@@@@1@-1@@@
3200@@@@1@@The dog quickly ate the scraps that I'd left on my plate.@@@@1@-1@@@
3210@@@@1@@The dog quickly ate what I had left on my plate.@@@@1@-1@@@
3220@@@@1@@What money she has is in the bank.@@@@1@-1@@@
3230@@@@1@@What books she has are in the attic.@@@@1@-1@@@
3240@@@@1@@What she suggests is unreasonable.@@@@1@-1@@@
3250@@@@1@@Is what she suggests unreasonable?@@@@1@-1@@@
3260@@@@1@@It is unreasonable what she suggests.@@@@0@-1@@@
3270@@@@1@@What she referred to was Riga.@@@@1@-1@@@
3280@@@@1@@The city which she referred to was Riga.@@@@1@-1@@@
3290@@@@1@@To what she referred was Riga.@@@@0@-1@@@
3300@@@@1@@The city to which she referred was Riga.@@@@1@-1@@@
3310@@@@1@@What he said was outrageous.@@@@1@-1@@@
3320@@@@1@@They criticise whatever I do.@@@@1@-1@@@
3330@@@@1@@We'll give whoever needs it a second chance.@@@@1@-1@@@
3340@@@@1@@Things aren't always what they seem to be.@@@@1@-1@@@
3350@@@@1@@She made him what he is.@@@@1@-1@@@
3360@@@@1@@I was ashamed of what I had done.@@@@1@-1@@@
3370@@@@1@@I'm sorry that you were inconvenienced.@@@@1@-1@@@
3380@@@@1@@I'm sorry the inconvenience.@@@@0@-1@@@
3390@@@@1@@I'm sorry what I did.@@@@0@-1@@@
3400@@@@1@@Whatever they gave him that he didn't need he passed on to me.@@@@1@-1@@@
3410@@@@1@@He told me he had done it himself, which was quite untrue.@@@@1@-1@@@
3420@@@@1@@I really liked what she wrote.@@@@1@-1@@@
3430@@@@1@@I can't help wondering what she wrote.@@@@1@-1@@@
3440@@@@1@@What she wrote is completely unclear.@@@@1@-1@@@
3450@@@@1@@The dogs wouldn't eat what she gave them.@@@@1@-1@@@
3460@@@@1@@I told him what she gave them.@@@@1@-1@@@
3470@@@@1@@I told him what she suggested I tell him.@@@@1@-1@@@
3480@@@@1@@What ideas he has to offer are likely to be half-baked.@@@@1@-1@@@
3490@@@@1@@What ideas he has to offer remains to be seen.@@@@1@-1@@@
3500@@@@1@@Is what she wrote unclear?@@@@1@-1@@@
3510@@@@1@@It is unclear what she wrote.@@@@1@-1@@@
3520@@@@1@@What he's referring to is Riga.@@@@1@-1@@@
3530@@@@1@@To what he's referring is Riga.@@@@0@-1@@@
3540@@@@1@@I can't imagine what he's referring to.@@@@1@-1@@@
3550@@@@1@@I can't imagine to what he's referring.@@@@1@-1@@@
3560@@@@1@@He's not sure what he should say.@@@@1@-1@@@
3570@@@@1@@I agree with what she wrote.@@@@1@-1@@@
3580@@@@1@@I agree with who spoke last.@@@@0@-1@@@
3590@@@@1@@I accepted what he offered.@@@@1@-1@@@
3600@@@@1@@I accepted which he offered.@@@@0@-1@@@
3610@@@@1@@I wonder what she wrote.@@@@1@-1@@@
3620@@@@1@@I wonder who spoke last.@@@@1@-1@@@
3630@@@@1@@I know what he offered.@@@@1@-1@@@
3640@@@@1@@I know which he offered.@@@@1@-1@@@
3650@@@@1@@He accepted what she offered.@@@@1@-1@@@
3660@@@@1@@He accepted whatever she offered.@@@@1@-1@@@
3670@@@@1@@He planted roses where there was enough space.@@@@1@-1@@@
3680@@@@1@@He planted roses wherever there was enough space.@@@@1@-1@@@
3690@@@@1@@He didn't tell me what she offered.@@@@1@-1@@@
3700@@@@1@@He didn't tell me whatever she offered.@@@@0@-1@@@
3710@@@@1@@He went to see where there was enough space.@@@@1@-1@@@
3720@@@@1@@He went to see wherever there was enough space.@@@@0@-1@@@
3730@@@@1@@Jill gave him something last night.@@@@1@-1@@@
3740@@@@1@@Jill gave him something last night, but I don't know what.@@@@1@-1@@@
3750@@@@1@@Jill gave him something last night, but he lost what.@@@@0@-1@@@
3760@@@@1@@Jill gave him a book last night, but he lost which.@@@@0@-1@@@
3770@@@@1@@Whoever is responsible for the damage must pay for it.@@@@1@-1@@@
3780@@@@1@@He will criticise whomever she brings home.@@@@1@-1@@@
3790@@@@1@@Whomever he marries will have to be very tolerant.@@@@1@-1@@@
3800@@@@1@@She lunches with whomever is going her way after morning class.@@@@1@-1@@@
3810@@@@1@@Whoever finishes first will win a prize.@@@@1@-1@@@
3820@@@@1@@Whatever you can let us have will be very much appreciated.@@@@1@-1@@@
3830@@@@1@@I'll use whichever edition I can get hold of.@@@@1@-1@@@
3840@@@@1@@He appears to have lost whatever interest he ever had in it.@@@@1@-1@@@
3850@@@@1@@Whichever of these two finished ahead of the other would be the undisputed financial head of the tour.@@@@1@-1@@@
3860@@@@1@@Invite whoever you like.@@@@1@-1@@@
3870@@@@1@@Invite whomever you like.@@@@1@-1@@@
3880@@@@1@@Invite who you like.@@@@1@-1@@@
3890@@@@1@@Invite whom you like.@@@@1@-1@@@
3900@@@@1@@Liz can go wherever she wants.@@@@1@-1@@@
3910@@@@1@@Liz can go where she wants.@@@@1@-1@@@
3920@@@@1@@Whoever told you that can't have read the reports carefully.@@@@1@-1@@@
3930@@@@1@@I'll accept whatever price you suggest.@@@@1@-1@@@
3940@@@@1@@I'll go wherever they tell me to go.@@@@1@-1@@@
3950@@@@1@@Whenever I see her, she's reading.@@@@1@-1@@@
3960@@@@1@@The central computer will simulate rape scenes or high-speed motor chases or whatever stimulates their proletarian fancies.@@@@1@-1@@@
3970@@@@1@@There's always something different to do or eat or whatever it happens to be.@@@@1@-1@@@
3980@@@@1@@They put on old coats or ducking jackets, whichever they carried behind their saddle cantles.@@@@1@-1@@@
3990@@@@1@@They want to assist the impending assault in whatever way possible.@@@@1@-1@@@
4000@@@@1@@She came to Atlanta, in the fall of 1888, to help wherever needed.@@@@1@-1@@@
4010@@@@1@@I'll do what I can to help you.@@@@1@-1@@@
4020@@@@1@@They seem pleased with what I gave them.@@@@1@-1@@@
4030@@@@1@@This will further erode what little economic credibility the government has left.@@@@1@-1@@@
4040@@@@1@@This will further erode what economic credibility the government has left.@@@@1@-1@@@
4050@@@@1@@What few mistakes she had made were all of a minor nature.@@@@1@-1@@@
4060@@@@1@@What mistakes she had made were all of a minor nature.@@@@1@-1@@@
4070@@@@1@@What caused the trouble was a faulty switch.@@@@1@-1@@@
4080@@@@1@@A faulty switch was what caused the trouble.@@@@1@-1@@@
4090@@@@1@@That's who I meant.@@@@1@-1@@@
4100@@@@1@@That's not how to do it.@@@@1@-1@@@
4110@@@@1@@He's not who she thinks he is.@@@@1@-1@@@
4120@@@@1@@On occasions when it rains they play in the garage.@@@@1@-1@@@
4130@@@@1@@We must put it in a place where no one will be able to see it.@@@@1@-1@@@
4140@@@@1@@They insisted on talking during the time while I was trying to get on with my work.@@@@1@-1@@@
4150@@@@1@@I put the key where I always put it, in the top drawer.@@@@1@-1@@@
4160@@@@1@@It was fun while it lasted.@@@@1@-1@@@
