#1    2       3          4           5    6    7    8                                         9
#num  page    sec        ex          wf   span rel  label                                     text
#=====================================================================================================================================
0     1033    1          1.i         1    1    1    clause                                    I agree with most of the things [that your father was saying].
1     1033    1          1.ii        1    1    1    NP                                        I agree with most of [what your father was saying].
2     1034    2          1.i         1    1    1    wh relative                               He'll be glad to take the toys [which you don't want].
3     1034    2          1.ii        1    1    1    non-wh: that relative                     He'll be glad to take the toys [that you don't want].
4     1034    2          1.iii       1    1    1    non-wh: bare relative                     He'll be glad to take the toys [you don't want].
5     1034    2.2        2.i         1    1    1    integrated relative                       The boys [who defaced the statue] were expelled.
6     1034    2.2        2.ii        1    1    1    supplementary relative                    My father, [who retired last year], now lives in Florida.
7     1034    2.2        2.iii       1    1    1    cleft relative                            It was Kim [who wanted Pat as treasurer].
8     1034    2.2        2.iv        1    1    1    fused relative                            [What you say] is quite right.
9     1035    2.2-2      3.i         1    1    1    AdjP                                      Pat [is afraid of snakes], which I'm sure Kim is too.
10    1035    2.2-2      3.ii        1    1    1    clause                                    [Pat is afraid of snakes], which doesn't surprise me at all.
11    1035    2.2-3      4.i         1    1    0    non-cleft                                 Kim wanted Pat as treasurer.
12    1035    2.2-3      4.ii        1    1    1    cleft                                     It was Kim [who wanted Pat as treasurer].
13    1035    2.2-3      4.iii       1    1    1    cleft                                     It was Pat [that Kim wanted as treasurer].
14    1035    2.2-4      5.i         1    1    1    ~fused relative                           [What he did] was quite outrageous.
15    1035    2.2-4      5.ii        1    1    1    ~fused relative                           [Whoever devised this plan] must be very naive.
16    1035    2.2-4      5.iii       1    1    1    ~fused relative                           You can buy [whichever car appeals to you most].
17    1036    2.2-4      6.i         1    1    1    antecedent + clause                       It would mean abandoning that [which we hold most dear].
18    1036    2.2-4      6.ii        1    1    1    fused relative                            It would mean abandoning [what we hold most dear].
19    1036    2.2-4      7.i         1    1    1    ~fused relative                           Put it back [where you found it].
20    1036    2.2-4      7.ii        1    1    1    ~fused relative                           He still calls his parents [whenever he is in trouble].
21    1036    2.3        8.i         1    1    1    ~infinitival                              She found a good place [from which to watch the procession].
22    1036    2.3        8.ii        1    1    1    ~infinitival                              She found a good place [to watch the procession from].
23    1037    3.1        1.i         1    1    0    main clause                               A letter drew our attention to the problem.
24    1037    3.1        1.ii        1    1    1    wh relative                               This is the {letter}i [{which}i drew our attention to the problem].
25    1037    3.1        1.iii       1    1    1    that relative                             This is the {letter}i [that __i drew our attention to the problem].
26    1037    3.1        2.i         1    1    0    main clause                               My neighbour gave me some advice.
27    1037    3.1        2.ii        1    1    1    wh relative                               I accepted the {advice}i [{which}i my neighbour gave me].
28    1037    3.1        2.iii       1    1    1    that relative                             I accepted the {advice}i [that my neighbour gave me __i].
29    1037    3.1        2.iv        1    1    1    bare relative                             I accepted the {advice}i [my neighbour gave me __i].
30    1038    3.1-1      3           1    1    1    ~wh relative                              I accepted the {advice}i [{which}i my neighbour gave me __i].
31    1038    3.1-2      5.i.a       1    1    1    relative clause                           They ignored the {suggestion}i [that Kim made __i].
32    1038    3.1-2      5.i.b       1    1    0    content clause                            They ignored the suggestion [that Kim cheated].
33    1038    3.1-2      5.ii.a      1    1    1    relative clause                           Focus on the {question}i [which your brother raised __i].
34    1038    3.1-2      5.ii.b      1    1    0    content clause                            Focus on the question [which of them stood to gain by it].
35    1039    3.1-2      6           1    1    1    relative or content clause                They rejected the idea [that we had advanced].
36    1039    3.2        7.i         1    1    1    simple                                    I can't find the book [{which}i he recommended __i].
37    1039    3.2        7.ii        1    1    1    complex                                   We've never met the people [{whose house}i we are renting __i].
38    1039    3.2        7.iii       1    1    1    complex                                   We admired the skill [{with which}i she handled the situation __i].
39    1039    3.2        8.i         1    1    1    simple                                    I can't find the {book}i [{which}i he recommended __i].
40    1039    3.2        8.ii        1    1    1    complex                                   We've never met the {people}i [{{whose}i house}}j we are renting __j].
41    1039    3.2        8.iii       1    1    1    complex                                   We admired the {skill}i [{with {which}i}j she handled the situation __j].
42    1039    3.2        9.i         1    1    1    simple                                    I can't find the book [that he recommended].
43    1039    3.2        9.ii        0    1    1    complex                                   We've never met the people [that's house we are renting].
44    1039    3.2        9.iii       0    1    1    complex                                   We admired the skill [with that she handled the situation].
45    1040    3.2.1      11.i        1    1    0    main clause                               Kim was hiding behind the curtain.
46    1040    3.2.1      11.i        1    0    1    type I applied                            the curtain [{behind which} Kim was hiding]
47    1040    3.2.1      11.ii       1    0    1    type I not applied                        the curtain [which Kim was hiding behind]
48    1040    3.2.2      12.i        1    1    1    type II                                   She's just sat her final exam, [the result of which, we expect next week].
49    1040    3.2.2      12.ii       1    1    1    type II                                   She investigated all the complaints, [most of which were well founded].
50    1040    3.2.2      12.iii      1    1    1    type II                                   They are members of an association [the first and most precious principle of which is trust].
51    1040    3.2.2      12.iv       1    1    1    type II                                   Police are looking for a Ford escort [the license number of which ends in 7].
52    1041    3.2.2      13.i        1    1    0    main clause                               He already knows the answers to the problems.
53    1041    3.2.2      13.ii       1    0    1    type I + II                               problems [the answers to which he already knows]
54    1041    3.2.2      13.iii      1    0    1    type I                                    problems [to which he already knows the answers]
55    1041    3.2.2      13.iv       1    0    1    type I not applied                        problems [which he already knows the answers to]
56    1041    3.2.2-1    14.i.a      1    1    1    ~complex                                  He came up with a strange plan, [the purpose of which escapes me].
57    1041    3.2.2-1    14.i.b      1    1    1    ~complex                                  He came up with a strange plan, [of which the purpose escapes me].
58    1041    3.2.2-1    14.i.c      0    1    1    ~complex                                  He came up with a strange plan, [which the purpose of escapes me].
59    1041    3.2.2-1    14.ii.a     1    1    1    ~complex                                  He came up with a strange plan, [the purpose of which I don't understand].
60    1041    3.2.2-1    14.ii.b     1    1    1    ~complex                                  He came up with a strange plan, [of which I don't understand the purpose].
61    1041    3.2.2-1    14.ii.c     1    1    1    ~complex                                  He came up with a strange plan, [which I don't understand the purpose of].
62    1041    3.2.2-1    15.i        1    1    1    ~complex                                  She hadn't kept copies of her letters, [only five of which he'd answered].
63    1041    3.2.2-1    15.ii       1    1    1    ~complex                                  She hadn't kept copies of her letters, [of which he'd answered only five].
64    1041    3.2.2-1    15.iii      0    1    1    ~complex                                  She hadn't kept copies of her letters, [which he'd answered only five of].
65    1041    3.2.2-1    16.i        1    1    1    ~complex                                  I sympathise with such complaints, [of which we receive many].
66    1041    3.2.2-1    15.ii       1    1    1    ~complex                                  I sympathise with such complaints, [many of which I investigate myself].
67    1042    3.2.2-1    17.i.a      1    1    1    ~complex                                  They are striving to explain phenomena [of which we have little or no direct knowledge].
68    1042    3.2.2-1    17.i.b      1    1    1    ~complex                                  They are striving to explain phenomena [little or no direct knowledge of which we have].
69    1042    3.2.2-1    17.ii.a     1    1    1    ~complex                                  Her first loyalty is to the programme [of which she is director].
70    1042    3.2.2-1    17.ii.b     0    1    1    ~complex                                  Her first loyalty is to the programme [director of which she is].
71    1042    3.2.2-2    18.i        1    1    1    type I + II + I                           He was wearing a tall black sheepskin hat [from the top of which dangled a little red bag ornamented by a chain of worsted lace and tassels].
72    1042    3.2.2-2    18.ii       1    1    1    type I + II + I + II                      They will be involved in several other projects, [one of the most important of which will be to find ways to use the new superconductor in chips that can provide the brains of a new generation of supercomputers].
73    1042    3.2.3      19.i        1    1    1    type III                                  The many varieties of mammalian skin secretions perform a wide range of functions, [prominent among which is sexual attraction].
74    1042    3.2.3      19.ii       1    1    1    type III                                  Several MPs were interviewed, [chief among whom was the Chancellor of the Exchequer, Douglas Durack.]
75    1043    3.2.4-1    20.i        1    1    0    main clause                               I felt the need for a better knowledge of Hebrew and archaeology to refute a higher criticism of the Bible.
76    1043    3.2.4-1    20.ii       1    1    1    type IV                                   I became disturbed by a 'higher criticism' of the Bible, [to refute which I felt the need of a better knowledge of Hebrew and archaeology].
77    1043    3.2.4-1    21          1    1    1    type IV + I                               Here is Dr Van Buren, [in order to interview whom Phelps says he was prepared to fly to Copenhagen].
78    1043    3.2.4-2    22          1    1    1    type V                                    They take a rigorous examination, [passing which confers on the student a virtual guarantee of a place at the university].
79    1043    3.2.5      23.i        1    1    0    main clause                               He plagiarised the student's essay.
80    1043    3.2.5      23.ii       1    0    1    type VI                                   the student [whose essay he plagiarised]
81    1043    3.2.5      23.iii      0    0    1    type VI not applied                       the student [whose he plagiarised essay]
82    1043    3.2.5      24.i        1    1    1    type VI + I                               I haven't yet met the people [in whose house I would be staying].
83    1043    3.2.5      24.ii       1    1    1    type VI + I + II                          She was lecturing on Tom Roberts, [an exhibition of whose work can currently be seen at the National Art Gallery].
84    1043    3.2.5      24.iii      1    1    1    type VI + I + II + I                      You sometimes find yourself unable to describe the physical appearance of someone with the very texture of whose thought you are familiar.
85    1043    3.2.6      25.i        1    1    0    main clause                               They all enthusiastically endorsed this suggestion.
86    1043    3.2.6      25.ii       1    1    1    type VII                                  I said that it might be more efficient to hold the meeting on Saturday morning, [which suggestion they all enthusiastically endorsed].
87    1043    3.2.6      25.iii      0    1    1    type VII not applied                      I said that it might be more efficient to hold the meeting on Saturday morning, [which they all enthusiastically endorsed suggestion].
88    1044    3.2.6      26.i        1    1    1    type VII                                  They refuse to support the UN's expenses of maintaining the UN Emergency Force in the Middle East as a buffer between Egypt and Israel, and the UN troops in the Congo, [which expenses are not covered by the regular budget].
89    1044    3.2.6      26.ii       1    1    1    type VII                                  I may be late, [in which case I suggest you start without me].
90    1044    3.2.6      26.iii      1    1    1    type VII                                  I will return at 3pm, [by which time I expect this room to be tidy].
91    1044    3.2.6      26.iv       1    1    1    type VII                                  Both horses, broken and trained by different trainers, were blundering jumpers until they were seven, [at which age they began to outgrow their carelessness].
92    1044    3.2.6      26.v        1    1    1    type VII                                  She has to comment on him standing there, and later, when the soldiers march away, she has to tell him not to move yet - [neither of which remarks should be so obtrusive that the soldiers might notice them, but both of which should be clearly heard by the audience].
93    1044    3.3.a      27.i        1    1    0    ~non-rel                                  A man came to dinner.
94    1044    3.3.a      27.ii       1    1    1    subject                                   The {man}i [{who}i came to dinner] turned out to be from my home town.
95    1044    3.3.b      28.i.a      1    1    0    ~non-rel                                  She received a letter from the Governor.
96    1044    3.3.b      28.i.b      1    1    1    direct object                             This is the {letter}i [that she received __i from the Governor].
97    1044    3.3.b      28.ii.a     1    1    0    ~non-rel                                  He showed a student the exam paper.
98    1044    3.3.b      28.ii.b     0    1    1    indirect object                           The {student}i [{whom}i he showed __i the exam paper] informed the police.
99   1045    3.3.c      29.i.a      1    1    0    ~non-rel                                   She is a scholar.
100   1045    3.3.c      29.i.b      1    1    1    predicative complement                    Her book displays the fine sceptical intelligence of the {scholar}i [she is __i].
101   1045    3.3.c      29.ii.a     1    1    0    ~non-rel                                  They consider it a good investment.
102   1045    3.3.c      29.ii.b     1    1    1    predicative complement                    I don't think it is the good {investment} [they consider it __i].
103   1045    3.3.d      30.i        1    1    0    ~non-rel                                  He was trying to cut it with a penknife.
104   1045    3.3.c      30.ii       1    1    1    complement of preposition                 The {penknife}i [{that} he was trying to cut it with __i] was blunt.
105   1045    3.3.e      31.i        1    1    0    ~non-rel                                  We met Kim at the races one day.
106   1045    3.3.e      31.ii       1    1    1    adjuncts and associated complements       Do you remember the {day}i [we met Kim at the races __i]?
107   1045    3.3.e      32.i        1    1    1    ~adjuncts-etc-time                        It was a {time in my life}i [{when}i everything seemed to be going right __i].
108   1045    3.3.e      32.ii       1    1    1    ~adjuncts-etc-location                    I've finally found {somewhere}i [{where}i I can work undisturbed __i].
109   1045    3.3.e      32.iii      1    1    1    ~adjuncts-etc-goal                        They want to go to the {place}i [{where}i they went last year __i].
110   1045    3.3.e      32.iv       1    1    1    ~adjuncts-etc-path                        I shall go back the {way}i [I came __i].
111   1045    3.3.e      32.v        1    1    1    ~adjuncts-etc-manner                      Look at the {way}i [he tackled the job __i].
112   1045    3.3.e      32.vi       1    1    1    ~adjuncts-etc-reason                      That's not really the {reason}i [she left him __i].
113   1046    3.3.e      33.i        1    1    1    ~adjuncts-wh-source                       They returned to the {place}i [{whence}i they had come __i].
114   1046    3.3.e      33.ii       1    1    1    ~adjuncts-wh-means                        It is a {scheme}i [{whereby}i payment can be deferred for six weeks].
115   1046    3.3.e      34.i        1    1    1    ~adjuncts-cleft-beneficiary               It wasn't {for me}i [that he made the sacrifice __i].
116   1046    3.3.e      34.ii       1    1    1    ~adjuncts-cleft-purpose                   It's {to avoid such a conflict of interest}i [that I'm resigning __i].
117   1046    3.3.f      35.i        1    1    0    ~non-rel                                  Some client's measurements remain unknown.
118   1046    3.3.f      35.ii       1    1    1    genitive subject-determiner               One cannot tailor a suit for a client [whose measurements remain unknown].
119   1046    3.3.g      36.i.a      1    1    0    ~non-rel                                  I simply can't design it myself.
120   1046    3.3.g      36.i.b      1    1    1    complement of auxiliary verb              He told me to {design it myself}i, [{which}i I simply can't __i].
121   1046    3.3.g      36.ii.a     1    1    0    ~non-rel                                  I called the police immediately.
122   1046    3.3.g      36.ii.b     1    1    1    supplementary relative                    They advised me to {call the police}i, [{which}i I did immediately __i].
123   1046    3.3.g      36.iii.a    1    1    0    ~non-rel                                  I'd very much like to go with him.
124   1046    3.3.g      36.iii.b    1    1    1    supplementary relative                    He's asked me to {go with him}i, [{which}i I'd very much like to __i].
125   1046    3.3.g      37.i        1    1    0    ~non-rel                                  It is certainly important to consult your lawyer.
126   1046    3.3.g      37.ii       0    1    1    supplementary relative                    He says you should {consult your lawyer}i, [{which}i it is certainly important to __i].
127   1046    3.4        38.i.a      1    1    0    ~non-rel                                  She recommended a book.
128   1046    3.4        38.i.b      1    1    1    ~direct object                            This is the {book}i [that she recommended __i].
129   1047    3.4        38.ii.a     1    1    1    ~non-rel                                  I think she recommended a book.
130   1047    3.4        38.ii.b     1    1    1    embedded element                          This is the {book}i [that I think she recommended __i].
131   1047    3.4-1      39.i.a      1    1    0    ~non-rel                                  I lent a boy my key.
132   1047    3.4-1      39.i.b      0    1    1    embedded element                          They found the {boy}i [that I lent __i my key].
133   1047    3.4-1      39.ii.a     1    1    0    ~non-rel                                  He said I lent a boy my key.
134   1047    3.4-1      39.ii.v     0    1    1    embedded element                          They found the {boy}i [that he said I lent __i my key].
135   1047    3.4-1      40.i.a      1    1    0    ~non-rel                                  This car is safe.
136   1047    3.4-1      40.i.b      1    1    1    embedded element                          I want a {car}i [that __i is safe].
137   1047    3.4-1      40.ii.a     1    1    0    ~non-rel                                  I know this car is safe.
138   1047    3.4-1      40.ii.v     1    1    1    embedded element                          I want a {car}i [that I know __i is safe].
139   1047    3.4-1      41.i        0    1    1    gap as subject of relative clause         I want a {car}i [__i is safe].
140   1047    3.4-1      41.ii       1    1    1    gap as subject of embedded clause         I want a {car}i [I know __i is safe].
141   1048    3.5.1      42.i.a      1    0    1    personal antecedent                       the people who were outside
142   1048    3.5.1      42.i.b      1    0    1    non-personal antecedent                   the things which matter most
143   1048    3.5.1      42.ii.a     1    0    1    personal antecedent                       a dog who was licking my face
144   1048    3.5.1      42.ii.b     1    0    1    non-personal antecedent                   a dog which is always barking
145   1048    3.5.1-1    43.i        1    1    1    who with animals                          For eighty years, grizzly bears have been feeding at the rubbish dumps, often in great roaming bands who come down from the remote pine forest.
146   1048    3.5.1-1    43.ii       1    1    1    who with animals                          The more vigorous dance for a dilute source of nectar in turn recruits other bees, who then visit that dilute source instead of concentrated ones.
147   1048    3.5.1-2    44.i        1    1    1    which with humans, ~complement of aux     They accused him of being a {traitor}i, [{which}i he undoubtedly was __i].
148   1048    3.5.1-2    44.ii       1    1    1    ~integrated relative                      It turned out that he wasn't the {person}i [{who}i I thought he was __i].
149   1049    3.5.1-2    45.i        1    1    1    which with humans                         They've got a chief executive who can provide strong leadership, which we certainly haven't got at the moment.
150   1049    3.5.1-2    45.ii       1    1    1    which with humans                         Remember they have a house-keeper, which we don't have.
151   1049    3.5.1-3    46.i        1    1    1    personal and non-personal coord           She spoke of the people and the books which had brought her the greatest pleasure.
152   1049    3.5.1-3    46.ii       1    1    1    personal and non-personal coord           She spoke of the books and the people who had brought her the greatest pleasure.
153   1049    3.5.2-1    47.i        1    1    1    person and non-personal whose             She started a home for women [whose husbands were in prison].
154   1049    3.5.2-1    47.ii       1    1    1    person and non-personal whose             The report contains statements [whose factual truth is doubtful].
155   1049    3.5.2-2    49.i.a      1    0    1    genitive                                  a child [whose parents were constantly quarrelling]
156   1049    3.5.2-2    49.i.b      1    0    1    post-head of PP                           a child [the parents of whom were constantly quarrelling]
157   1049    3.5.2-2    49.i.c      1    0    1    separated of PP                           a child [of whom the parents were constantly quarrelling]
158   1049    3.5.2-2    49.ii.a     1    0    1    genitive                                  a house [whose roof had been damaged in the storm]
159   1049    3.5.2-2    49.ii.b     1    0    1    post-head of PP                           a house [the roof of which had been damaged in the storm]
160   1049    3.5.2-2    49.ii.c     1    0    1    separated of PP                           a house [of which the roof had been damaged in the storm]
161   1050    3.5.2-3    50.i.a      1    1    0    ~non-rel                                  It was the doctor's car.
162   1050    3.5.2-3    50.i.b      1    1    0    ~non-rel                                  The car was the doctor's.
163   1050    3.5.2-3    50.ii.a     1    1    1    subject-determiner genitive               the doctor [whose car it was]
164   1050    3.5.2-3    50.ii.b     0    1    1    predicative genitive                      the doctor [whose the car was]
165   1050    3.5.3-1    51.i        1    1    1    where                                     She wanted to see the {house}i [{where}i she had grown up].
166   1050    3.5.3-1    51.ii       1    1    1    where                                     They met in {the journalist's club}i, [{where}i he went every Sunday afternoon].
167   1050    3.5.3-1    51.iii      1    1    1    where                                     She often climbed the {knoll behind the mission}i, [from {where}i she could look down on roofs and people].
168   1051    3.5.3-2    52.i        1    1    1    when                                      It happened at a {time}i [{when}i I was living alone].
169   1051    3.5.3-2    52.ii       1    1    1    when                                      In {those days}i, [{when}i he was still a student,] he used to babysit for us.
170   1051    3.5.3-2    52.iii      1    1    1    when                                      He left college in {1982}i, [since {when}i I've only seen him visit twice].
171   1051    3.5.3-3    53.i        1    1    1    while                                     {From 1981 to 1987}i, [{while}i his uncle lived with them,] she had a full-time job.
172   1051    3.5.3-3    53.ii       1    1    1    while                                     He wrote most of his poetry during the {years}i [{while}i he was in Paris].
173   1051    3.5.3-4    54.i        1    1    1    why                                       That's the main {reason}i [{why}i they won't help us].
174   1051    3.5.3-4    54.ii       1    1    1    why                                       There was no {reason}i [{why}i he should stay at the dance any longer].
175   1051    3.5.3-4    54.iii      1    1    1    why                                       I can't see any {reason}i [{why}i you shouldn't have a little fun].
176   1051    3.5.3-5    55.i        1    1    1    whence                                    He sent his son with the papers to {another congressman's house}i, [{whence}i they were spirited to a governor].
177   1051    3.5.3-5    55.ii       1    1    1    whence                                    But this means that {the Taniyama-Shimura conjecture is true}i, [{whence}i it follows that Fermat's Last Theorem is true].
178   1051    3.5.3-6    56.i        1    1    1    where + preposition                       His Lordship might make an {order}i [{whereby}i each side would bear its own costs].
179   1052    3.5.3-6    56.ii       1    1    1    where + preposition                       Size segregation occurs when {a powder is poured into a heap}i, [{whereby}i the larger particles run more easily down the slope of the heap].
180   1052    3.5.3-6    56.iii      1    1    1    where + preposition                       Try to imagine {a market}i, [{wherein}i the majority consistently wins what the minority loses].
181   1052    3.5.3-6    56.iv       1    1    1    where + preposition                       {She told him his essay was incoherent}i, [{whereupon}i he tore it up and stormed out of the room].
182   1052    3.5.4.a    57.i        1    1    1    wh-vs-non-wh, suppl. AdjP-antecedent      She said he was arrogant, [which I don't think he is].
183   1052    3.5.4.a    57.ii       1    1    1    wh-vs-non-wh, suppl. VP-antecedent        He set out to redeem himself, [which he eventually did].
184   1052    3.5.4.a    57.iii      1    1    1    wh-vs-non-wh, suppl. clause-antecedent    He wouldn't let us defend ourselves, [which was completely unfair].
185   1052    3.5.4.a    58.i        1    1    1    wh-vs-non-wh, suppl. NP-antecedent        The patas monkey, [that spends almost all of its time in open grassland,] adopts just such tactics.
186   1052    3.5.4.a    58.ii       1    1    1    wh-vs-non-wh, suppl. NP-antecedent        His heart, [that had lifted at the sight of Joanna,] had become suddenly heavy at the sight of Ramdez thumping her.
187   1052    3.5.4.a    58.iii      1    1    1    wh-vs-non-wh, suppl. NP-antecedent        February, [that in other years held intimations of spring,] this year prolonged the bitter weather.
188   1052    3.5.4.a    58.iv       1    1    1    wh-vs-non-wh, suppl. NP-antecedent        She had long been accustomed to the solitary nature of her son's instincts, [that I had tried - and failed - to stifle].
189   1053    3.5.4.b    59.i        1    1    1    wh-vs-non-wh, upward percolation          They won't register companies [whose directors are undischarged bankrupts].
190   1053    3.5.4.b    59.ii       1    1    1    wh-vs-non-wh, upward percolation          It's a burden [of which they will never be free].
191   1053    3.5.4.c    60.i        1    1    1    wh-vs-non-wh                              I haven't seen them since the day [when Kim was born].
192   1053    3.5.4.c    60.i        1    1    1    wh-vs-non-wh                              I haven't seen them since the day [that Kim was born].
193   1053    3.5.4.c    60.i        1    1    1    wh-vs-non-wh                              I haven't seen them since the day [Kim was born].
194   1053    3.5.4.c    60.ii       1    1    1    wh-vs-non-wh                              That's the reason [why she resigned].
195   1053    3.5.4.c    60.ii       1    1    1    wh-vs-non-wh                              That's the reason [that she resigned].
196   1053    3.5.4.c    60.ii       1    1    1    wh-vs-non-wh                              That's the reason [she resigned].
197   1053    3.5.4.c    61.i        1    1    1    wh-vs-non-wh                              This is much better than the hotel [where we stayed last year].
198   1053    3.5.4.c    61.ii       1    1    1    wh-vs-non-wh                              This is much better than the place [where we stayed last year].
199   1053    3.5.4.c    61.ii       1    1    1    wh-vs-non-wh                              This is much better than the place [that we stayed last year].
200   1053    3.5.4.c    61.ii       1    1    1    wh-vs-non-wh                              This is much better than the place [we stayed last year].
201   1053    3.5.4.c    62.i        1    1    1    wh-vs-non-wh                              Go back the way [that you came].
202   1053    3.5.4.c    62.i        1    1    1    wh-vs-non-wh                              Go back the way [you came].
203   1053    3.5.4.c    62.i        1    1    1    wh-vs-non-wh                              Go back the way [by which you came].
204   1053    3.5.4.c    62.ii       1    1    1    wh-vs-non-wh                              I admired the way [that she handled the situation].
205   1053    3.5.4.c    62.ii       1    1    1    wh-vs-non-wh                              I admired the way [she handled the situation].
206   1053    3.5.4.c    62.ii       1    1    1    wh-vs-non-wh                              I admired the way [in which she handled the situation].
207   1053    3.5.4.d    63.i        1    1    1    wh-vs-non-wh                              That [which we so carefully created] he has wantonly destroyed.
208   1053    3.5.4.d    63.ii       1    1    1    wh-vs-non-wh                              All [who heard her speak] were deeply impressed by her sincerity.
209   1053    3.5.4.e    64.i        1    1    1    wh-vs-non-wh                              Anything [that you say] may be used in evidence against you.
210   1053    3.5.4.e    64.i        1    1    1    wh-vs-non-wh                              Anything [you say] may be used in evidence against you.
211   1053    3.5.4.e    64.ii       1    1    1    wh-vs-non-wh                              All [that I ask for] is a little peace and quiet.
212   1053    3.5.4.e    64.ii       1    1    1    wh-vs-non-wh                              All [I ask for] is a little peace and quiet.
213   1054    3.5.4.f    65.i        1    1    1    wh-vs-non-wh                              She gave me the best meal [that I'd had for many years].
214   1054    3.5.4.f    65.i        1    1    1    wh-vs-non-wh                              She gave me the best meal [I'd had for many years].
215   1054    3.5.4.f    65.ii       1    1    1    wh-vs-non-wh                              You should take the first appointment [{that} is available].
216   1054    3.5.4.f    65.iii      1    1    1    wh-vs-non-wh                              That fish is the biggest fish [that I've ever seen].
217   1054    3.5.4.f    65.iii      1    1    1    wh-vs-non-wh                              That fish is the biggest fish [I've ever seen].
218   1054    3.5.4.g    66.i        1    1    1    wh-vs-non-wh                              He's no longer the trustworthy friend [that he was in those days].
219   1054    3.5.4.g    66.i        1    1    1    wh-vs-non-wh                              He's no longer the trustworthy friend [he was in those days].
220   1054    3.5.4.g    66.ii       1    1    1    wh-vs-non-wh                              The interview turned out not to be the ordeal [that I had thought it would be].
221   1054    3.5.4.g    66.ii       1    1    1    wh-vs-non-wh                              The interview turned out not to be the ordeal [I had thought it would be].
222   1055    3.5.5-1    67.i.a      1    1    1    non-subject                               The car [that I took __] was Ed's.
223   1055    3.5.5-1    67.i.b      1    1    1    subject                                   The car [that __ hit us] was Ed's.
224   1055    3.5.5-1    67.ii.a     1    1    1    non-subject                               The car [I took __] was Ed's.
225   1055    3.5.5-1    67.ii.b     0    1    1    subject                                   The car [__ hit us] was Ed's.
226   1055    3.5.5-1    68.i        1    1    1    it-cleft                                  It was my father [__ did most of the talking].
227   1055    3.5.5-1    68.ii       1    1    1    existential                               There's someone at the door [__ wants to talk to you].
228   1055    3.5.5-1    68.iii      1    1    1    ??                                        Anyone wants this can have it.
229   1055    3.5.5-1    69          1    1    1    ??                                        I found I needed a file [that only the day before I had sent to be shredded].
230   1056    3.5.5-2    70.i        1    1    1    ~optional-that                            I'll go back the way [I came].
231   1056    3.5.5-2    70.ii       1    1    1    ~optional-that                            I haven't seen her since the day [Kim was born].
232   1056    3.5.5-2    70.iii      1    1    1    ~favoured-that                            It was with considerable misgivings [that her parents agreed to this proposal].
233   1056    3.5.5-2    70.iv       1    1    1    ~favoured-that                            It was in order to avoid this kind of misunderstanding [that I circulated a draft version of the report].
234   1056    3.5.5-2    70.v        1    1    1    ~favoured-that                            Something has cropped up [that I hadn't expected].
235   1056    3.5.6.a    71.i        1    1    1    who                                       They gave the prize to the girl [that spoke first].
236   1056    3.5.6.a    71.ii       1    1    1    which                                     Have you seen the book [that she was reading]?
237   1056    3.5.6.a    71.iii      1    1    1    when                                      He was due to leave the day [that she arrived].
238   1056    3.5.6.a    71.iv       1    1    1    where                                     He followed her to every town [that she went].
239   1056    3.5.6.a    71.v        1    1    1    why                                       That's not the reason [that she resigned].
240   1056    3.5.6.a    71.i        1    1    1    *how                                      I was impressed by the way [that she controlled the crowd].
241   1056    3.5.6.a    71.ii       1    1    1    no wh form                                It wasn't to you [that I was referring].
242   1056    3.5.6.a    71.iii      1    1    1    no wh form                                She seems to be the happiest [that she has ever been].
243   1057    3.5.6.b    72.i.a      1    0    1    no that upward percolation                the woman [whose turn it was]
244   1057    3.5.6.b    72.i.b      0    0    1    no that upward percolation                the woman [that's turn it was]
245   1057    3.5.6.b    72.ii.a     1    0    1    no that upward percolation                the knife [with which he cut it]
246   1057    3.5.6.b    72.ii.b     0    0    1    no that upward percolation                the knife [with that he cut it]
247   1058    4          1.i.a       1    1    1    integrated                                They interviewed every student [who had lent money to the victim].
248   1058    4          1.i.b       1    1    1    supplementary                             They interviewed Jill, [who had lent money to the victim].
249   1058    4          1.ii.a      1    1    1    integrated                                The necklace which her mother gave to her is in the safe.
250   1058    4          1.ii.b      1    1    1    supplementary                             The necklace, [which her mother gave to her], is in the safe.
251   1059    4.1.b      4           1    1    1    supplementary                             He spent all breaks either riding racehorses - he won three steeplechases - or skiing, [in which sport he won a European under-18 downhill race].
252   1060    4.1.c      5           1    1    1    supplementary                             He said he drafted the report, which I knew to be untrue.
253   1060    4.1.c      6.i         1    1    1    supplementary                             You should speak to Sue Jones, [who was here the whole time].
254   1060    4.1.c      6.ii        1    1    1    integrated                                She is obviously not the Sue Jones [they are looking for].
255   1060    4.1.c      7.i         0    1    1    supplementary                             No candidate, [who scored more than 40% or more], was ever failed.
256   1060    4.1.c      7.ii        1    1    1    integrated                                No candidate [who scored more than 40% or more] was ever failed.
257   1060    4.1.c      8.i         1    1    1    integrated                                He's now the fattest [that he's ever been].
258   1060    4.1.c      8.ii        1    1    1    integrated                                She ran the fastest [that she's ever run].
259   1060    4.1.c      8.iii       1    1    1    integrated                                When [that wouldn't be too inconvenient for you] could we hold the meeting.
260   1060    4.1.c      8.iv        1    1    1    integrated                                Where can we go for lunch [that isn't too expensive]?
261   1060    4.1.d      9.i         1    1    1    integrated                                I like those ties [you wear] [that your sister knits for you].
262   1060    4.1.d      9.ii        0    1    1    integrated                                They've given the job to Max, [who has no qualifications], [who starts next month].
263   1061    4.1.e      10.i        1    1    1    supplementary                             He said he'd show a few slides towards the end of his talk, [at which point please remember to dim the lights].
264   1061    4.1.e      10.ii       1    1    1    supplementary                             It may clear up, [in which case would you mind hanging the washing out].
265   1061    4.1.e      10.iii      1    1    1    supplementary                             She may have her parents with her, [in which case where am I going to sleep]?
266   1061    4.1.e      10.iv       1    1    1    supplementary                             I didn't get much response from Ed, [who seemed rather out of sorts, didn't he]?
267   1063    4.2-3      14.i        1    1    0    ~non-rel, cf. 1.i.b                       They interviewed Jill - she had lent money to the victim.
268   1063    4.2-3      14.ii       1    1    0    ~non-rel, cf. 1.ii.b                      The necklace - her mother gave it to her - is in the safe.
269   1063    4.2-3      14.iii      1    1    0    ~non-rel, cf. 4                           He spent all breaks either riding racehorses - he won three steeplechases - or skiing (in this sport he won a European under-18 downhill race).
270   1063    4.2-3      14.iv       1    1    0    ~non-rel, cf. 5                           He said he'd drafted the report; I knew this to be untrue.
271   1064    4.2-4      15.i        1    1    1    supplementary                             I gave it to John, [who passed it on to Mary], and she gave it back to me.
272   1064    4.2-4      15.ii       1    1    1    supplementary                             They come to a cliff, [where the deer suddenly stops and throws off the little boy], and boy and dog then fall into a pond.
273   1064    4.2-5      16.i        1    1    1    integrated                                They only take in overseas students [who they think have lots of money].
274   1064    4.2-5      16.ii       1    1    1    integrated                                She was offended by the letter [that accused her of racism].
275   1064    4.2-5      17.i        1    1    1    supplementary                             They only take in overseas students, [who they think have lots of money].
276   1064    4.2-5      17.ii       1    1    1    supplementary                             She was offended by the letter, [which accused her of racism].
277   1064    4.2-5      18          1    1    1    integrated                                The father [who had planned my life to the point of my unsought arrival in Brighton] took it for granted that in the last three weeks of his legal guardianship I would act as directed.
278   1065    4.2-5      19.i        1    1    1    integrated                                He sounded like the clergyman [he was].
279   1065    4.2-5      19.ii       1    1    1    integrated                                She had two sons [she could rely on for help], and hence was not unduly worried.
280   1065    4.2-5      20.i        1    1    1    supplementary & supplementary             She had two sons, [who were studying law at university], and a daughter, [who was still at high school].
281   1065    4.2-5      20.i        1    1    1    supplementary & integrated                She had two sons, [who were studying law at university], and a daughter [who was still at high school].
282   1065    4.2-5      20.i        1    1    1    integrated & integrated                   She had two sons [who were studying law at university] and a daughter [who was still at high school].
283   1065    4.2-5      20.i        1    1    1    integrated & supplementary                She had two sons [who were studying law at university] and a daughter, [who was still at high school].
284   1065    4.2-5      20.ii       1    1    1    integrated                                I have a brother [who lives there].
285   1065    4.2-5      20.iii      1    1    1    integrated                                I've been talking to one of the porters, [who says the train may be an hour late].
286   1066    4.3        21.i        1    1    1    integrated+supplementary                  The contestant [who won first prize], [who is the judge's brother], sang dreadfully.
287   1066    4.3        21.ii       0    1    1    supplementary+integrated                  The contestant, [who is the judge's brother], [who won first prize] sang dreadfully.
288   1066    4.3-1      22.i        1    1    1    postponed integrated                      A {stranger} came into the room [who looked just like Uncle Oswald].
289   1066    4.3-1      22.ii       1    1    1    postponed integrated                      Kim lent a {book} to Ed {which contained all the information he needed}.
290   1066    4.3-1      22.iii      1    1    1    postponed integrated                      I met a {man} the other day [who says he knows you].
291   1066    4.3-1      22.iv       1    1    1    postponed integrated                      There was a {fight} reported in Monday's paper [that put three people in hospital].
292   1066    4.3-1      23.i        1    1    1    postponed supplementary                   Only the {flower} is used, [which is not poisonous] and is attached to the plant with a very fine stem.
293   1066    4.3-1      23.ii       1    1    1    postponed supplementary                   She could hear her {father} in the next room, [who was angrily complaining about the horrific telephone bill].
294   1066    4.3-2      24          1    1    1    preposed supplementary                    The Net will open up opportunities to exploit tax differences and - [which makes it even more of a headache than globalisation] - it will make it possible to dodge taxes altogether.
295   1067    5-1        1.i         1    1    1    wh infinitival                            I'm looking for an essay question [with which to challenge the brighter students].
296   1067    5-1        1.ii        1    1    1    wh infinitival                            She is the ideal person [in whom to confide].
297   1067    5-1        1.iii       1    1    1    wh infinitival                            The best place [from which to set out on the journey is Aberdeen].
298   1067    5-2        3.i         1    1    1    non-wh infinitival                        She's the ideal person [for you to confide in].
299   1067    5-2        3.i         1    1    1    non-wh infinitival                        She's the ideal person [to confide in].
300   1067    5-2        3.ii        1    1    1    non-wh infinitival                        I've found something interesting [for us to read __].
301   1067    5-2        3.ii        1    1    1    non-wh infinitival                        I've found something interesting [to read __].
302   1067    5-2        3.iii       1    1    1    non-wh infinitival                        A systems analyst wouldn't be such a bad thing [for her to be __].
303   1067    5-2        3.iii       1    1    1    non-wh infinitival                        A systems analyst wouldn't be such a bad thing [to be __].
304   1067    5-2        3.iv        1    1    1    non-wh infinitival                        That is not a very good way [for him to begin __].
305   1067    5-2        3.iv        1    1    1    non-wh infinitival                        That is not a very good way [to begin __].
306   1067    5-2        3.v         1    1    1    non-wh infinitival                        You're not the first person [__ to notice the mistake].
307   1067    5-2        4.i         1    1    1    relative                                  He found a video [for the kids to watch].
308   1067    5-2        4.ii        1    1    0    purpose adjunct                           He got it [for the kids to watch].
309   1067    5-2        4.iii       1    1    1    relative/purpose adjunct                  He got a video [for the kids to watch].
310   1068    5-3        5.i         1    1    1    modal infinitival                         She's obviously the person [to finish the job].
311   1068    5-3        5.ii        1    1    1    non-modal infinitival                     She was the first person [to finish the job].
312   1068    6-1        1.i.a       1    1    1    fused relative                            I spent [what he gave me].
313   1068    6-1        1.i.b       1    1    1    fused relative                            I spent [whatever he gave me].
314   1068    6-1        1.ii.a      1    1    1    fused relative                            I gave him [what money I had].
315   1068    6-1        1.ii.b      1    1    1    fused relative                            I gave him [whatever money I had].
316   1068    6-1        1.iii.a     1    1    1    fused relative                            I'll go [where you go].
317   1068    6-1        1.iii.b     1    1    1    fused relative                            I'll go [wherever you go].
318   1068    6.1        2.i         1    1    1    antecedent + clause                       It would mean abandoning {that} [which we hold most dear].
319   1068    6.1        2.ii        1    1    1    fused relative                            It would mean abandoning [what we hold most dear].
320   1069    6.1        3.i         1    1    1    ~relative                                 The dog quickly ate the scraps [that I'd left on my plate].
321   1069    6.1        3.ii        1    1    1    fused relative                            The dog quickly ate [what I had left on my plate].
322   1069    6.1.a      4.a         1    1    1    fused relative                            [What money she has] is in the bank.
323   1069    6.1.a      4.b         1    1    1    fused relative                            [What books she has] are in the attic.
324   1069    6.1.b      5.a         1    1    1    fused relative                            [What she suggests] is unreasonable.
325   1069    6.1.b      5.b         1    1    1    fused relative                            Is [what she suggests] unreasonable?
326   1069    6.1.c      6.b         0    1    1    fused relative                            It is unreasonable [what she suggests].
327   1069    6.1.d      7.i.a       1    1    1    fused relative                            [What she referred to] was Riga.
328   1069    6.1.d      7.i.b       1    1    1    integrated                                The city [which she referred to] was Riga.
329   1069    6.1.d      7.ii.a      0    1    1    fused relative                            [To what she referred] was Riga.
330   1069    6.1.d      7.ii.b      1    1    1    integrated                                The city to which she referred was Riga.
331   1070    6.1.e      8.i         1    1    1    fused relative (subject)                  [What he said] was outrageous.
332   1070    6.1.e      8.ii        1    1    1    fused relative (direct object)            They criticise [whatever I do].
333   1070    6.1.e      8.iii       1    1    1    fused relative (indirect object)          We'll give [whoever needs it] a second chance.
334   1070    6.1.e      8.iv        1    1    1    fused relative (subj predicative comp)    Things aren't always [what they seem to be].
335   1070    6.1.e      8.v         1    1    1    fused relative (obj predicative comp)     She made him [what he is].
336   1070    6.1.e      8.vi        1    1    1    fused relative (comp of prep)             I was ashamed of [what I had done].
337   1070    6.1.e      9.i         1    1    0    ~non-rel                                  I'm sorry that you were inconvenienced.
338   1070    6.1.e      9.ii        0    1    1    fused relative (NP)                       I'm sorry [the inconvenience].
339   1070    6.1.e      9.ii        0    1    1    fused relative (NP)                       I'm sorry [what I did].
340   1070    6.1.f      10.i        1    1    1    fused relative + integrated               [Whatever they gave him] [that he didn't need] he passed on to me.
341   1070    6.1.f      10.ii       1    1    1    fused relative + supplementary            He told me [he had done it himself], [which was quite untrue].
342   1070    6.2        11.i        1    1    1    fused relative                            I really liked [what she wrote].
343   1070    6.2        11.ii       1    1    0    open interrogative                        I can't help wondering what she wrote.
344   1070    6.2        11.iii      1    1    1    fused relative/open interrogative         [What she wrote] is completely unclear.
345   1071    6.2        12.i        1    1    1    fused relative                            The dogs wouldn't eat [what she gave them].
346   1071    6.2        12.ii       1    1    0    open interrogative                        I told him what she gave them.
347   1071    6.2        12.iii      1    1    1    fused relative/open interrogative         I told him [what she suggested I tell him].
348   1072    6.2.a      13.i.a      1    1    1    fused relative                            [What ideas he has to offer] are likely to be half-baked.
349   1072    6.2.a      13.i.b      1    1    0    interrogative                             [What ideas he has to offer] remains to be seen.
350   1072    6.2.a      13.ii.a     1    1    1    fused relative                            Is [what she wrote] unclear?
351   1072    6.2.a      13.ii.b     1    1    0    interrogative                             It is unclear what she wrote.
352   1072    6.2.a      13.iii.a    1    1    1    fused relative                            [What he's referring to] is Riga.
353   1072    6.2.a      13.iii.a    0    1    1    fused relative                            [To what he's referring] is Riga.
354   1072    6.2.a      13.iii.b    1    1    0    interrogative                             I can't imagine [what he's referring to].
355   1072    6.2.a      13.iii.b    1    1    0    interrogative                             I can't imagine [to what he's referring].
356   1072    6.2.a      13.iv       1    1    0    interrogative                             He's not sure what he should say.
357   1072    6.2.b      14.i.a      1    1    1    fused relative                            I agree with what she wrote.
358   1072    6.2.b      14.i.b      0    1    1    fused relative                            I agree with who spoke last.
359   1072    6.2.b      14.ii.a     1    1    1    fused relative                            I accepted what he offered.
360   1072    6.2.b      14.ii.b     0    1    1    fused relative                            I accepted which he offered.
361   1072    6.2.b      14.iii.a    1    1    0    interrogative                             I wonder what she wrote.
362   1072    6.2.b      14.iii.b    1    1    0    interrogative                             I wonder who spoke last.
363   1072    6.2.b      14.iv.a     1    1    0    interrogative                             I know what he offered.
364   1072    6.2.b      14.iv.b     1    1    0    interrogative                             I know which he offered.
365   1072    6.2.b      15.i.a      1    1    1    fused relative                            He accepted what she offered.
366   1072    6.2.b      15.i.a      1    1    1    fused relative                            He accepted whatever she offered.
367   1072    6.2.b      15.i.b      1    1    1    fused relative                            He planted roses where there was enough space.
368   1072    6.2.b      15.i.b      1    1    1    fused relative                            He planted roses wherever there was enough space.
369   1072    6.2.b      15.ii.a     1    1    0    interrogative                             He didn't tell me what she offered.
370   1072    6.2.b      15.ii.a     0    1    0    interrogative                             He didn't tell me whatever she offered.
371   1072    6.2.b      15.ii.b     1    1    0    interrogative                             He went to see where there was enough space.
372   1072    6.2.b      15.ii.b     0    1    0    interrogative                             He went to see wherever there was enough space.
373   1073    6.2.c      16.i.a      1    1    0    ~non-rel                                  Jill gave him something last night.
374   1073    6.2.c      16.i.b      1    1    0    interrogative                             Jill gave him something last night, but I don't know what.
375   1073    6.2.c      16.ii.a     0    1    1    fused relative                            Jill gave him something last night, but he lost what.
376   1073    6.2.c      16.ii.b     0    1    1    integrated relative                       Jill gave him a book last night, but he lost which.
377   1074    6.3-1      18.i        1    1    1    fused relative                            [Whoever is responsible for the damage] must pay for it.
378   1074    6.3-1      18.ii       1    1    1    fused relative                            He will criticise [whomever she brings home].
379   1074    6.3-1      18.iii      1    1    1    fused relative                            [Whomever he marries] will have to be very tolerant.
380   1074    6.3-1      18.iv       1    1    1    fused relative                            She lunches with [whomever is going her way after morning class].
381   1074    6.4        21.i        1    1    1    fused relative (personal)                 [Whoever finishes first] will win a prize.
382   1074    6.4        21.ii       1    1    1    fused relative (non-personal)             [Whatever you can let us have] will be very much appreciated.
383   1074    6.4        21.iii      1    1    1    fused relative (selective)                I'll use [whichever edition I can get hold of].
384   1074    6.4        21.iv       1    1    1    fused relative (non-selective)            He appears to have lost [whatever interest he ever had in it].
385   1075    6.4        22          1    1    1    fused relative                            [Whichever of these two finished ahead of the other] would be the undisputed financial head of the tour.
386   1075    6.4-1      23.i        1    1    1    fused relative                            Invite [whoever you like].
387   1075    6.4-1      23.i        1    1    1    fused relative                            Invite [whomever you like].
388   1075    6.4-1      23.i        1    1    1    fused relative                            Invite [who you like].
389   1075    6.4-1      23.i        1    1    1    fused relative                            Invite [whom you like].
390   1075    6.4-1      23.ii       1    1    1    fused relative                            Liz can go [wherever she wants].
391   1075    6.4-1      23.ii       1    1    1    fused relative                            Liz can go [where she wants].
392   1076    6.4-2      24.i        1    1    1    fused relative                            [Whoever told you that] can't have read the reports carefully.
393   1076    6.4-2      24.ii       1    1    1    fused relative                            I'll accept [whatever price you suggest].
394   1076    6.4-2      24.iii      1    1    1    fused relative                            I'll go [wherever they tell me to go].
395   1076    6.4-2      24.iv       1    1    1    fused relative                            [Whenever I see her,] she's reading.
396   1076    6.4-2      25.i        1    1    1    fused relative                            The central computer will simulate rape scenes or high-speed motor chases or [whatever stimulates their proletarian fancies].
397   1076    6.4-2      25.ii       1    1    1    fused relative                            There's always something different to do or eat or [whatever it happens to be].
398   1076    6.4-2      25.iii      1    1    1    fused relative                            They put on old coats or ducking jackets, [whichever they carried behind their saddle cantles].
399   1076    6.4-2      26.i        1    1    1    reduced fused relative                    They want to assist the impending assault in [whatever way possible].
400   1076    6.4-2      26.ii       1    1    1    reduced fused relative                    She came to Atlanta, in the fall of 1888, to help [wherever needed].
401   1077    6.4-3      27.i        1    1    1    fused relative (non-ref non-specific)     I'll do [what I can] to help you.
402   1077    6.4-3      27.ii       1    1    1    fused relative (referential)              They seem pleased with [what I gave them].
403   1077    6.4-3      28.i        1    1    1    fused relative                            This will further erode [what little economic credibility the government has left].
404   1077    6.4-3      28.i        1    1    1    fused relative                            This will further erode [what economic credibility the government has left].
405   1077    6.4-3      28.ii       1    1    1    fused relative                            [What few mistakes she had made] were all of a minor nature.
406   1077    6.4-3      28.ii       1    1    1    fused relative                            [What mistakes she had made] were all of a minor nature.
407   1077    6.4-3      29.i        1    1    1    fused relative                            [What caused the trouble] was a faulty switch.
408   1077    6.4-3      29.ii       1    1    1    fused relative                            A faulty switch was [what caused the trouble].
409   1077    6.4-3      29.iii      1    1    0    interrogative                             That's who I meant.
410   1077    6.4-3      29.iii      1    1    0    interrogative                             That's not how to do it.
411   1077    6.4-3      29.iv       1    1    0    interrogative                             He's not who she thinks he is.
412   1078    6.4-3      30.i        1    1    1    fused relative                            [When it rains] they play in the garage.
413   1078    6.4-3      30.ii       1    1    1    fused relative                            We must put it [where no one will be able to see it].
414   1078    6.4-3      30.iii      1    1    1    fused relative                            They insisted on talking [while I was trying to get on with my work].
415   1078    6.4-3      32.i        1    1    1    fused relative                            I put the key [where I always put it], in the top drawer.
416   1078    6.4-3      32.ii       1    1    1    fused relative                            It was fun [while it lasted].
