1@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@3@12@23-6-2013 14:28:24
1@-1@1@7@hdn-aj_rc_c@@6@12@23-6-2013 14:28:24
1@-1@1@7@v_prd_was_le@@10@11@23-6-2013 14:28:24
1@-1@1@7@hd_xcmp_c\sw_period_plr\sv_prp_olr\sv_np*_le@@11@12@23-6-2013 14:28:24
1@-1@1@7@hd-cmp_u_c@@1@12@23-6-2013 14:28:24
10@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@3@10@23-6-2013 14:28:24
10@-1@1@7@v_prd_was_le@@8@9@23-6-2013 14:28:24
10@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@5@10@23-6-2013 14:28:24
10@-1@1@7@hd-cmp_u_c@@1@10@23-6-2013 14:28:24
20@-1@1@7@hdn-aj_rc_c@@7@12@23-6-2013 14:28:24
20@-1@1@7@hd-cmp_u_c@@3@12@23-6-2013 14:28:24
30@-1@1@7@hdn-aj_rc_c@@7@12@23-6-2013 14:28:24
30@-1@1@7@hd-cmp_u_c@@3@12@23-6-2013 14:28:24
30@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@8@9@23-6-2013 14:28:24
40@-1@1@7@v_prd_be_le@@2@3@23-6-2013 14:28:24
40@-1@1@7@hd-cmp_u_c@@3@11@23-6-2013 14:28:24
50@-1@1@7@v_prd_wre_le@@6@7@23-6-2013 14:28:24
50@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@3@6@23-6-2013 14:28:24
60@-1@1@7@sp-hd_n_c@@0@6@23-6-2013 14:28:24
60@-1@1@7@np_adv_c\ssp-hd_n_c@@4@6@23-6-2013 14:28:24
60@-1@1@7@hd-cmp_u_c@@7@10@23-6-2013 14:28:24
60@-1@1@7@v_3s-fin_olr\sv_pp*_dir_le@@7@8@23-6-2013 14:28:24
70@-1@1@7@hdn_bnp-pn_c\sn_sg_ilr\sn_-_pn_le@@5@6@23-6-2013 14:28:24
70@-1@1@7@v_np-rc_was_le@@1@2@23-6-2013 14:28:24
70@-1@1@7@hd_xsb-fin_c\shd-aj_int-unsl_c@@4@8@23-6-2013 14:28:24
80@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@0@3@23-6-2013 14:28:24
80@-1@1@7@w_period_plr\saj_-_i-ndpt_le@@5@6@23-6-2013 14:28:24
80@-1@1@7@aj-hd_int_c@@4@6@23-6-2013 14:28:24
90@-1@1@7@v_prd_is_le@@1@2@23-6-2013 14:28:24
90@-1@1@7@hdn_bnp_c\sw_comma_plr\sn_pl_olr\sn_-_c_le@@4@5@23-6-2013 14:28:24
90@-1@1@7@cl-rc_c@@1@12@23-6-2013 14:28:24
90@-1@1@7@hd-cmp_u_c@@8@12@23-6-2013 14:28:24
100@-1@1@7@v_prd_is_le@@1@2@23-6-2013 14:28:24
100@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-me_le@@8@9@23-6-2013 14:28:24
100@-1@1@7@v_n3s-bse_ilr\sv_np_le@@7@8@23-6-2013 14:28:24
100@-1@1@7@w_period_plr\sav_-_i-vp-po_le@@9@11@23-6-2013 14:28:24
100@-1@1@7@hdn_bnp_c\sw_comma_plr\sn_pl_olr\sn_-_c_le@@4@5@23-6-2013 14:28:24
100@-1@1@7@cl-rc_c@@1@11@23-6-2013 14:28:24
100@-1@1@7@hd-aj_int-unsl_c@@7@11@23-6-2013 14:28:24
110@-1@1@7@hdn_bnp-pn_c\sn_sg_ilr\sn_-_pn_le@@0@1@23-6-2013 14:28:24
110@-1@1@7@hdn_bnp-pn_c\sn_sg_ilr\sn_-_pn_le@@2@3@23-6-2013 14:28:24
120@-1@1@7@hdn_bnp-pn_c\sn_sg_ilr\sn_-_pn_le@@5@6@23-6-2013 14:28:24
120@-1@1@7@v_np-rc_was_le@@1@2@23-6-2013 14:28:24
120@-1@1@7@hd_xsb-fin_c\shd-aj_int-unsl_c@@4@8@23-6-2013 14:28:24
130@-1@1@7@v_np-rc_was_le@@1@2@23-6-2013 14:28:24
130@-1@1@7@hd-aj_int-unsl_c@@5@8@23-6-2013 14:28:24
130@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@3@4@23-6-2013 14:28:24
140@-1@1@7@v_prd_was_le@@3@4@23-6-2013 14:28:24
140@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@0@3@23-6-2013 14:28:24
140@-1@1@7@aj-hd_int_c@@4@6@23-6-2013 14:28:24
150@-1@1@7@sb-hd_mc_c@@0@8@23-6-2013 14:28:24
150@-1@1@7@sp-hd_hc_c@@6@8@23-6-2013 14:28:24
160@-1@1@7@hd-cl_fr-rel_c@@3@9@23-6-2013 14:28:24
160@-1@1@7@hd-cmp_u_c@@5@8@23-6-2013 14:28:24
160@-1@1@7@d_-_freerel_le@@3@4@23-6-2013 14:28:24
170@-1@1@7@hd-cmp_u_c@@7@10@23-6-2013 14:28:24
170@-1@1@7@hdn_bnp-vger_c\svp_np-ger_c\shd-cmp_u_c@@3@10@23-6-2013 14:28:24
180@-1@1@7@hdn_bnp-vger_c\svp_np-ger_c\shd-cmp_u_c@@3@9@23-6-2013 14:28:24
180@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
180@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@4@9@23-6-2013 14:28:24
190@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@7@23-6-2013 14:28:24
190@-1@1@7@v_pst_olr\sv_np_le@@5@6@23-6-2013 14:28:24
190@-1@1@7@np_adv_c\shdn_bnp-qnt_c\shdn-aj_redrel_c@@2@7@23-6-2013 14:28:24
190@-1@1@7@v_n3s-bse_ilr\sv_np-pp_prop_le@@0@1@23-6-2013 14:28:24
200@-1@1@7@hd-cmp_u_c@@2@5@23-6-2013 14:28:24
200@-1@1@7@sp-hd_n_c@@3@5@23-6-2013 14:28:24
200@-1@1@7@v_3s-fin_olr\sv_np*_le@@2@3@23-6-2013 14:28:24
200@-1@1@7@hd-cmp_u_c@@7@10@23-6-2013 14:28:24
210@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
210@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@8@11@23-6-2013 14:28:24
210@-1@1@7@hdn-aj_rc_c@@3@11@23-6-2013 14:28:24
210@-1@1@7@v_pst_olr\sv_np_le@@1@2@23-6-2013 14:28:24
220@-1@1@7@j_att_dlr\saj_pp_i-er_le@@3@4@23-6-2013 14:28:24
220@-1@1@7@v_pst_olr\sv_np_le@@1@2@23-6-2013 14:28:24
220@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@6@7@23-6-2013 14:28:24
230@-1@1@7@hd-cmp_u_c@@2@5@23-6-2013 14:28:24
230@-1@1@7@v_pst_olr\sv_np-pp_prop_le@@2@3@23-6-2013 14:28:24
240@-1@1@7@v_pst_olr\sv_np-pp_prop_le@@5@6@23-6-2013 14:28:24
240@-1@1@7@hdn-aj_rc_c@@3@11@23-6-2013 14:28:24
250@-1@1@7@hdn-aj_rc_c@@3@11@23-6-2013 14:28:24
250@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@5@11@23-6-2013 14:28:24
250@-1@1@7@v_pst_olr\sv_np-pp_prop_le@@5@6@23-6-2013 14:28:24
270@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
270@-1@1@7@v_pst_olr\sv_np-np_le@@7@8@23-6-2013 14:28:24
270@-1@1@7@v_pst_olr\sv_np*_le@@1@2@23-6-2013 14:28:24
270@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
280@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
280@-1@1@7@v_pst_olr\sv_np-np_le@@7@8@23-6-2013 14:28:24
280@-1@1@7@v_pst_olr\sv_np*_le@@1@2@23-6-2013 14:28:24
280@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
290@-1@1@7@hdn-aj_rc_c@@3@8@23-6-2013 14:28:24
290@-1@1@7@v_pst_olr\sv_np-np_le@@6@7@23-6-2013 14:28:24
290@-1@1@7@v_pst_olr\sv_np*_le@@1@2@23-6-2013 14:28:24
290@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
300@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
300@-1@1@7@v_pst_olr\sv_np-np_le@@7@8@23-6-2013 14:28:24
300@-1@1@7@v_pst_olr\sv_np*_le@@1@2@23-6-2013 14:28:24
300@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
310@-1@1@7@hdn-aj_rc_c@@3@7@23-6-2013 14:28:24
310@-1@1@7@v_pst_olr\sv_np_le@@1@2@23-6-2013 14:28:24
310@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@4@5@23-6-2013 14:28:24
310@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
320@-1@1@7@hd-cmp_u_c@@3@7@23-6-2013 14:28:24
320@-1@1@7@cm_np-vp_that_le@@4@5@23-6-2013 14:28:24
320@-1@1@7@v_pst_olr\sv_np_le@@1@2@23-6-2013 14:28:24
320@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
330@-1@1@7@hdn-aj_rc_c@@3@8@23-6-2013 14:28:24
330@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@8@23-6-2013 14:28:24
330@-1@1@7@v_n3s-bse_ilr\sv_pp_e_le@@0@1@23-6-2013 14:28:24
340@-1@1@7@v_n3s-bse_ilr\sv_pp_e_le@@0@1@23-6-2013 14:28:24
340@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@7@12@23-6-2013 14:28:24
340@-1@1@7@hd-aj_int-unsl_c@@9@12@23-6-2013 14:28:24
340@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@4@7@23-6-2013 14:28:24
340@-1@1@7@hd-cmp_u_c@@3@12@23-6-2013 14:28:24
340@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@12@23-6-2013 14:28:24
340@-1@1@7@flr-hd_wh-mc-sb_c@@4@12@23-6-2013 14:28:24
350@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
350@-1@1@7@v_vp_had_le@@6@7@23-6-2013 14:28:24
350@-1@1@7@cm_np-vp_that_le@@4@5@23-6-2013 14:28:24
360@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-what_le@@5@6@23-6-2013 14:28:24
360@-1@1@7@hdn-aj_rc_c@@4@8@23-6-2013 14:28:24
360@-1@1@7@v_n3s-bse_ilr\sv_np_le@@2@3@23-6-2013 14:28:24
360@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
370@-1@1@7@aj-hd_scp-xp_c@@2@11@23-6-2013 14:28:24
370@-1@1@7@hdn-aj_rc_c@@5@11@23-6-2013 14:28:24
370@-1@1@7@hdn_optcmp_c\sn_pl-irreg-noaff_olr\sn_pp_c-pl_le@@5@6@23-6-2013 14:28:24
380@-1@1@7@hd-cmp_u_c@@4@6@23-6-2013 14:28:24
380@-1@1@7@hdn-aj_rc_c@@3@10@23-6-2013 14:28:24
390@-1@1@7@hdn-aj_rc_c@@4@8@23-6-2013 14:28:24
390@-1@1@7@v_n3s-bse_ilr\sv_np_le@@2@3@23-6-2013 14:28:24
390@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
400@-1@1@7@aj-hd_scp-xp_c@@2@11@23-6-2013 14:28:24
400@-1@1@7@hdn-aj_rc_c@@5@11@23-6-2013 14:28:24
400@-1@1@7@hdn_optcmp_c\sn_pl-irreg-noaff_olr\sn_pp_c-pl_le@@5@6@23-6-2013 14:28:24
410@-1@1@7@hd-cmp_u_c@@4@6@23-6-2013 14:28:24
410@-1@1@7@sp-hd_n_c@@2@10@23-6-2013 14:28:24
420@-1@1@7@hdn-aj_rc_c@@4@8@23-6-2013 14:28:24
420@-1@1@7@v_n3s-bse_ilr\sv_np_le@@2@3@23-6-2013 14:28:24
420@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
450@-1@1@7@hd-aj_int-unsl_c@@2@6@23-6-2013 14:28:24
460@-1@1@7@hdn-aj_rc_c@@1@7@23-6-2013 14:28:24
460@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
460@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sv_prp_olr\sv_np*_le@@6@7@23-6-2013 14:28:24
470@-1@1@7@hdn-aj_rc_c@@1@7@23-6-2013 14:28:24
470@-1@1@7@hd_xcmp_c\sp_np_i_le@@6@7@23-6-2013 14:28:24
490@-1@1@7@hdn-aj_rc-pr_c@@4@11@23-6-2013 14:28:24
490@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@5@8@23-6-2013 14:28:24
490@-1@1@7@v_prd_wre_le@@8@9@23-6-2013 14:28:24
490@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@2@11@23-6-2013 14:28:24
490@-1@1@7@av_-_dg-jom_le@@9@10@23-6-2013 14:28:24
500@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
500@-1@1@7@hdn_bnp_c\shd-cmp_u_c@@2@16@23-6-2013 14:28:24
500@-1@1@7@hdn-aj_rc_c@@5@16@23-6-2013 14:28:24
500@-1@1@7@sp-hd_hc_c@@9@11@23-6-2013 14:28:24
500@-1@1@7@flr-hd_rel-fin_c@@6@16@23-6-2013 14:28:24
500@-1@1@7@j-j_crd-att-t_c@@7@11@23-6-2013 14:28:24
510@-1@1@7@hdn-aj_rc_c@@5@15@23-6-2013 14:28:24
510@-1@1@7@n_sg_ilr\sn_-_c-gr_le@@9@10@23-6-2013 14:28:24
510@-1@1@7@hd_xsb-fin_c\shd-aj_int-unsl_c@@12@15@23-6-2013 14:28:24
510@-1@1@7@hdn_bnp-num_c\shdn_np-num_c\saj_-_i-crd-gen_le@@14@15@23-6-2013 14:28:24
510@-1@1@7@np-hdn_cpd_c@@5@7@23-6-2013 14:28:24
510@-1@1@7@v_prp_olr\sv_pp_e_le@@2@3@23-6-2013 14:28:24
510@-1@1@7@v_prd_are_le@@1@2@23-6-2013 14:28:24
520@-1@1@7@hd-cmp_u_c@@4@8@23-6-2013 14:28:24
520@-1@1@7@v_3s-fin_olr\sv_np*_le@@2@3@23-6-2013 14:28:24
530@-1@1@7@sp-hd_n_c@@1@5@23-6-2013 14:28:24
530@-1@1@7@n_pl_olr\sn_pp_c-ns_le@@2@3@23-6-2013 14:28:24
540@-1@1@7@np_frg_c\shdn_bnp_c\shdn-aj_rc_c@@0@8@23-6-2013 14:28:24
540@-1@1@7@v_3s-fin_olr\sv_np*_le@@5@6@23-6-2013 14:28:24
550@-1@1@7@v_3s-fin_olr\sv_np*_le@@4@5@23-6-2013 14:28:24
550@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
560@-1@1@7@hdn-aj_redrel_c@@8@11@23-6-2013 14:28:24
560@-1@1@7@w_comma_plr\sn_sg_ilr\sn_-_c-ns_le@@6@7@23-6-2013 14:28:24
560@-1@1@7@hdn-aj_rc-pr_c@@5@13@23-6-2013 14:28:24
560@-1@1@7@v_pst_olr\sv_p-pp_le@@1@2@23-6-2013 14:28:24
590@-1@1@7@sp-hd_n_c@@7@11@23-6-2013 14:28:24
590@-1@1@7@w_comma_plr\sn_sg_ilr\sn_-_c-ns_le@@6@7@23-6-2013 14:28:24
590@-1@1@7@v_pst_olr\sv_p-pp_le@@1@2@23-6-2013 14:28:24
590@-1@1@7@hdn-aj_rc-pr_c@@5@14@23-6-2013 14:28:24
620@-1@1@7@hdn-aj_rc-pr_c@@6@14@23-6-2013 14:28:24
620@-1@1@7@hd-cmp_u_c@@8@11@23-6-2013 14:28:24
620@-1@1@7@hdn_bnp_c\shd-cmp_u_c@@3@14@23-6-2013 14:28:24
620@-1@1@7@v_psp_olr\sv_np_le@@2@3@23-6-2013 14:28:24
660@-1@1@7@hdn-aj_rc-pr_c@@4@11@23-6-2013 14:28:24
660@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@5@8@23-6-2013 14:28:24
660@-1@1@7@hd-aj_int-unsl_c@@9@11@23-6-2013 14:28:24
660@-1@1@7@hd-cmp_u_c@@1@11@23-6-2013 14:28:24
670@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
670@-1@1@7@hdn_bnp_c\shdn-aj_rc_c@@5@15@23-6-2013 14:28:24
670@-1@1@7@hdn_bnp-qnt_c\snum_prt-nc_c\saj_-_i-much_le@@10@11@23-6-2013 14:28:24
670@-1@1@7@hd_optcmp_c\shd-cmp_u_c@@4@15@23-6-2013 14:28:24
670@-1@1@7@hd-cmp_u_c@@2@15@23-6-2013 14:28:24
670@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
710@-1@1@7@hd-cmp_u_c@@8@13@23-6-2013 14:28:24
710@-1@1@7@aj-hdn_adjn_c@@15@18@23-6-2013 14:28:24
710@-1@1@7@hd-cmp_u_c@@21@27@23-6-2013 14:28:24
710@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@23@25@23-6-2013 14:28:24
710@-1@1@7@hdn-aj_redrel_c@@15@27@23-6-2013 14:28:24
710@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@13@27@23-6-2013 14:28:24
710@-1@1@7@v_pst_olr\sv_np_locinv-mv_le@@13@14@23-6-2013 14:28:24
710@-1@1@7@aj-hdn_adjn_c@@4@8@23-6-2013 14:28:24
710@-1@1@7@hdn-aj_rc_c@@4@27@23-6-2013 14:28:24
710@-1@1@7@hd-cmp_u_c@@1@27@23-6-2013 14:28:24
710@-1@1@7@v_prd_was_le@@1@2@23-6-2013 14:28:24
750@-1@1@7@hd-aj_scp_c@@1@20@23-6-2013 14:28:24
750@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
750@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_pn-gen_le@@19@20@23-6-2013 14:28:24
750@-1@1@7@v_pst_olr\sv_np*_le@@1@2@23-6-2013 14:28:24
750@-1@1@7@sp-hd_n_c@@2@12@23-6-2013 14:28:24
750@-1@1@7@hdn-aj_redrel_c@@3@12@23-6-2013 14:28:24
750@-1@1@7@np-np_crd-t_c@@9@12@23-6-2013 14:28:24
750@-1@1@7@hdn_bnp_c\sn_ms_ilr\sn_-_m_le@@11@12@23-6-2013 14:28:24
750@-1@1@7@n_ms-cnt_ilr\sn_pp_mc_le@@7@8@23-6-2013 14:28:24
750@-1@1@7@hd-cmp_u_c@@1@12@23-6-2013 14:28:24
830@-1@1@7@hd-cmp_u_c@@7@11@23-6-2013 14:28:24
830@-1@1@7@d_-_poss-rel_le@@9@10@23-6-2013 14:28:24
830@-1@1@7@hd-aj_int-unsl_c@@14@20@23-6-2013 14:28:24
830@-1@1@7@hdn_bnp-pn_c\snp-hdn_nme-cpd_c@@17@19@23-6-2013 14:28:24
830@-1@1@7@np-hdn_nme-cpd_c@@17@20@23-6-2013 14:28:24
830@-1@1@7@aj-hd_int_c@@12@20@23-6-2013 14:28:24
830@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@11@20@23-6-2013 14:28:24
830@-1@1@7@hdn_bnp-pn_c\shdn-aj_rc-pr_c@@4@20@23-6-2013 14:28:24
830@-1@1@7@hd-cmp_u_c@@2@20@23-6-2013 14:28:24
830@-1@1@7@v_prp_olr\sv_pp_e_le@@2@3@23-6-2013 14:28:24
860@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
860@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-it_le@@3@4@23-6-2013 14:28:24
860@-1@1@7@hd-aj_scp_c@@5@15@23-6-2013 14:28:24
860@-1@1@7@sp-hd_hc_c@@6@8@23-6-2013 14:28:24
860@-1@1@7@cm_np-vp_that_le@@2@3@23-6-2013 14:28:24
860@-1@1@7@hd-cmp_u_c@@1@15@23-6-2013 14:28:24
860@-1@1@7@hd-aj_int-unsl_c@@9@15@23-6-2013 14:28:24
860@-1@1@7@w_comma_plr\sn_sg_ilr\sn_-_c-dpt_le@@14@15@23-6-2013 14:28:24
860@-1@1@7@hd-cmp_u_c@@12@15@23-6-2013 14:28:24
860@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@9@10@23-6-2013 14:28:24
860@-1@1@7@hdn_optcmp_c\sn_sg_ilr\sn_pp_c-nt-of_le@@11@12@23-6-2013 14:28:24
860@-1@1@7@hd-cmp_u_c@@9@12@23-6-2013 14:28:24
860@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@17@18@23-6-2013 14:28:24
860@-1@1@7@d_-_rel_le@@15@16@23-6-2013 14:28:24
890@-1@1@7@p_cp_s-post_le@@4@7@23-6-2013 14:28:24
890@-1@1@7@hd-cmp_u_c@@8@13@23-6-2013 14:28:24
890@-1@1@7@hd-aj_int-unsl_c@@10@13@23-6-2013 14:28:24
890@-1@1@7@v_n3s-bse_ilr\sv_cp_sbjnct_le@@8@9@23-6-2013 14:28:24
890@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
890@-1@1@7@v_prd_be_le@@2@3@23-6-2013 14:28:24
890@-1@1@7@sb-hd_mc_c@@0@4@23-6-2013 14:28:24
890@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
900@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
900@-1@1@7@cl-rc_c@@2@15@23-6-2013 14:28:24
900@-1@1@7@hdn_optcmp_c\sw_comma_plr\sn_sg_ilr\sn_-_pn-hour-gen_le@@4@5@23-6-2013 14:28:24
900@-1@1@7@hd_optcmp_c\sv_n3s-bse_ilr\sv_pp*_dir_le@@2@3@23-6-2013 14:28:24
900@-1@1@7@v_vp_will-p_le@@1@2@23-6-2013 14:28:24
900@-1@1@7@v_prd_be_le@@13@14@23-6-2013 14:28:24
900@-1@1@7@n_sg_ilr\sn_-_c_le@@11@12@23-6-2013 14:28:24
900@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@9@15@23-6-2013 14:28:24
900@-1@1@7@hd-cmp_u_c@@9@12@23-6-2013 14:28:24
900@-1@1@7@n_ms_ilr\sn_-_m-time_le@@7@8@23-6-2013 14:28:24
900@-1@1@7@d_-_rel_le@@6@7@23-6-2013 14:28:24
900@-1@1@7@hd-cmp_u_c@@5@8@23-6-2013 14:28:24
910@-1@1@7@hdn_bnp-num_c\shdn-aj_rc-pr_c@@14@24@23-6-2013 14:28:24
910@-1@1@7@sp-hd_n_c@@16@18@23-6-2013 14:28:24
910@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@19@24@23-6-2013 14:28:24
910@-1@1@7@hd-cmp_u_c@@21@24@23-6-2013 14:28:24
910@-1@1@7@d_-_poss-their_le@@22@23@23-6-2013 14:28:24
910@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@18@19@23-6-2013 14:28:24
910@-1@1@7@v_np_wre_le@@13@14@23-6-2013 14:28:24
910@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@12@13@23-6-2013 14:28:24
910@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@9@11@23-6-2013 14:28:24
910@-1@1@7@hdn-aj_rc-pr_c@@1@8@23-6-2013 14:28:24
910@-1@1@7@vp_rc-redrel_c\shd-hd_rnr_c@@2@8@23-6-2013 14:28:24
910@-1@1@7@w_comma_plr\sn_pl_olr\sn_-_c_le@@7@8@23-6-2013 14:28:24
910@-1@1@7@v_np_wre_le@@8@9@23-6-2013 14:28:24
910@-1@1@7@sb-hd_mc_c@@0@24@23-6-2013 14:28:24
940@-1@1@7@sb-hd_mc_c@@0@14@23-6-2013 14:28:24
940@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@3@6@23-6-2013 14:28:24
940@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@5@6@23-6-2013 14:28:24
940@-1@1@7@v_pst_olr\sv_p-vp_ssr_le@@6@7@23-6-2013 14:28:24
940@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_c_le@@12@14@23-6-2013 14:28:24
940@-1@1@7@hd-cmp_u_c@@10@14@23-6-2013 14:28:24
940@-1@1@7@v_prd_be_le@@9@10@23-6-2013 14:28:24
940@-1@1@7@p_np_ptcl_le@@7@8@23-6-2013 14:28:24
940@-1@1@7@hd-cmp_u_c@@9@14@23-6-2013 14:28:24
940@-1@1@7@hd-cmp_u_c@@6@14@23-6-2013 14:28:24
950@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_pn-gen_le@@6@7@23-6-2013 14:28:24
950@-1@1@7@hdn-aj_redrel_c@@3@7@23-6-2013 14:28:24
950@-1@1@7@v_pst_olr\sv_np*_le@@1@2@23-6-2013 14:28:24
960@-1@1@7@hdn-aj_rc_c@@3@10@23-6-2013 14:28:24
960@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_pn-gen_le@@9@10@23-6-2013 14:28:24
960@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np*_le@@6@7@23-6-2013 14:28:24
970@-1@1@7@n-hdn_cpd_c@@5@7@23-6-2013 14:28:24
970@-1@1@7@v_pst_olr\sv_np-np_le@@1@2@23-6-2013 14:28:24
970@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_c_le@@6@7@23-6-2013 14:28:24
980@-1@1@7@hd-cmp_u_c@@4@8@23-6-2013 14:28:24
980@-1@1@7@n_sg_ilr\sn_-_c_le@@7@8@23-6-2013 14:28:24
980@-1@1@7@hd-cmp_u_c@@8@11@23-6-2013 14:28:24
1000@-1@1@7@aj-hdn_adjn_c@@4@7@23-6-2013 14:28:24
1000@-1@1@7@hdn-aj_rc_c@@9@12@23-6-2013 14:28:24
1000@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
1010@-1@1@7@v_n3s-bse_ilr\sv_np-np_only_le@@1@2@23-6-2013 14:28:24
1010@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1020@-1@1@7@hdn-aj_rc_c@@6@11@23-6-2013 14:28:24
1020@-1@1@7@hd_xcmp_c\sv_n3s-bse_ilr\sv_np-np_only_le@@9@10@23-6-2013 14:28:24
1020@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@8@9@23-6-2013 14:28:24
1030@-1@1@7@hd-cmp_u_c@@2@9@23-6-2013 14:28:24
1030@-1@1@7@v_n3s-bse_ilr\sv_np_le@@4@5@23-6-2013 14:28:24
1040@-1@1@7@v_n3s-bse_ilr\sv_np_le@@7@8@23-6-2013 14:28:24
1040@-1@1@7@hd-cmp_u_c@@5@10@23-6-2013 14:28:24
1040@-1@1@7@hdn-aj_rc_c@@1@10@23-6-2013 14:28:24
1040@-1@1@7@v_prd_was_le@@10@11@23-6-2013 14:28:24
1050@-1@1@7@hd-cmp_u_c@@1@3@23-6-2013 14:28:24
1050@-1@1@7@hd-cmp_u_c@@3@6@23-6-2013 14:28:24
1050@-1@1@7@hd-aj_int-unsl_c@@1@6@23-6-2013 14:28:24
1050@-1@1@7@np_adv_c\ssp-hd_n_c@@6@8@23-6-2013 14:28:24
1060@-1@1@7@hdn-aj_rc_c@@4@11@23-6-2013 14:28:24
1060@-1@1@7@hdn_bnp-pn_c\sn_sg_ilr\sn_-_pn_le@@7@8@23-6-2013 14:28:24
1060@-1@1@7@hd-cmp_u_c@@2@11@23-6-2013 14:28:24
1060@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@2@3@23-6-2013 14:28:24
1070@-1@1@7@hdn-aj_redrel_c@@3@7@23-6-2013 14:28:24
1070@-1@1@7@hdn-aj_rc_c@@3@14@23-6-2013 14:28:24
1070@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@9@14@23-6-2013 14:28:24
1070@-1@1@7@hd-cmp_u_c@@12@14@23-6-2013 14:28:24
1070@-1@1@7@w_period_plr\sav_-_i-vp-po_le@@13@14@23-6-2013 14:28:24
1070@-1@1@7@v_prd_be_le@@11@12@23-6-2013 14:28:24
1070@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-it_le@@0@1@23-6-2013 14:28:24
1070@-1@1@7@v_np_was_le@@1@2@23-6-2013 14:28:24
1080@-1@1@7@hdn_bnp-qnt_c\shdn-aj_rc_c@@4@10@23-6-2013 14:28:24
1080@-1@1@7@hd-aj_scp_c@@8@10@23-6-2013 14:28:24
1080@-1@1@7@vp_sbrd-prd-aj_c\sw_period_plr\sj_j-un_dlr\sv_j-nb-pas-tr_dlr\sv_pas_odlr\sv_np_le@@9@10@23-6-2013 14:28:24
1080@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@6@7@23-6-2013 14:28:24
1080@-1@1@7@aj-hd_int_c@@2@10@23-6-2013 14:28:24
1080@-1@1@7@v_aux-cx-noinv_dlr\sv_vp_have-f-cx_le@@1@2@23-6-2013 14:28:24
1090@-1@1@7@hdn-aj_rc_c@@6@12@23-6-2013 14:28:24
1090@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_pp*_dir_le@@9@10@23-6-2013 14:28:24
1090@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@8@9@23-6-2013 14:28:24
1090@-1@1@7@hd-cmp_u_c@@3@12@23-6-2013 14:28:24
1090@-1@1@7@v_n3s-bse_ilr\sv_pp*_dir_le@@3@4@23-6-2013 14:28:24
1090@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1100@-1@1@7@hdn-aj_rc_c@@5@8@23-6-2013 14:28:24
1100@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sw_period_plr\sv_pst_olr\sv_pp*_dir_le@@7@8@23-6-2013 14:28:24
1100@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@6@7@23-6-2013 14:28:24
1100@-1@1@7@np_adv_c\shdn_bnp-qnt_c\shdn-aj_redrel_c@@3@8@23-6-2013 14:28:24
1100@-1@1@7@v_n3s-bse_ilr\sv_pp*_dir_le@@2@3@23-6-2013 14:28:24
1100@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
1110@-1@1@7@hdn-aj_rc_c@@3@8@23-6-2013 14:28:24
1110@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@8@23-6-2013 14:28:24
1110@-1@1@7@v_n3s-bse_ilr\sv_pp_e_le@@0@1@23-6-2013 14:28:24
1120@-1@1@7@aj-hd_scp-xp_c@@2@4@23-6-2013 14:28:24
1120@-1@1@7@v_pst_olr\sv_np*_le@@7@8@23-6-2013 14:28:24
1120@-1@1@7@hd-cmp_u_c@@5@9@23-6-2013 14:28:24
1120@-1@1@7@sb-hd_mc_c@@0@9@23-6-2013 14:28:24
1130@-1@1@7@hdn-aj_rc_c@@4@9@23-6-2013 14:28:24
1130@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@6@7@23-6-2013 14:28:24
1130@-1@1@7@hd_xcmp_c\sw_period_plr\sv_psp_olr\sv_pp*_dir_le@@8@9@23-6-2013 14:28:24
1130@-1@1@7@hd-cmp_u_c@@1@9@23-6-2013 14:28:24
1130@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1140@-1@1@7@hd-aj_int-unsl_c@@8@12@23-6-2013 14:28:24
1140@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sv_pas_odlr\sv_np_le@@8@9@23-6-2013 14:28:24
1140@-1@1@7@hdn_bnp_c\snum-n_mnp_c@@10@12@23-6-2013 14:28:24
1140@-1@1@7@hdn-aj_rc_c@@3@12@23-6-2013 14:28:24
1150@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
1150@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@6@9@23-6-2013 14:28:24
1150@-1@1@7@p_np_i_le@@2@3@23-6-2013 14:28:24
1150@-1@1@7@v_np-rc_was-n_le@@1@2@23-6-2013 14:28:24
1160@-1@1@7@hd-cmp_u_c@@2@9@23-6-2013 14:28:24
1160@-1@1@7@hdn-aj_redrel_c@@6@9@23-6-2013 14:28:24
1160@-1@1@7@hdn_bnp_c\shdn_optcmp_c\sn_ms-cnt_ilr\sn_pp_mc-in_le@@8@9@23-6-2013 14:28:24
1160@-1@1@7@sp-hd_n_c@@4@9@23-6-2013 14:28:24
1160@-1@1@7@flr-hd_rel-fin-pp_c@@9@13@23-6-2013 14:28:24
1160@-1@1@7@v_aux-cx-noinv_dlr\sv_np-rc_is-cx_le@@1@2@23-6-2013 14:28:24
1160@-1@1@7@n_-_pr-it-x_le@@0@1@23-6-2013 14:28:24
1170@-1@1@7@sb-hd_mc_c@@0@6@23-6-2013 14:28:24
1170@-1@1@7@hd-cmp_u_c@@4@6@23-6-2013 14:28:24
1170@-1@1@7@v_n3s-bse_ilr\sv_prd_seq_le@@4@5@23-6-2013 14:28:24
1170@-1@1@7@w_period_plr\sj_j-un_dlr\sv_j-nb-pas-tr_dlr\sv_pas_odlr\sv_np*_le@@5@6@23-6-2013 14:28:24
1170@-1@1@7@sp-hd_n_c@@0@4@23-6-2013 14:28:24
1180@-1@1@7@v_n3s-bse_ilr\sv_prd_seq_le@@10@11@23-6-2013 14:28:24
1180@-1@1@7@w_period_plr\sj_j-un_dlr\sv_j-nb-pas-tr_dlr\sv_pas_odlr\sv_np*_le@@11@12@23-6-2013 14:28:24
1180@-1@1@7@hd-cmp_u_c@@2@5@23-6-2013 14:28:24
1180@-1@1@7@hdn-aj_rc_c@@7@12@23-6-2013 14:28:24
1180@-1@1@7@hdn_bnp-qnt_c\shdn_optcmp_c\sn_-_pr-one_le@@0@1@23-6-2013 14:28:24
1190@-1@1@7@hd-cmp_u_c@@3@5@23-6-2013 14:28:24
1190@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
1220@-1@1@7@w_comma_plr\sn_-_c-pl_le@@6@7@23-6-2013 14:28:24
1220@-1@1@7@hd-cmp_u_c@@4@7@23-6-2013 14:28:24
1220@-1@1@7@flr-hd_rel-fin_c@@7@11@23-6-2013 14:28:24
1220@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np*_le@@9@10@23-6-2013 14:28:24
1220@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@8@9@23-6-2013 14:28:24
1220@-1@1@7@cl-rc_c@@4@11@23-6-2013 14:28:24
1220@-1@1@7@hd-cmp_u_c@@1@11@23-6-2013 14:28:24
1220@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1230@-1@1@7@v_aux-cx-noinv_dlr\sv_vp_mdl-p-cx_le@@1@2@23-6-2013 14:28:24
1230@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
1230@-1@1@7@hd-aj_int-unsl_c@@6@9@23-6-2013 14:28:24
1230@-1@1@7@aj-hd_int_c@@2@9@23-6-2013 14:28:24
1240@-1@1@7@v_aux-cx-noinv_dlr\sv_vp_has-cx_le@@1@2@23-6-2013 14:28:24
1240@-1@1@7@hd_optcmp_c\sv_n3s-bse_ilr\sv_pp*_dir_le@@5@6@23-6-2013 14:28:24
1240@-1@1@7@hdn_bnp-qnt_c\sw_comma_plr\sn_-_pr-him_le@@7@8@23-6-2013 14:28:24
1240@-1@1@7@hd-cmp_u_c@@2@15@23-6-2013 14:28:24
1240@-1@1@7@v_aux-cx-noinv_dlr\sv_vp_mdl-p-cx_le@@10@11@23-6-2013 14:28:24
1240@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@9@10@23-6-2013 14:28:24
1240@-1@1@7@aj-hd_int_c@@11@15@23-6-2013 14:28:24
1240@-1@1@7@flr-hd_rel-fin_c@@8@15@23-6-2013 14:28:24
1250@-1@1@7@hd-cmp_u_c@@3@8@23-6-2013 14:28:24
1250@-1@1@7@aj-hd_int_c@@2@8@23-6-2013 14:28:24
1280@-1@1@7@v_np_is_le@@1@2@23-6-2013 14:28:24
1280@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@4@5@23-6-2013 14:28:24
1280@-1@1@7@hdn-aj_rc_c@@3@7@23-6-2013 14:28:24
1290@-1@1@7@hd_optcmp_c\sv_n3s-bse_ilr\sv_pp*-cp_le@@1@2@23-6-2013 14:28:24
1290@-1@1@7@sp-hd_n_c@@4@6@23-6-2013 14:28:24
1300@-1@1@7@v_np_is_le@@1@2@23-6-2013 14:28:24
1300@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
1300@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
1310@-1@1@7@v_pst_olr\sv_np-np_only_le@@1@2@23-6-2013 14:28:24
1310@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_c-ns_le@@5@6@23-6-2013 14:28:24
1310@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
1320@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np-np_only_le@@6@7@23-6-2013 14:28:24
1320@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_c-ns_le@@8@9@23-6-2013 14:28:24
1320@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
1320@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@4@5@23-6-2013 14:28:24
1320@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
1320@-1@1@7@v_pst_olr\sv_np_le@@1@2@23-6-2013 14:28:24
1320@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1330@-1@1@7@hd-cmp_u_c@@1@8@23-6-2013 14:28:24
1330@-1@1@7@hd-cmp_u_c@@3@6@23-6-2013 14:28:24
1330@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_c-ns_le@@7@8@23-6-2013 14:28:24
1330@-1@1@7@hd-cmp_u_c@@3@8@23-6-2013 14:28:24
1330@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@2@3@23-6-2013 14:28:24
1330@-1@1@7@sb-hd_nmc_c@@2@8@23-6-2013 14:28:24
1340@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1340@-1@1@7@v_pst_olr\sv_np_le@@1@2@23-6-2013 14:28:24
1340@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@7@8@23-6-2013 14:28:24
1340@-1@1@7@hdn-aj_rc_c@@3@11@23-6-2013 14:28:24
1340@-1@1@7@hd-cmp_u_c@@6@11@23-6-2013 14:28:24
1340@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_c-ns_le@@10@11@23-6-2013 14:28:24
1340@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np-np_only_le@@8@9@23-6-2013 14:28:24
1340@-1@1@7@sb-hd_mc_c@@0@11@23-6-2013 14:28:24
1350@-1@1@7@v_prd_is_le@@2@3@23-6-2013 14:28:24
1360@-1@1@7@hdn-aj_rc_c@@3@7@23-6-2013 14:28:24
1360@-1@1@7@v_prd_is_le@@5@6@23-6-2013 14:28:24
1360@-1@1@7@hd-cmp_u_c@@1@7@23-6-2013 14:28:24
1370@-1@1@7@v_prd_is_le@@4@5@23-6-2013 14:28:24
1380@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
1380@-1@1@7@v_prd_is_le@@7@8@23-6-2013 14:28:24
1380@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
1380@-1@1@7@hd-cmp_u_c@@1@9@23-6-2013 14:28:24
1380@-1@1@7@sb-hd_mc_c@@0@9@23-6-2013 14:28:24
1410@-1@1@7@v_prd_wre_le@@3@4@23-6-2013 14:28:24
1420@-1@1@7@flr-hd_rel-fin_c@@2@5@23-6-2013 14:28:24
1430@-1@1@7@v_prd_was_le@@3@4@23-6-2013 14:28:24
1430@-1@1@7@flr-hd_rel-fin_c@@2@7@23-6-2013 14:28:24
1430@-1@1@7@np_frg_c\ssp-hd_n_c@@0@7@23-6-2013 14:28:24
1440@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@3@6@23-6-2013 14:28:24
1440@-1@1@7@flr-hd_rel-fin_c@@2@6@23-6-2013 14:28:24
1440@-1@1@7@aj-hd_int_c@@4@6@23-6-2013 14:28:24
1440@-1@1@7@np_frg_c\ssp-hd_n_c@@0@6@23-6-2013 14:28:24
1450@-1@1@7@aj-hdn_adjn_c@@14@17@23-6-2013 14:28:24
1450@-1@1@7@aj-hdn_norm_c@@22@25@23-6-2013 14:28:24
1450@-1@1@7@n_-_mc_le@@23@24@23-6-2013 14:28:24
1450@-1@1@7@hd-cmp_u_c@@20@25@23-6-2013 14:28:24
1450@-1@1@7@hd-cmp_u_c@@18@20@23-6-2013 14:28:24
1450@-1@1@7@hd-cmp_u_c@@8@12@23-6-2013 14:28:24
1450@-1@1@7@w_comma_plr\sn_pl_olr\sn_-_c_le@@11@12@23-6-2013 14:28:24
1450@-1@1@7@hd-aj_int-unsl_c@@7@12@23-6-2013 14:28:24
1450@-1@1@7@hd-cmp_u_c@@13@25@23-6-2013 14:28:24
1450@-1@1@7@av_-_i-ap-pp_le@@12@13@23-6-2013 14:28:24
1450@-1@1@7@aj-hd_int_c@@12@25@23-6-2013 14:28:24
1450@-1@1@7@hd_xcmp_c\sv_prp_olr\sv_np_le@@7@8@23-6-2013 14:28:24
1450@-1@1@7@hd-aj_int-unsl_c@@7@25@23-6-2013 14:28:24
1450@-1@1@7@hdn_bnp_c\snum-n_mnp_c@@1@3@23-6-2013 14:28:24
1460@-1@1@7@aj-hdn_norm_c@@13@15@23-6-2013 14:28:24
1460@-1@1@7@w_comma_plr\sn_pl_olr\sn_-_c_le@@14@15@23-6-2013 14:28:24
1460@-1@1@7@hd_xsb-fin_c\saj-hd_int_c@@16@25@23-6-2013 14:28:24
1460@-1@1@7@hdn_optcmp_c\sn_sg_ilr\sn_pp_c-ns-of_le@@20@21@23-6-2013 14:28:24
1460@-1@1@7@v_j-nb-pas-tr_dlr\sv_pas_odlr\sv_np_le@@23@24@23-6-2013 14:28:24
1460@-1@1@7@np-np_crd-t_c@@18@25@23-6-2013 14:28:24
1460@-1@1@7@hdn-aj_redrel_c@@1@10@23-6-2013 14:28:24
1460@-1@1@7@av_-_i-vp_le@@10@12@23-6-2013 14:28:24
1460@-1@1@7@hd-cmp_u_c@@4@10@23-6-2013 14:28:24
1460@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@9@10@23-6-2013 14:28:24
1460@-1@1@7@n_sg_ilr\sn_pp_c-ns-of_le@@7@8@23-6-2013 14:28:24
1460@-1@1@7@sp-hd_hc_c@@1@3@23-6-2013 14:28:24
1470@-1@1@7@hdn-aj_rc-pr_c@@6@11@23-6-2013 14:28:24
1470@-1@1@7@v_np_being_le@@4@5@23-6-2013 14:28:24
1470@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1480@-1@1@7@v_np_was-n_le@@5@6@23-6-2013 14:28:24
1480@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@9@10@23-6-2013 14:28:24
1480@-1@1@7@v_pst_olr\sv_p-cp_it-s_le@@1@2@23-6-2013 14:28:24
1480@-1@1@7@hdn-aj_rc_c@@7@13@23-6-2013 14:28:24
1490@-1@1@7@aj-hdn_norm_c@@9@11@23-6-2013 14:28:24
1490@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_c-min_le@@18@19@23-6-2013 14:28:24
1490@-1@1@7@hd_xcmp_c\sv_psp_olr\sv_np_ntr_le@@15@16@23-6-2013 14:28:24
1490@-1@1@7@hdn_bnp_c\shdn-aj_rc-pr_c@@9@19@23-6-2013 14:28:24
1490@-1@1@7@hdn-aj_rc_c@@4@19@23-6-2013 14:28:24
1490@-1@1@7@hd-cmp_u_c@@8@19@23-6-2013 14:28:24
1490@-1@1@7@v_n3s-bse_ilr\sv_np_le@@8@9@23-6-2013 14:28:24
1490@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1500@-1@1@7@w_comma_plr\sn_sg_ilr\sn_-_c_le@@5@6@23-6-2013 14:28:24
1500@-1@1@7@hdn-aj_rc-pr_c@@4@10@23-6-2013 14:28:24
1500@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@10@23-6-2013 14:28:24
1500@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@1@2@23-6-2013 14:28:24
1510@-1@1@7@hdn-aj_rc_c@@3@15@23-6-2013 14:28:24
1510@-1@1@7@v_psp_olr\sv_np-np_only_le@@10@11@23-6-2013 14:28:24
1510@-1@1@7@aj-hdn_norm_c@@13@15@23-6-2013 14:28:24
1510@-1@1@7@hdn_optcmp_c\sn_pl-irreg-noaff_olr\sn_pp_c-pl_le@@4@5@23-6-2013 14:28:24
1520@-1@1@7@aj-hdn_norm_c@@13@15@23-6-2013 14:28:24
1520@-1@1@7@v_psp_olr\sv_np-np_only_le@@10@11@23-6-2013 14:28:24
1520@-1@1@7@hdn-aj_rc_c@@7@15@23-6-2013 14:28:24
1520@-1@1@7@hdn_optcmp_c\sn_pl-irreg-noaff_olr\sn_pp_c-pl_le@@7@8@23-6-2013 14:28:24
1530@-1@1@7@v_prd_wre_le@@8@9@23-6-2013 14:28:24
1530@-1@1@7@hdn_bnp_c\shdn-aj_rc_c@@5@11@23-6-2013 14:28:24
1530@-1@1@7@hdn-aj_redrel_c@@3@11@23-6-2013 14:28:24
1530@-1@1@7@v_pst_olr\sv_np_noger_le@@1@2@23-6-2013 14:28:24
1540@-1@1@7@d_-_poss-rel_le@@4@5@23-6-2013 14:28:24
1540@-1@1@7@hdn_bnp_c\shdn-aj_rc_c@@3@9@23-6-2013 14:28:24
1540@-1@1@7@v_prd_is_le@@7@8@23-6-2013 14:28:24
1550@-1@1@7@d_-_poss-rel_le@@2@3@23-6-2013 14:28:24
1550@-1@1@7@v_prd_wre_le@@4@5@23-6-2013 14:28:24
1550@-1@1@7@aj-hd_int_c@@5@7@23-6-2013 14:28:24
1550@-1@1@7@np_frg_c\ssp-hd_n_c@@0@7@23-6-2013 14:28:24
1560@-1@1@7@hd-cmp_u_c@@3@6@23-6-2013 14:28:24
1560@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-acc_le@@5@6@23-6-2013 14:28:24
1560@-1@1@7@v_prd_wre_le@@6@7@23-6-2013 14:28:24
1560@-1@1@7@aj-hd_int_c@@7@9@23-6-2013 14:28:24
1560@-1@1@7@np_frg_c\ssp-hd_n_c@@0@9@23-6-2013 14:28:24
1590@-1@1@7@np_frg_c\ssp-hd_n_c@@0@12@23-6-2013 14:28:24
1590@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-what_le@@5@6@23-6-2013 14:28:24
1590@-1@1@7@v_prd_been_le@@7@8@23-6-2013 14:28:24
1590@-1@1@7@n_sg_ilr\sn_-_c_le@@11@12@23-6-2013 14:28:24
1590@-1@1@7@hd-aj_int-unsl_c@@8@12@23-6-2013 14:28:24
1660@-1@1@7@hdn-aj_rc-pr_c@@6@13@23-6-2013 14:28:24
1660@-1@1@7@np_adv_c\ssp-hd_n_c@@10@13@23-6-2013 14:28:24
1660@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_pp*_dir_le@@9@10@23-6-2013 14:28:24
1660@-1@1@7@hd_optcmp_c\sv_pst_olr\sv_np*_le@@1@2@23-6-2013 14:28:24
1660@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1670@-1@1@7@hdn-aj_redrel-pr_c@@4@18@23-6-2013 14:28:24
1670@-1@1@7@w_comma_plr\sn_sg_ilr\sn_-_c_le@@7@8@23-6-2013 14:28:24
1670@-1@1@7@hdn-aj_redrel_c@@4@8@23-6-2013 14:28:24
1670@-1@1@7@v_n3s-bse_ilr\sv_pp*_dir_le@@12@13@23-6-2013 14:28:24
1670@-1@1@7@v_vp_mdl-p-pst_le@@11@12@23-6-2013 14:28:24
1670@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@12@18@23-6-2013 14:28:24
1670@-1@1@7@hd-aj_int-unsl_c@@13@18@23-6-2013 14:28:24
1670@-1@1@7@np-np_crd-t_c@@15@18@23-6-2013 14:28:24
1670@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-fr-wh_le@@9@10@23-6-2013 14:28:24
1680@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@6@7@23-6-2013 14:28:24
1680@-1@1@7@v_prd_was_le@@7@8@23-6-2013 14:28:24
1680@-1@1@7@hdn-aj_rc_c@@4@10@23-6-2013 14:28:24
1680@-1@1@7@hd-aj_int-unsl_c@@8@10@23-6-2013 14:28:24
1690@-1@1@7@hdn-aj_rc-pr_c@@2@9@23-6-2013 14:28:24
1690@-1@1@7@p_np_i-tmp_le@@0@1@23-6-2013 14:28:24
1690@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sv_n3s-bse_ilr\sv_np*_le@@12@13@23-6-2013 14:28:24
1690@-1@1@7@hd-aj_int-unsl_c@@12@15@23-6-2013 14:28:24
1720@-1@1@7@hdn-aj_redrel_c@@8@14@23-6-2013 14:28:24
1720@-1@1@7@v_prd_was_le@@11@12@23-6-2013 14:28:24
1720@-1@1@7@hd-cmp_u_c@@1@6@23-6-2013 14:28:24
1720@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@2@6@23-6-2013 14:28:24
1730@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@6@7@23-6-2013 14:28:24
1730@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@8@10@23-6-2013 14:28:24
1730@-1@1@7@hd-cmp_u_c@@4@10@23-6-2013 14:28:24
1730@-1@1@7@sb-hd_mc_c@@0@10@23-6-2013 14:28:24
1740@-1@1@7@hdn-aj_rc_c@@3@13@23-6-2013 14:28:24
1740@-1@1@7@hd-cmp_u_c@@8@11@23-6-2013 14:28:24
1740@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@7@11@23-6-2013 14:28:24
1740@-1@1@7@hd-aj_int-unsl_c@@7@13@23-6-2013 14:28:24
1740@-1@1@7@w_period_plr\sav_-_i-vp-po_le@@11@13@23-6-2013 14:28:24
1740@-1@1@7@n_-_pr-there-x_le@@0@1@23-6-2013 14:28:24
1750@-1@1@7@hdn-aj_rc_c@@4@12@23-6-2013 14:28:24
1750@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@8@12@23-6-2013 14:28:24
1750@-1@1@7@sp-hd_n_c@@9@12@23-6-2013 14:28:24
1750@-1@1@7@v_n3s-bse_ilr\sv_np_le@@2@3@23-6-2013 14:28:24
1750@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
1760@-1@1@7@hd-aj_vmod_c@@1@7@23-6-2013 14:28:24
1760@-1@1@7@v_pst_olr\sv_np-pp_prop_le@@1@2@23-6-2013 14:28:24
1760@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
1760@-1@1@7@sp-hd_n_c@@8@19@23-6-2013 14:28:24
1760@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@13@14@23-6-2013 14:28:24
1760@-1@1@7@hdn-aj_rc-pr_c@@11@19@23-6-2013 14:28:24
1760@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@15@19@23-6-2013 14:28:24
1760@-1@1@7@hd_optcmp_c\sv_pas_odlr\sv_np-pp_prop_le@@15@16@23-6-2013 14:28:24
1760@-1@1@7@hd-cmp_u_c@@14@19@23-6-2013 14:28:24
1770@-1@1@7@pp_-_i-rel_le@@10@11@23-6-2013 14:28:24
1770@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@12@20@23-6-2013 14:28:24
1770@-1@1@7@sb-hd_nmc_c@@14@20@23-6-2013 14:28:24
1770@-1@1@7@np-hdn_nme-cpd_c@@16@18@23-6-2013 14:28:24
1770@-1@1@7@v_prd_is_le@@18@19@23-6-2013 14:28:24
1770@-1@1@7@hdn_bnp-pn_c\sxp_brck-pr_c\snp-hdn_nme-cpd_c@@5@7@23-6-2013 14:28:24
1770@-1@1@7@v_prd_is_le@@8@9@23-6-2013 14:28:24
1770@-1@1@7@hd_optcmp_c\sw_comma_plr\saj_pp_i_le@@9@10@23-6-2013 14:28:24
1770@-1@1@7@cl-rc_c@@8@20@23-6-2013 14:28:24
1770@-1@1@7@hd-cmp_u_c@@2@20@23-6-2013 14:28:24
1770@-1@1@7@hd_optcmp_c\sv_3s-fin_olr\sv_pp*-cp_fin-imp_le@@2@3@23-6-2013 14:28:24
1780@-1@1@7@hdn-aj_rc_c@@5@14@23-6-2013 14:28:24
1780@-1@1@7@sp-hd_n_c@@11@14@23-6-2013 14:28:24
1780@-1@1@7@v_n3s-bse_ilr\sv_np_le@@3@4@23-6-2013 14:28:24
1780@-1@1@7@n_sg_ilr\sn_-_pn-gen_le@@1@2@23-6-2013 14:28:24
1790@-1@1@7@flr-hd_rel-fin-pp_c@@11@24@23-6-2013 14:28:24
1790@-1@1@7@aj-hdn_norm_c@@13@15@23-6-2013 14:28:24
1790@-1@1@7@sp-hd_hc_c@@16@18@23-6-2013 14:28:24
1790@-1@1@7@hd-aj_vmod_c@@15@18@23-6-2013 14:28:24
1790@-1@1@7@hdn_bnp_c\sn-hdn_cpd_c@@0@2@23-6-2013 14:28:24
1790@-1@1@7@v_prd_is_le@@6@7@23-6-2013 14:28:24
1790@-1@1@7@w_comma_plr\sn_sg_ilr\sn_-_c_le@@10@11@23-6-2013 14:28:24
1790@-1@1@7@p_cp_s_le@@3@4@23-6-2013 14:28:24
1790@-1@1@7@cl-rc_c@@7@24@23-6-2013 14:28:24
1790@-1@1@7@hd-cmp_u_c@@7@11@23-6-2013 14:28:24
1790@-1@1@7@sb-hd_mc_c@@0@3@23-6-2013 14:28:24
1800@-1@1@7@hdn-aj_rc-pr_c@@4@14@23-6-2013 14:28:24
1800@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@10@14@23-6-2013 14:28:24
1800@-1@1@7@hd-cmp_u_c@@2@14@23-6-2013 14:28:24
1800@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@2@3@23-6-2013 14:28:24
1800@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@14@23-6-2013 14:28:24
1810@-1@1@7@sb-hd_nmc_c@@3@7@23-6-2013 14:28:24
1810@-1@1@7@w_comma_plr\saj_-_i_le@@6@7@23-6-2013 14:28:24
1810@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
1810@-1@1@7@hd-cmp_u_c@@9@12@23-6-2013 14:28:24
1810@-1@1@7@v_pst_olr\sv_p-np_le@@9@10@23-6-2013 14:28:24
1810@-1@1@7@w_period_plr\sn_sg_ilr\sn_-_c_le@@17@18@23-6-2013 14:28:24
1810@-1@1@7@hd-cmp_u_c@@13@18@23-6-2013 14:28:24
1820@-1@1@7@hd-cmp_u_c@@3@5@23-6-2013 14:28:24
1820@-1@1@7@cl-rc_c@@3@11@23-6-2013 14:28:24
1820@-1@1@7@w_comma_plr\saj_-_i_le@@4@5@23-6-2013 14:28:24
1820@-1@1@7@sb-hd_nmc_c@@2@11@23-6-2013 14:28:24
1830@-1@1@7@hd-cmp_u_c@@4@6@23-6-2013 14:28:24
1830@-1@1@7@hdn_bnp-qnt_c\sw_comma_plr\sn_-_pr-himself_le@@5@6@23-6-2013 14:28:24
1830@-1@1@7@cl-rc_c@@4@10@23-6-2013 14:28:24
1830@-1@1@7@hd_xcmp_c\sw_period_plr\sv_pst_olr\sv_np*_le@@9@10@23-6-2013 14:28:24
1830@-1@1@7@v_pst_olr\sv_p-vp_seq_le@@1@2@23-6-2013 14:28:24
1840@-1@1@7@hd-cmp_u_c@@1@6@23-6-2013 14:28:24
1840@-1@1@7@v_n3s-bse_ilr\sv_np-vp_bse_le@@2@3@23-6-2013 14:28:24
1840@-1@1@7@hd-cmp_u_c@@2@6@23-6-2013 14:28:24
1840@-1@1@7@aj-hd_int_c@@8@10@23-6-2013 14:28:24
1840@-1@1@7@hdn_bnp-qnt_c\sw_comma_plr\sn_-_pr-ourslves_le@@5@6@23-6-2013 14:28:24
1840@-1@1@7@hd-cmp_u_c@@4@6@23-6-2013 14:28:24
1840@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-what_le@@6@7@23-6-2013 14:28:24
1850@-1@1@7@sb-hd_mc_c@@0@17@23-6-2013 14:28:24
1850@-1@1@7@sp-hd_n_c@@14@17@23-6-2013 14:28:24
1850@-1@1@7@n_ms_ilr\sn_-_m-time_le@@9@10@23-6-2013 14:28:24
1850@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@6@10@23-6-2013 14:28:24
1850@-1@1@7@sp-hd_hc_c@@5@10@23-6-2013 14:28:24
1850@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@3@4@23-6-2013 14:28:24
1860@-1@1@7@sb-hd_mc_c@@0@21@23-6-2013 14:28:24
1860@-1@1@7@aj-hd_int_c@@12@14@23-6-2013 14:28:24
1860@-1@1@7@v_psp_olr\sv_prd_seq-va_le@@11@12@23-6-2013 14:28:24
1860@-1@1@7@hd-cmp_u_c@@11@14@23-6-2013 14:28:24
1860@-1@1@7@n_ms-cnt_ilr\sn_pp_mc-obl_le@@16@17@23-6-2013 14:28:24
1860@-1@1@7@vp_np-ger_c\shd-cmp_u_c@@19@21@23-6-2013 14:28:24
1860@-1@1@7@hd-cmp_u_c@@16@21@23-6-2013 14:28:24
1860@-1@1@7@v_vp_had_le@@3@4@23-6-2013 14:28:24
1860@-1@1@7@n_ms-cnt_ilr\sn_pp_mc-obl_le@@7@8@23-6-2013 14:28:24
1860@-1@1@7@hd-cmp_u_c@@7@10@23-6-2013 14:28:24
1860@-1@1@7@hdn-aj_rc-pr_c@@1@10@23-6-2013 14:28:24
1870@-1@1@7@v_pst_olr\sv_np*_le@@5@6@23-6-2013 14:28:24
1870@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@3@5@23-6-2013 14:28:24
1870@-1@1@7@n_pl_olr\sn_-_c-year_le@@4@5@23-6-2013 14:28:24
1870@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@5@9@23-6-2013 14:28:24
1920@-1@1@7@v_psp_olr\sv_np_le@@2@3@23-6-2013 14:28:24
1920@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
1920@-1@1@7@hd-cmp_u_c@@4@11@23-6-2013 14:28:24
1920@-1@1@7@hdn_bnp-pn_c\sn_sg_ilr\sn_-_pn_le@@8@9@23-6-2013 14:28:24
1920@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sw_period_plr\sv_-_psv-prd_le@@10@11@23-6-2013 14:28:24
1920@-1@1@7@hd-cmp_u_c@@9@11@23-6-2013 14:28:24
1920@-1@1@7@hdn-aj_rc_c@@6@11@23-6-2013 14:28:24
1920@-1@1@7@pp_-_i-rel-that_le@@7@8@23-6-2013 14:28:24
1930@-1@1@7@hdn-aj_rc_c@@6@10@23-6-2013 14:28:24
1930@-1@1@7@hd-cmp_u_c@@8@10@23-6-2013 14:28:24
1930@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sw_period_plr\sv_-_psv-prd_le@@9@10@23-6-2013 14:28:24
1930@-1@1@7@hd-cmp_u_c@@4@10@23-6-2013 14:28:24
1930@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
1930@-1@1@7@v_psp_olr\sv_np_le@@2@3@23-6-2013 14:28:24
1940@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sw_period_plr\sv_pst_olr\sv_np*_ntr_le@@6@7@23-6-2013 14:28:24
1940@-1@1@7@hdn-aj_rc_c@@3@7@23-6-2013 14:28:24
1940@-1@1@7@sb-hd_mc_c@@0@7@23-6-2013 14:28:24
1950@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sw_period_plr\sv_pst_olr\sv_np*_ntr_le@@6@7@23-6-2013 14:28:24
1950@-1@1@7@hdn-aj_rc_c@@3@7@23-6-2013 14:28:24
1950@-1@1@7@sb-hd_mc_c@@0@7@23-6-2013 14:28:24
1960@-1@1@7@hdn-aj_rc_c@@3@6@23-6-2013 14:28:24
1960@-1@1@7@sb-hd_mc_c@@0@6@23-6-2013 14:28:24
1970@-1@1@7@sp-hd_hc-cmp_c@@2@4@23-6-2013 14:28:24
1970@-1@1@7@hdn-aj_rc_c@@6@12@23-6-2013 14:28:24
1970@-1@1@7@hd_xaj-int-vp_c\sv_pst_olr\sv_-_le@@9@10@23-6-2013 14:28:24
1970@-1@1@7@hd-cmp_u_c@@2@12@23-6-2013 14:28:24
1980@-1@1@7@hdn-aj_rc_c@@6@12@23-6-2013 14:28:24
1980@-1@1@7@hd_xaj-int-vp_c\sv_pst_olr\sv_-_le@@9@10@23-6-2013 14:28:24
1980@-1@1@7@sp-hd_hc-cmp_c@@2@4@23-6-2013 14:28:24
1980@-1@1@7@hd-cmp_u_c@@2@12@23-6-2013 14:28:24
1980@-1@1@7@sp-hd_n_c@@5@12@23-6-2013 14:28:24
1990@-1@1@7@hdn-aj_rc_c@@6@12@23-6-2013 14:28:24
1990@-1@1@7@hd_xaj-int-vp_c\sv_pst_olr\sv_-_le@@9@10@23-6-2013 14:28:24
1990@-1@1@7@sp-hd_n_c@@5@12@23-6-2013 14:28:24
1990@-1@1@7@sp-hd_hc-cmp_c@@2@4@23-6-2013 14:28:24
1990@-1@1@7@v_prd_is_le@@1@2@23-6-2013 14:28:24
2000@-1@1@7@hdn-aj_rc_c@@6@11@23-6-2013 14:28:24
2000@-1@1@7@hd_xaj-int-vp_c\sv_pst_olr\sv_-_le@@8@9@23-6-2013 14:28:24
2000@-1@1@7@sp-hd_hc-cmp_c@@2@4@23-6-2013 14:28:24
2000@-1@1@7@hd-cmp_u_c@@2@11@23-6-2013 14:28:24
2000@-1@1@7@sp-hd_n_c@@5@11@23-6-2013 14:28:24
2010@-1@1@7@hdn-aj_rc_c@@3@7@23-6-2013 14:28:24
2010@-1@1@7@hd_xcmp_c\sw_period_plr\sv_pst_olr\sv_pp*_dir_le@@6@7@23-6-2013 14:28:24
2010@-1@1@7@np_adv_c\ssp-hd_n_c@@2@7@23-6-2013 14:28:24
2010@-1@1@7@hd-cmp_u_c@@0@2@23-6-2013 14:28:24
2010@-1@1@7@v_n3s-bse_ilr\sv_pp*_dir_le@@0@1@23-6-2013 14:28:24
2010@-1@1@7@hd_imp_c\shd-aj_int-unsl_c@@0@7@23-6-2013 14:28:24
2020@-1@1@7@hdn-aj_rc_c@@3@6@23-6-2013 14:28:24
2020@-1@1@7@hd_xcmp_c\sw_period_plr\sv_pst_olr\sv_pp*_dir_le@@5@6@23-6-2013 14:28:24
2020@-1@1@7@np_adv_c\ssp-hd_n_c@@2@6@23-6-2013 14:28:24
2020@-1@1@7@hd-cmp_u_c@@0@2@23-6-2013 14:28:24
2020@-1@1@7@v_n3s-bse_ilr\sv_pp*_dir_le@@0@1@23-6-2013 14:28:24
2020@-1@1@7@hd_imp_c\shd-aj_int-unsl_c@@0@6@23-6-2013 14:28:24
2030@-1@1@7@hdn-aj_rc_c@@3@8@23-6-2013 14:28:24
2030@-1@1@7@hd_xcmp_c\sw_period_plr\sv_pst_olr\sv_pp*_dir_le@@7@8@23-6-2013 14:28:24
2030@-1@1@7@hd_imp_c\shd-aj_int-unsl_c@@0@8@23-6-2013 14:28:24
2030@-1@1@7@v_n3s-bse_ilr\sv_pp*_dir_le@@0@1@23-6-2013 14:28:24
2040@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
2040@-1@1@7@hd-cmp_u_c@@1@9@23-6-2013 14:28:24
2040@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2050@-1@1@7@hdn-aj_rc_c@@3@8@23-6-2013 14:28:24
2050@-1@1@7@hd-cmp_u_c@@1@8@23-6-2013 14:28:24
2050@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2060@-1@1@7@hdn-aj_rc_c@@3@10@23-6-2013 14:28:24
2060@-1@1@7@hd-cmp_u_c@@1@10@23-6-2013 14:28:24
2060@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2070@-1@1@7@hdn_bnp-qnt_c\shdn-aj_rc_c@@0@6@23-6-2013 14:28:24
2070@-1@1@7@hd_xcmp_c\sw_period_plr\sv_psp_olr\sv_np_le@@9@10@23-6-2013 14:28:24
2070@-1@1@7@aj-hd_int_c@@8@10@23-6-2013 14:28:24
2080@-1@1@7@hd-cmp_u_c@@7@11@23-6-2013 14:28:24
2080@-1@1@7@v_prd_wre_le@@5@6@23-6-2013 14:28:24
2080@-1@1@7@aj-hd_int_c@@6@11@23-6-2013 14:28:24
2090@-1@1@7@sb-hd_mc_c@@0@11@23-6-2013 14:28:24
2090@-1@1@7@hdn_bnp-qnt_c\shdn-aj_rc_c@@0@4@23-6-2013 14:28:24
2090@-1@1@7@hd_xcmp_c\sv_n3s-bse_ilr\sv_np*_le@@3@4@23-6-2013 14:28:24
2090@-1@1@7@hd-aj_int-unsl_c@@6@9@23-6-2013 14:28:24
2090@-1@1@7@hd-aj_int-unsl_c@@6@11@23-6-2013 14:28:24
2090@-1@1@7@hd_optcmp_c\sv_pas_odlr\sv_np_le@@6@7@23-6-2013 14:28:24
2100@-1@1@7@sb-hd_mc_c@@0@10@23-6-2013 14:28:24
2100@-1@1@7@hd-aj_int-unsl_c@@5@8@23-6-2013 14:28:24
2100@-1@1@7@hd-aj_int-unsl_c@@5@10@23-6-2013 14:28:24
2100@-1@1@7@hd_optcmp_c\sv_pas_odlr\sv_np_le@@5@6@23-6-2013 14:28:24
2110@-1@1@7@w_period_plr\sn_ms_ilr\sn_-_m_le@@8@11@23-6-2013 14:28:24
2110@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@1@2@23-6-2013 14:28:24
2110@-1@1@7@sb-hd_mc_c@@0@11@23-6-2013 14:28:24
2110@-1@1@7@sp-hd_n_c@@6@11@23-6-2013 14:28:24
2110@-1@1@7@hd_xcmp_c\sp_np_ptcl_le@@4@5@23-6-2013 14:28:24
2120@-1@1@7@n-n_crd-mass-t_c@@7@10@23-6-2013 14:28:24
2120@-1@1@7@hd_optcmp_c\sv_n3s-bse_ilr\sv_np*-pp_e_le@@2@3@23-6-2013 14:28:24
2120@-1@1@7@sp-hd_n_c@@5@10@23-6-2013 14:28:24
2120@-1@1@7@sb-hd_mc_c@@0@10@23-6-2013 14:28:24
2130@-1@1@7@hdn-aj_rc_c@@4@13@23-6-2013 14:28:24
2130@-1@1@7@hdn_bnp_c\snum-n_mnp_c@@11@13@23-6-2013 14:28:24
2130@-1@1@7@hd_xcmp_c\sv_psp_olr\sv_np_poss_le@@9@10@23-6-2013 14:28:24
2130@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@6@7@23-6-2013 14:28:24
2130@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@7@8@23-6-2013 14:28:24
2130@-1@1@7@hd-cmp_u_c@@1@3@23-6-2013 14:28:24
2140@-1@1@7@aj-hdn_norm_c@@4@6@23-6-2013 14:28:24
2140@-1@1@7@hdn-aj_rc_c@@4@12@23-6-2013 14:28:24
2140@-1@1@7@hd_xcmp_c\sv_psp_olr\sv_np_poss_le@@8@9@23-6-2013 14:28:24
2140@-1@1@7@hdn_bnp_c\snum-n_mnp_c@@10@12@23-6-2013 14:28:24
2140@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@6@7@23-6-2013 14:28:24
2140@-1@1@7@hd-cmp_u_c@@1@3@23-6-2013 14:28:24
2150@-1@1@7@aj-hdn_norm_c@@4@6@23-6-2013 14:28:24
2150@-1@1@7@hdn-aj_rc_c@@4@9@23-6-2013 14:28:24
2150@-1@1@7@v_prd_is_le@@7@8@23-6-2013 14:28:24
2160@-1@1@7@aj-hdn_norm_c@@4@6@23-6-2013 14:28:24
2160@-1@1@7@hdn-aj_rc_c@@4@11@23-6-2013 14:28:24
2160@-1@1@7@hd_xcmp_c\sw_period_plr\sv_psp_olr\sv_np_le@@10@11@23-6-2013 14:28:24
2160@-1@1@7@aj-hd_int_c@@9@11@23-6-2013 14:28:24
2160@-1@1@7@v_aux-cx-noinv_dlr\sv_vp_have-f-cx_le@@8@9@23-6-2013 14:28:24
2160@-1@1@7@n_ms-cnt_ilr\sn_-_mc_le@@5@6@23-6-2013 14:28:24
2160@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
2170@-1@1@7@aj-hdn_norm_c@@4@6@23-6-2013 14:28:24
2170@-1@1@7@aj-hd_int_c@@8@10@23-6-2013 14:28:24
2170@-1@1@7@n_ms-cnt_ilr\sn_-_mc_le@@5@6@23-6-2013 14:28:24
2170@-1@1@7@v_aux-cx-noinv_dlr\sv_vp_have-f-cx_le@@7@8@23-6-2013 14:28:24
2170@-1@1@7@hd_xcmp_c\sw_period_plr\sv_psp_olr\sv_np_le@@9@10@23-6-2013 14:28:24
2170@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
2170@-1@1@7@hdn-aj_rc_c@@4@10@23-6-2013 14:28:24
2180@-1@1@7@av_-_i-vp-x_le@@2@4@23-6-2013 14:28:24
2180@-1@1@7@hdn-aj_rc_c@@5@13@23-6-2013 14:28:24
2180@-1@1@7@hd_xcmp_c\sv_np_was_le@@9@10@23-6-2013 14:28:24
2180@-1@1@7@hd-cmp_u_c@@10@13@23-6-2013 14:28:24
2190@-1@1@7@av_-_i-vp-x_le@@2@4@23-6-2013 14:28:24
2190@-1@1@7@hdn-aj_rc_c@@5@12@23-6-2013 14:28:24
2190@-1@1@7@hd-cmp_u_c@@9@12@23-6-2013 14:28:24
2200@-1@1@7@hdn-aj_rc_c@@8@16@23-6-2013 14:28:24
2200@-1@1@7@hd-cmp_u_c@@12@16@23-6-2013 14:28:24
2200@-1@1@7@hd_xcmp_c\sw_period_plr\sv_np_be_le@@15@16@23-6-2013 14:28:24
2200@-1@1@7@v_vp_had_le@@11@12@23-6-2013 14:28:24
2200@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@10@11@23-6-2013 14:28:24
2200@-1@1@7@v_pst_olr\sv_p-vp_ssr_le@@2@3@23-6-2013 14:28:24
2200@-1@1@7@v_np_be_le@@6@7@23-6-2013 14:28:24
2200@-1@1@7@hd-cmp_u_c@@6@16@23-6-2013 14:28:24
2200@-1@1@7@p_np_ptcl_le@@3@4@23-6-2013 14:28:24
2200@-1@1@7@hd-cmp_u_c@@2@16@23-6-2013 14:28:24
2210@-1@1@7@sb-hd_mc_c@@0@15@23-6-2013 14:28:24
2210@-1@1@7@hd_xcmp_c\sw_period_plr\sv_np_be_le@@14@15@23-6-2013 14:28:24
2210@-1@1@7@hd-cmp_u_c@@11@15@23-6-2013 14:28:24
2210@-1@1@7@v_vp_had_le@@10@11@23-6-2013 14:28:24
2210@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@9@10@23-6-2013 14:28:24
2210@-1@1@7@v_pst_olr\sv_p-vp_ssr_le@@2@3@23-6-2013 14:28:24
2210@-1@1@7@p_np_ptcl_le@@3@4@23-6-2013 14:28:24
2210@-1@1@7@v_np_be_le@@6@7@23-6-2013 14:28:24
2210@-1@1@7@hdn-aj_rc_c@@8@15@23-6-2013 14:28:24
2210@-1@1@7@hd-cmp_u_c@@2@15@23-6-2013 14:28:24
2210@-1@1@7@hd-cmp_u_c@@6@15@23-6-2013 14:28:24
2220@-1@1@7@hdn-aj_rc_c@@1@5@23-6-2013 14:28:24
2220@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@2@3@23-6-2013 14:28:24
2220@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@3@4@23-6-2013 14:28:24
2230@-1@1@7@v_pst_olr\sv_np*_le@@3@4@23-6-2013 14:28:24
2240@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@2@3@23-6-2013 14:28:24
2300@-1@1@7@hdn-aj_rc_c@@5@8@23-6-2013 14:28:24
2300@-1@1@7@hd_xcmp_c\sw_period_plr\sv_pst_olr\sv_pp*_dir_le@@7@8@23-6-2013 14:28:24
2300@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2300@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@6@7@23-6-2013 14:28:24
2300@-1@1@7@v_n3s-bse_ilr\sv_pp*_dir_le@@2@3@23-6-2013 14:28:24
2300@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
2310@-1@1@7@hd-cmp_u_c@@4@10@23-6-2013 14:28:24
2310@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sw_period_plr\sv_-_psv-prd_le@@9@10@23-6-2013 14:28:24
2310@-1@1@7@v_psp_olr\sv_np_le@@2@3@23-6-2013 14:28:24
2310@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
2320@-1@1@7@v_pst_olr\sv_pp_e_le@@8@9@23-6-2013 14:28:24
2320@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@8@12@23-6-2013 14:28:24
2320@-1@1@7@hd-cmp_u_c@@2@5@23-6-2013 14:28:24
2320@-1@1@7@v_np-rc_was_le@@1@2@23-6-2013 14:28:24
2320@-1@1@7@p_np_i_le@@2@3@23-6-2013 14:28:24
2330@-1@1@7@hd-cmp_u_c@@2@10@23-6-2013 14:28:24
2330@-1@1@7@v_np-rc_was_le@@1@2@23-6-2013 14:28:24
2330@-1@1@7@sp-hd_n_c@@6@10@23-6-2013 14:28:24
2330@-1@1@7@hd-cmp_u_c@@7@10@23-6-2013 14:28:24
2330@-1@1@7@n_sg_ilr\sn_pp_c-of-brn_le@@7@8@23-6-2013 14:28:24
2330@-1@1@7@v_n3s-bse_ilr\sv_np_le@@5@6@23-6-2013 14:28:24
2330@-1@1@7@hd-cmp_u_c@@5@10@23-6-2013 14:28:24
2330@-1@1@7@p_np_i-reg_le@@2@3@23-6-2013 14:28:24
2330@-1@1@7@cl_rc-instr_c\shd-cmp_u_c@@4@10@23-6-2013 14:28:24
2330@-1@1@7@n_sg_ilr\sn_pp_c-of_le@@15@16@23-6-2013 14:28:24
2330@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@12@19@23-6-2013 14:28:24
2330@-1@1@7@v_pst_olr\sv_np_noger_le@@12@13@23-6-2013 14:28:24
2330@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@11@12@23-6-2013 14:28:24
2330@-1@1@7@n_-_pr-it-x_le@@0@1@23-6-2013 14:28:24
2340@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
2340@-1@1@7@cl-rc_c@@1@8@23-6-2013 14:28:24
2340@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
2340@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@4@5@23-6-2013 14:28:24
2340@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
2340@-1@1@7@hdn_bnp-qnt_c\shdn_optcmp_c\sn_-_pr_le@@0@1@23-6-2013 14:28:24
2350@-1@1@7@hdn-aj_rc_c@@6@10@23-6-2013 14:28:24
2350@-1@1@7@hd_optcmp_c\shd_optcmp_c\sv_pst_olr\sv_pp*-pp*_le@@8@9@23-6-2013 14:28:24
2350@-1@1@7@v_pst_olr\sv_dat_dlr\sv_np-np_le@@1@2@23-6-2013 14:28:24
2350@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
2360@-1@1@7@hdn-aj_rc_c@@4@9@23-6-2013 14:28:24
2360@-1@1@7@hd_xcmp_c\sw_qmark_plr\sv_prp_olr\sv_np*_le@@8@9@23-6-2013 14:28:24
2360@-1@1@7@v_psp_olr\sv_np_le@@2@3@23-6-2013 14:28:24
2370@-1@1@7@hdn-aj_rc_c@@6@10@23-6-2013 14:28:24
2370@-1@1@7@np_adv_c\ssp-hd_n_c@@5@10@23-6-2013 14:28:24
2370@-1@1@7@hd-aj_int-unsl_c@@4@10@23-6-2013 14:28:24
2370@-1@1@7@hd-cmp_u_c@@1@10@23-6-2013 14:28:24
2400@-1@1@7@hdn-aj_rc_c@@5@11@23-6-2013 14:28:24
2400@-1@1@7@hd-cmp_u_c@@2@11@23-6-2013 14:28:24
2400@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2410@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
2410@-1@1@7@hd_xcmp_c\sw_period_plr\sv_prp_olr\sv_pp_e_le@@7@8@23-6-2013 14:28:24
2410@-1@1@7@v_np-rc_was-n_le@@1@2@23-6-2013 14:28:24
2410@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
2420@-1@1@7@hdn-aj_rc_c@@5@11@23-6-2013 14:28:24
2420@-1@1@7@aj-hd_int_c@@9@11@23-6-2013 14:28:24
2420@-1@1@7@v_np_be_le@@3@4@23-6-2013 14:28:24
2420@-1@1@7@hd_xcmp_c\sw_period_plr\sv_np_been_le@@10@11@23-6-2013 14:28:24
2480@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
2480@-1@1@7@hd-cmp_u_c@@5@10@23-6-2013 14:28:24
2480@-1@1@7@v_vp_had_le@@4@5@23-6-2013 14:28:24
2480@-1@1@7@hdn_bnp-pn_c\shdn-aj_rc-pr_c@@2@10@23-6-2013 14:28:24
2480@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
2490@-1@1@7@hd-cmp_u_c@@5@8@23-6-2013 14:28:24
2490@-1@1@7@hdn-aj_rc_c@@1@8@23-6-2013 14:28:24
2490@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_dat_dlr\sv_np-np_le@@5@6@23-6-2013 14:28:24
2490@-1@1@7@hd-cmp_u_c@@9@12@23-6-2013 14:28:24
2490@-1@1@7@v_prd_is_le@@8@9@23-6-2013 14:28:24
2500@-1@1@7@hd-cmp_u_c@@8@12@23-6-2013 14:28:24
2500@-1@1@7@p_np_i-reg_le@@9@10@23-6-2013 14:28:24
2500@-1@1@7@hd-cmp_u_c@@5@8@23-6-2013 14:28:24
2500@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_dat_dlr\sv_np-np_le@@5@6@23-6-2013 14:28:24
2510@-1@1@7@hd-aj_scp_c@@1@26@23-6-2013 14:28:24
2510@-1@1@7@mrk-nh_atom_c@@4@13@23-6-2013 14:28:24
2510@-1@1@7@vp_sbrd-prd-prp_c\svppr-vppr_crd-t_c@@4@26@23-6-2013 14:28:24
2510@-1@1@7@hd_optcmp_c\sw_comma_plr\sv_prp_olr\sv_pp*_dir_le@@14@15@23-6-2013 14:28:24
2510@-1@1@7@cl-rc_c@@14@26@23-6-2013 14:28:24
2510@-1@1@7@sp-hd_n_c@@10@13@23-6-2013 14:28:24
2510@-1@1@7@hd-pct_c@@11@13@23-6-2013 14:28:24
2510@-1@1@7@hdn_bnp_c\shd-pct_c@@6@8@23-6-2013 14:28:24
2510@-1@1@7@hdn-cl_dsh_c@@6@13@23-6-2013 14:28:24
2510@-1@1@7@hd-cmp_u_c@@15@18@23-6-2013 14:28:24
2510@-1@1@7@d_-_rel_le@@16@17@23-6-2013 14:28:24
2510@-1@1@7@aj-hdn_norm_c@@24@26@23-6-2013 14:28:24
2510@-1@1@7@hdn_bnp-num_c\sxp_brck-pr_c\saj-hdn_norm_c@@22@24@23-6-2013 14:28:24
2510@-1@1@7@aj-hdn_norm_c@@21@26@23-6-2013 14:28:24
2510@-1@1@7@sp-hd_n_c@@20@26@23-6-2013 14:28:24
2520@-1@1@7@sb-hd_mc_c@@0@12@23-6-2013 14:28:24
2520@-1@1@7@sb-hd_nmc_c@@2@12@23-6-2013 14:28:24
2520@-1@1@7@cl-rc_c@@3@12@23-6-2013 14:28:24
2520@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@7@8@23-6-2013 14:28:24
2520@-1@1@7@hd_optcmp_c\sw_period_plr\sj_j-un_dlr\saj_pp_i_le@@11@12@23-6-2013 14:28:24
2520@-1@1@7@v_prd_be_le@@10@11@23-6-2013 14:28:24
2520@-1@1@7@hd-cmp_u_c@@8@12@23-6-2013 14:28:24
2520@-1@1@7@hdn_optcmp_c\sw_comma_plr\sn_sg_ilr\sn_pp_c-ns-of_le@@5@6@23-6-2013 14:28:24
2520@-1@1@7@hd-cmp_u_c@@3@6@23-6-2013 14:28:24
2530@-1@1@7@np-hdn_nme-cpd_c@@4@6@23-6-2013 14:28:24
2530@-1@1@7@np_adv_c\ssp-hd_n_c@@9@12@23-6-2013 14:28:24
2530@-1@1@7@w_period_plr\sn_ms_ilr\sn_-_m-time_le@@11@12@23-6-2013 14:28:24
2530@-1@1@7@v_prd_was_le@@7@8@23-6-2013 14:28:24
2530@-1@1@7@hd-cmp_u_c@@2@12@23-6-2013 14:28:24
2530@-1@1@7@np_adv_c\shdn_bnp-qnt_c\shdn-aj_redrel_c@@8@12@23-6-2013 14:28:24
2540@-1@1@7@np-hdn_nme-cpd_c@@5@7@23-6-2013 14:28:24
2540@-1@1@7@hdn-aj_rc_c@@5@11@23-6-2013 14:28:24
2540@-1@1@7@hd-cmp_u_c@@9@11@23-6-2013 14:28:24
2540@-1@1@7@v_prp_olr\sv_pp_e_le@@9@10@23-6-2013 14:28:24
2540@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@7@8@23-6-2013 14:28:24
2570@-1@1@7@hdn-aj_rc_c@@4@10@23-6-2013 14:28:24
2570@-1@1@7@aj-hd_int_c@@8@10@23-6-2013 14:28:24
2570@-1@1@7@hd_xcmp_c\sw_period_plr\sv_np_been_le@@9@10@23-6-2013 14:28:24
2570@-1@1@7@v_aux-cx-noinv_dlr\sv_vp_has-cx_le@@7@8@23-6-2013 14:28:24
2570@-1@1@7@hd-aj_vmod_c@@1@3@23-6-2013 14:28:24
2580@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
2580@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@4@5@23-6-2013 14:28:24
2580@-1@1@7@aj-hd_int_c@@7@9@23-6-2013 14:28:24
2580@-1@1@7@v_aux-cx-noinv_dlr\sv_vp_has-cx_le@@6@7@23-6-2013 14:28:24
2590@-1@1@7@hd_yesno_c\shd-cmp_u_c@@8@13@23-6-2013 14:28:24
2590@-1@1@7@v_aux-sb-inv_dlr\sv_vp_mdl-p-unsp_le@@8@9@23-6-2013 14:28:24
2590@-1@1@7@hdn_optcmp_c\sw_qmark_plr\sn_sg_ilr\sn_pp_c-nt-of_le@@12@13@23-6-2013 14:28:24
2590@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@10@11@23-6-2013 14:28:24
2590@-1@1@7@av_-_dg-cmp-so_le@@4@5@23-6-2013 14:28:24
2590@-1@1@7@hd-cmp_u_c@@3@8@23-6-2013 14:28:24
2590@-1@1@7@hd-cmp_u_c@@0@8@23-6-2013 14:28:24
2600@-1@1@7@hd_xcmp_c\sv_n3s-bse_ilr\sv_pp*_dir_le@@3@4@23-6-2013 14:28:24
2600@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@5@6@23-6-2013 14:28:24
2600@-1@1@7@sp-hd_hc_c@@8@10@23-6-2013 14:28:24
2600@-1@1@7@cl-rc_c@@3@10@23-6-2013 14:28:24
2600@-1@1@7@hd-aj_int-unsl_c@@3@6@23-6-2013 14:28:24
2610@-1@1@7@hdn-aj_rc_c@@3@6@23-6-2013 14:28:24
2610@-1@1@7@hdn-aj_rc_c@@3@12@23-6-2013 14:28:24
2610@-1@1@7@hd_xcmp_c\sv_3s-fin_olr\sv_np*_le@@9@10@23-6-2013 14:28:24
2610@-1@1@7@hd-cmp_u_c@@1@12@23-6-2013 14:28:24
2610@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2620@-1@1@7@hdn-aj_rc-pr_c@@6@11@23-6-2013 14:28:24
2620@-1@1@7@np_adv_c\ssp-hd_n_c@@13@15@23-6-2013 14:28:24
2620@-1@1@7@hd-cmp_u_c@@2@5@23-6-2013 14:28:24
2620@-1@1@7@v_psp_olr\sv_dat_dlr\sv_np-np_le@@2@3@23-6-2013 14:28:24
2620@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
2670@-1@1@7@v_psp_olr\sv_np*-pp*_to_le@@6@7@23-6-2013 14:28:24
2670@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@7@8@23-6-2013 14:28:24
2670@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
2670@-1@1@7@hd-cmp_u_c@@6@11@23-6-2013 14:28:24
2670@-1@1@7@hdn_bnp-pn_c\shd-pct_c@@2@4@23-6-2013 14:28:24
2670@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
2680@-1@1@7@hdn-cl_dsh_c@@1@10@23-6-2013 14:28:24
2680@-1@1@7@v_pst_olr\sv_dat_dlr\sv_np-np_le@@5@6@23-6-2013 14:28:24
2680@-1@1@7@hdn_bnp-qnt_c\shd-pct_c@@8@10@23-6-2013 14:28:24
2680@-1@1@7@hd-cmp_u_c@@11@14@23-6-2013 14:28:24
2680@-1@1@7@sp-hd_n_c@@0@10@23-6-2013 14:28:24
2680@-1@1@7@hd-cmp_u_c@@10@14@23-6-2013 14:28:24
2710@-1@1@7@hdn_bnp-pn_c\shdn-aj_rc-pr_c@@4@11@23-6-2013 14:28:24
2710@-1@1@7@v_pst_olr\sv_p-np-pp_to_le@@6@7@23-6-2013 14:28:24
2710@-1@1@7@hdn_bnp-pn_c\sw_comma_plr\sn_sg_ilr\sn_-_pn_le@@10@11@23-6-2013 14:28:24
2710@-1@1@7@v_pst_olr\sv_dat_dlr\sv_np-np_le@@1@2@23-6-2013 14:28:24
2710@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2710@-1@1@7@v_pst_olr\sv_dat_dlr\sv_np-np_le@@13@14@23-6-2013 14:28:24
2740@-1@1@7@v_pst_olr\sv_np-pp_e_le@@7@8@23-6-2013 14:28:24
2740@-1@1@7@hdn-aj_rc_c@@5@11@23-6-2013 14:28:24
2740@-1@1@7@hd-cmp_u_c@@2@11@23-6-2013 14:28:24
2750@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
2750@-1@1@7@v_np-prtcl_dlr\sv_n3s-bse_ilr\sv_p-np_le@@2@3@23-6-2013 14:28:24
2750@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@7@8@23-6-2013 14:28:24
2750@-1@1@7@aj-hdn_norm_c@@4@6@23-6-2013 14:28:24
2750@-1@1@7@n_ms_ilr\sn_-_m-gr_le@@10@11@23-6-2013 14:28:24
2750@-1@1@7@v_n3s-bse_ilr\sv_np_poss_le@@9@10@23-6-2013 14:28:24
2760@-1@1@7@hd-cmp_u_c@@2@11@23-6-2013 14:28:24
2760@-1@1@7@hdn-aj_rc-pr_c@@5@11@23-6-2013 14:28:24
2770@-1@1@7@sp-hd_n_c@@0@16@23-6-2013 14:28:24
2770@-1@1@7@hd-cmp_u_c@@4@7@23-6-2013 14:28:24
2770@-1@1@7@j_j-un_dlr\sv_j-nb-pas-tr_dlr\sv_pas_odlr\sv_np_le@@12@13@23-6-2013 14:28:24
2770@-1@1@7@hdn-aj_redrel_c@@12@16@23-6-2013 14:28:24
2770@-1@1@7@n_sg_ilr\sn_-_c-ed-ns_le@@9@10@23-6-2013 14:28:24
2770@-1@1@7@hdn-aj_redrel_c@@9@16@23-6-2013 14:28:24
2770@-1@1@7@hd-aj_int-unsl_c@@4@16@23-6-2013 14:28:24
2770@-1@1@7@hd-cmp_u_c@@18@20@23-6-2013 14:28:24
2770@-1@1@7@cm_np-vp_that_le@@20@21@23-6-2013 14:28:24
2770@-1@1@7@hd-cmp_u_c@@21@30@23-6-2013 14:28:24
2770@-1@1@7@num-n_mnp_c@@24@26@23-6-2013 14:28:24
2770@-1@1@7@hdn-aj_redrel_c@@23@30@23-6-2013 14:28:24
2770@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sv_n3s-bse_ilr\sv_np*_le@@32@33@23-6-2013 14:28:24
2770@-1@1@7@hd-aj_scp_c@@32@35@23-6-2013 14:28:24
2770@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@30@31@23-6-2013 14:28:24
2770@-1@1@7@sb-hd_mc_c@@0@35@23-6-2013 14:28:24
2780@-1@1@7@hd_optcmp_c\shd-cmp_u_c@@1@7@23-6-2013 14:28:24
2780@-1@1@7@hd-cmp_u_c@@2@7@23-6-2013 14:28:24
2780@-1@1@7@sp-hd_n_c@@3@7@23-6-2013 14:28:24
2790@-1@1@7@av_-_s-vp-po_le@@11@12@23-6-2013 14:28:24
2790@-1@1@7@aj-hd_int_c@@14@16@23-6-2013 14:28:24
2790@-1@1@7@hd-cmp_u_c@@12@14@23-6-2013 14:28:24
2790@-1@1@7@hd_optcmp_c\sw_period_plr\saj_pp_i_le@@15@16@23-6-2013 14:28:24
2790@-1@1@7@hd-cmp_u_c@@12@16@23-6-2013 14:28:24
2790@-1@1@7@hd-aj_cmod-s_c@@10@12@23-6-2013 14:28:24
2790@-1@1@7@v_vp_mdl-p-pst_le@@5@6@23-6-2013 14:28:24
2790@-1@1@7@hd-aj_int-unsl_c@@6@10@23-6-2013 14:28:24
2790@-1@1@7@hdn-aj_rc_c@@3@10@23-6-2013 14:28:24
2800@-1@1@7@hd-cmp_u_c@@1@19@23-6-2013 14:28:24
2800@-1@1@7@av_-_i-ap-pp_le@@15@16@23-6-2013 14:28:24
2800@-1@1@7@v_prd_was_le@@14@15@23-6-2013 14:28:24
2800@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@14@19@23-6-2013 14:28:24
2800@-1@1@7@hdn_bnp_c\sw_period_plr\sn_ms_ilr\sn_-_m-nomod_le@@17@19@23-6-2013 14:28:24
2800@-1@1@7@hdn-aj_rc-pr_c@@12@19@23-6-2013 14:28:24
2800@-1@1@7@hd-aj_int-unsl_c@@6@10@23-6-2013 14:28:24
2800@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
2800@-1@1@7@hdn-aj_rc-pr_c@@3@10@23-6-2013 14:28:24
2810@-1@1@7@hd-cmp_u_c@@1@19@23-6-2013 14:28:24
2810@-1@1@7@av_-_i-ap-pp_le@@15@16@23-6-2013 14:28:24
2810@-1@1@7@v_prd_was_le@@14@15@23-6-2013 14:28:24
2810@-1@1@7@hd-aj_int-unsl_c@@6@10@23-6-2013 14:28:24
2810@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
2810@-1@1@7@hdn_bnp_c\sw_period_plr\sn_ms_ilr\sn_-_m-nomod_le@@17@19@23-6-2013 14:28:24
2810@-1@1@7@hdn-aj_rc_c@@12@19@23-6-2013 14:28:24
2810@-1@1@7@hdn-aj_rc-pr_c@@3@10@23-6-2013 14:28:24
2820@-1@1@7@hdn-aj_rc_c@@12@19@23-6-2013 14:28:24
2820@-1@1@7@av_-_i-ap-pp_le@@15@16@23-6-2013 14:28:24
2820@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@14@19@23-6-2013 14:28:24
2820@-1@1@7@hdn_bnp_c\sw_period_plr\sn_ms_ilr\sn_-_m-nomod_le@@17@19@23-6-2013 14:28:24
2820@-1@1@7@hd-aj_int-unsl_c@@6@10@23-6-2013 14:28:24
2820@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
2820@-1@1@7@hdn-aj_rc_c@@3@10@23-6-2013 14:28:24
2830@-1@1@7@hdn-aj_rc-pr_c@@12@19@23-6-2013 14:28:24
2830@-1@1@7@v_prd_was_le@@14@15@23-6-2013 14:28:24
2830@-1@1@7@av_-_i-ap-pp_le@@15@16@23-6-2013 14:28:24
2830@-1@1@7@hdn_bnp_c\sw_period_plr\sn_ms_ilr\sn_-_m-nomod_le@@17@19@23-6-2013 14:28:24
2830@-1@1@7@hd-aj_int-unsl_c@@6@10@23-6-2013 14:28:24
2830@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
2830@-1@1@7@hdn-aj_rc_c@@3@10@23-6-2013 14:28:24
2840@-1@1@7@sp-hd_n_c@@2@7@23-6-2013 14:28:24
2840@-1@1@7@v_3s-fin_olr\sv_pp*_dir_le@@5@6@23-6-2013 14:28:24
2840@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@5@7@23-6-2013 14:28:24
2850@-1@1@7@v_prd_been_le@@2@3@23-6-2013 14:28:24
2850@-1@1@7@hd_optcmp_c\shd-cmp_u_c@@3@18@23-6-2013 14:28:24
2850@-1@1@7@hd-cmp_u_c@@5@9@23-6-2013 14:28:24
2850@-1@1@7@w_comma_plr\sn_pl_olr\sn_-_c_le@@8@9@23-6-2013 14:28:24
2850@-1@1@7@np_adv_c\shdn_bnp-qnt_c\ssp-hd_hc_c@@15@18@23-6-2013 14:28:24
2850@-1@1@7@sb-hd_nmc_c@@11@18@23-6-2013 14:28:24
2850@-1@1@7@hdn_bnp-qnt_c\shdn-aj_rc-pr_c@@5@18@23-6-2013 14:28:24
2860@-1@1@7@hdn-aj_rc_c@@1@6@23-6-2013 14:28:24
2860@-1@1@7@hdn_bnp_c\sw_comma_plr\sn_ms_ilr\sn_-_m_le@@4@6@23-6-2013 14:28:24
2860@-1@1@7@hdn-aj_rc-pr_c@@1@12@23-6-2013 14:28:24
2860@-1@1@7@hd-aj_int-unsl_c@@12@14@23-6-2013 14:28:24
2860@-1@1@7@sb-hd_mc_c@@0@14@23-6-2013 14:28:24
2890@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
2890@-1@1@7@hd-cmp_u_c@@1@6@23-6-2013 14:28:24
2890@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@8@13@23-6-2013 14:28:24
2890@-1@1@7@sb-hd_mc_c@@0@13@23-6-2013 14:28:24
2900@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
2900@-1@1@7@hd-cmp_u_c@@10@12@23-6-2013 14:28:24
2900@-1@1@7@v_3s-fin_olr\sv_np*_le@@10@11@23-6-2013 14:28:24
2900@-1@1@7@sb-hd_nmc_c@@9@12@23-6-2013 14:28:24
2900@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2910@-1@1@7@sp-hd_n_c@@2@15@23-6-2013 14:28:24
2910@-1@1@7@n_-_pr-there-x_le@@0@1@23-6-2013 14:28:24
2910@-1@1@7@v_pst_olr\sv_np-pp_prop_le@@10@11@23-6-2013 14:28:24
2910@-1@1@7@sp-hd_n_c@@11@13@23-6-2013 14:28:24
2910@-1@1@7@hd-cmp_u_c@@10@13@23-6-2013 14:28:24
2910@-1@1@7@hd_optcmp_c\sv_pas_odlr\sv_np*_le@@4@5@23-6-2013 14:28:24
2910@-1@1@7@n_sg_ilr\sn_-_c_le@@8@9@23-6-2013 14:28:24
2910@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
2920@-1@1@7@hd-cmp_u_c@@3@5@23-6-2013 14:28:24
2920@-1@1@7@hd_optcmp_c\sw_comma_plr\sv_pas_odlr\sv_np_le@@4@5@23-6-2013 14:28:24
2920@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
2920@-1@1@7@hd_xsb-fin_c\svp-vp_crd-fin-t_c@@6@20@23-6-2013 14:28:24
2920@-1@1@7@hd-cmp_u_c@@11@15@23-6-2013 14:28:24
2920@-1@1@7@n_sg_ilr\sn_-_c_le@@14@15@23-6-2013 14:28:24
2920@-1@1@7@sp-hd_hc_c@@17@19@23-6-2013 14:28:24
2920@-1@1@7@hd-aj_int-unsl_c@@11@20@23-6-2013 14:28:24
2920@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
2920@-1@1@7@sp-hd_n_c@@0@3@23-6-2013 14:28:24
2930@-1@1@7@hdn-aj_redrel_c@@4@9@23-6-2013 14:28:24
2930@-1@1@7@w_comma_plr\sn_sg_ilr\sn_-_c_le@@8@9@23-6-2013 14:28:24
2930@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@2@3@23-6-2013 14:28:24
2930@-1@1@7@hd-cmp_u_c@@13@18@23-6-2013 14:28:24
2930@-1@1@7@n-hdn_cpd_c@@16@18@23-6-2013 14:28:24
2930@-1@1@7@hd-cmp_u_c@@12@18@23-6-2013 14:28:24
2930@-1@1@7@aj-hd_int_c@@11@18@23-6-2013 14:28:24
2930@-1@1@7@hdn-aj_rc-pr_c@@4@18@23-6-2013 14:28:24
2930@-1@1@7@v_vp_mdl-p-pst_le@@1@2@23-6-2013 14:28:24
2960@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
2970@-1@1@7@hd-cmp_u_c@@3@5@23-6-2013 14:28:24
2970@-1@1@7@aj-hdn_norm_c@@1@3@23-6-2013 14:28:24
2970@-1@1@7@hd-cmp_u_c@@8@11@23-6-2013 14:28:24
2970@-1@1@7@v_n3s-bse_ilr\sv_p_le@@6@7@23-6-2013 14:28:24
2970@-1@1@7@hd-aj_int-unsl_c@@6@11@23-6-2013 14:28:24
2970@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-what_le@@4@5@23-6-2013 14:28:24
2970@-1@1@7@v_np_is_le@@11@12@23-6-2013 14:28:24
2980@-1@1@7@hd-cmp_u_c@@8@10@23-6-2013 14:28:24
2980@-1@1@7@cl_rc-inf-nwh_c\shd-cmp_u_c@@5@10@23-6-2013 14:28:24
2990@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
3000@-1@1@7@hd-cmp_u_c@@3@5@23-6-2013 14:28:24
3000@-1@1@7@hdn_bnp-qnt_c\shdn-aj_rc_c@@3@9@23-6-2013 14:28:24
3000@-1@1@7@cl_rc-inf-nwh_c\shd-cmp_u_c@@5@9@23-6-2013 14:28:24
3000@-1@1@7@hd_xcmp_c\sw_period_plr\sv_n3s-bse_ilr\sv_np*_le@@8@9@23-6-2013 14:28:24
3010@-1@1@7@hd-cmp_u_c@@3@5@23-6-2013 14:28:24
3010@-1@1@7@hdn_bnp-qnt_c\shdn-aj_rc_c@@3@7@23-6-2013 14:28:24
3010@-1@1@7@hd_xcmp_c\sw_period_plr\sv_n3s-bse_ilr\sv_np*_le@@6@7@23-6-2013 14:28:24
3020@-1@1@7@hdn-aj_rc_c@@7@13@23-6-2013 14:28:24
3020@-1@1@7@cl_rc-inf-nwh_c\shd-cmp_u_c@@9@13@23-6-2013 14:28:24
3030@-1@1@7@hd_xcmp_c\sw_period_plr\sv_np_be_le@@10@11@23-6-2013 14:28:24
3040@-1@1@7@sb-hd_mc_c@@0@11@23-6-2013 14:28:24
3040@-1@1@7@v_aux-advadd_dlr\sv_prd_is_le@@1@2@23-6-2013 14:28:24
3040@-1@1@7@cl_rc-inf-modgap_c\shd-cmp_u_c@@7@11@23-6-2013 14:28:24
3040@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sw_period_plr\sv_n3s-bse_ilr\sv_np*_le@@10@11@23-6-2013 14:28:24
3040@-1@1@7@hdn-aj_rc_c@@4@11@23-6-2013 14:28:24
3040@-1@1@7@aj-hdn_norm_c@@4@7@23-6-2013 14:28:24
3050@-1@1@7@sb-hd_mc_c@@0@9@23-6-2013 14:28:24
3050@-1@1@7@v_aux-advadd_dlr\sv_np_is_le@@1@2@23-6-2013 14:28:24
3050@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sw_period_plr\sv_n3s-bse_ilr\sv_np*_le@@8@9@23-6-2013 14:28:24
3050@-1@1@7@hdn-aj_rc_c@@4@9@23-6-2013 14:28:24
3050@-1@1@7@aj-hdn_norm_c@@4@7@23-6-2013 14:28:24
3060@-1@1@7@hd-cmp_u_c@@7@10@23-6-2013 14:28:24
3060@-1@1@7@aj-hdn_norm_c@@4@6@23-6-2013 14:28:24
3060@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@7@8@23-6-2013 14:28:24
3060@-1@1@7@cl_rc-inf-nwh-sb_c\shd-cmp_u_c@@6@10@23-6-2013 14:28:24
3070@-1@1@7@hd_xcmp_c\sw_period_plr\sv_n3s-bse_ilr\sv_np*_le@@8@9@23-6-2013 14:28:24
3070@-1@1@7@cl_rc-inf-nwh_c\shd-cmp_u_c@@4@9@23-6-2013 14:28:24
3070@-1@1@7@v_pst_olr\sv_np_le@@1@2@23-6-2013 14:28:24
3080@-1@1@7@p_cp_s-for_le@@3@4@23-6-2013 14:28:24
3090@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
3090@-1@1@7@cl_rc-inf-nwh_c\shd-cmp_u_c@@4@9@23-6-2013 14:28:24
3090@-1@1@7@v_pst_olr\sv_np_ntr_le@@1@2@23-6-2013 14:28:24
3100@-1@1@7@hdn-aj_rc_c@@4@9@23-6-2013 14:28:24
3100@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
3100@-1@1@7@cl_rc-inf-nwh-sb_c\shd-cmp_u_c@@5@9@23-6-2013 14:28:24
3100@-1@1@7@hd-aj_vmod_c@@1@3@23-6-2013 14:28:24
3110@-1@1@7@aj-hdn_norm_c@@3@5@23-6-2013 14:28:24
3110@-1@1@7@hdn-aj_rc_c@@3@9@23-6-2013 14:28:24
3110@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
3110@-1@1@7@cl_rc-inf-nwh-sb_c\shd-cmp_u_c@@5@9@23-6-2013 14:28:24
3120@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np-np_le@@4@5@23-6-2013 14:28:24
3120@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@2@6@23-6-2013 14:28:24
3120@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3130@-1@1@7@hd_xcmp_c\shd-cmp_u_c@@4@6@23-6-2013 14:28:24
3130@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3140@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3140@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
3140@-1@1@7@sp-hd_n_c@@3@5@23-6-2013 14:28:24
3150@-1@1@7@hd-cl_fr-rel_c@@3@7@23-6-2013 14:28:24
3150@-1@1@7@sp-hd_n_c@@3@5@23-6-2013 14:28:24
3150@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3150@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
3160@-1@1@7@np_adv_c\shd-cl_fr-rel_c@@3@6@23-6-2013 14:28:24
3160@-1@1@7@hd_xcmp_c\sw_period_plr\sv_n3s-bse_ilr\sv_pp*_dir_le@@5@6@23-6-2013 14:28:24
3160@-1@1@7@hd-cmp_u_c@@2@6@23-6-2013 14:28:24
3160@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3170@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3170@-1@1@7@v_n3s-bse_ilr\sv_pp*_dir_le@@2@3@23-6-2013 14:28:24
3170@-1@1@7@hd_xcmp_c\sw_period_plr\sv_n3s-bse_ilr\sv_pp*_dir_le@@5@6@23-6-2013 14:28:24
3180@-1@1@7@hdn_bnp-qnt_c\shdn-aj_rc_c@@4@10@23-6-2013 14:28:24
3180@-1@1@7@hd_xcmp_c\sv_n3s-bse_ilr\sv_np-ap_oeq_le@@7@8@23-6-2013 14:28:24
3180@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@2@3@23-6-2013 14:28:24
3190@-1@1@7@hd_xcmp_c\sv_n3s-bse_ilr\sv_np-ap_oeq_le@@6@7@23-6-2013 14:28:24
3190@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@4@9@23-6-2013 14:28:24
3190@-1@1@7@hdn_bnp-vger_c\svp_np-ger_c\shd-cmp_u_c@@3@9@23-6-2013 14:28:24
3200@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-nwh_le@@6@7@23-6-2013 14:28:24
3200@-1@1@7@hd_xcmp_c\sv_psp_olr\sv_np-prd_oeq_le@@9@10@23-6-2013 14:28:24
3200@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@7@8@23-6-2013 14:28:24
3200@-1@1@7@hd-cmp_u_c@@10@13@23-6-2013 14:28:24
3200@-1@1@7@hdn-aj_rc_c@@5@13@23-6-2013 14:28:24
3210@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
3210@-1@1@7@hd_xcmp_c\sv_psp_olr\sv_np-prd_oeq_le@@7@8@23-6-2013 14:28:24
3210@-1@1@7@hd-cmp_u_c@@7@11@23-6-2013 14:28:24
3210@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@4@11@23-6-2013 14:28:24
3220@-1@1@7@v_prd_is_le@@4@5@23-6-2013 14:28:24
3220@-1@1@7@hd-cmp_u_c@@5@8@23-6-2013 14:28:24
3220@-1@1@7@d_-_freerel_le@@0@1@23-6-2013 14:28:24
3220@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
3230@-1@1@7@hd-cmp_u_c@@4@8@23-6-2013 14:28:24
3230@-1@1@7@hd-cmp_u_c@@5@8@23-6-2013 14:28:24
3230@-1@1@7@hd-cl_fr-rel_c@@0@4@23-6-2013 14:28:24
3240@-1@1@7@sb-hd_mc_c@@0@5@23-6-2013 14:28:24
3240@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@0@3@23-6-2013 14:28:24
3240@-1@1@7@w_period_plr\sj_j-un_dlr\sj_att_dlr\saj_pp_i_le@@4@5@23-6-2013 14:28:24
3240@-1@1@7@v_prd_is_le@@3@4@23-6-2013 14:28:24
3250@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@1@4@23-6-2013 14:28:24
3250@-1@1@7@hd_yesno_c\shd-cmp_u_c@@0@5@23-6-2013 14:28:24
3250@-1@1@7@hd_optcmp_c\sw_qmark_plr\sj_j-un_dlr\saj_pp_i_le@@4@5@23-6-2013 14:28:24
3260@-1@1@7@flr-hd_wh-nmc-fin_c@@3@6@23-6-2013 14:28:24
3310@-1@1@7@sb-hd_mc_c@@0@5@23-6-2013 14:28:24
3310@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@0@3@23-6-2013 14:28:24
3310@-1@1@7@w_period_plr\saj_-_i_le@@4@5@23-6-2013 14:28:24
3320@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
3330@-1@1@7@aj-hdn_norm_c@@7@9@23-6-2013 14:28:24
3330@-1@1@7@hd-cl_fr-rel_c@@3@6@23-6-2013 14:28:24
3330@-1@1@7@v_n3s-bse_ilr\sv_np-np_le@@2@3@23-6-2013 14:28:24
3340@-1@1@7@flr-hd_wh-nmc-fin_c@@3@8@23-6-2013 14:28:24
3340@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@4@5@23-6-2013 14:28:24
3340@-1@1@7@hd-aj_vmod_c@@1@3@23-6-2013 14:28:24
3360@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@4@8@23-6-2013 14:28:24
3360@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
3360@-1@1@7@hd_xcmp_c\sw_period_plr\sv_psp_olr\sv_np*_le@@7@8@23-6-2013 14:28:24
3360@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3360@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
3360@-1@1@7@v_prd_was_le@@1@2@23-6-2013 14:28:24
3370@-1@1@7@hd-cmp_u_c@@2@7@23-6-2013 14:28:24
3370@-1@1@7@v_prd_wre_le@@5@6@23-6-2013 14:28:24
3410@-1@1@7@hd-aj_int-unsl_c@@5@8@23-6-2013 14:28:24
3410@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
3410@-1@1@7@w_comma_plr\sav_-_pr-himself_le@@7@8@23-6-2013 14:28:24
3410@-1@1@7@v_psp_olr\sv_np*_le@@5@6@23-6-2013 14:28:24
3410@-1@1@7@cl-rc_c@@5@12@23-6-2013 14:28:24
3410@-1@1@7@aj-hd_int_c@@10@12@23-6-2013 14:28:24
3410@-1@1@7@hd_optcmp_c\sw_period_plr\sj_j-un_dlr\saj_pp_i_le@@11@12@23-6-2013 14:28:24
3410@-1@1@7@hd-cmp_u_c@@1@3@23-6-2013 14:28:24
3410@-1@1@7@v_pst_olr\sv_np-cp_fin-inf_le@@1@2@23-6-2013 14:28:24
3410@-1@1@7@v_vp_had_le@@4@5@23-6-2013 14:28:24
3420@-1@1@7@av_-_s-vp-only-x_le@@1@2@23-6-2013 14:28:24
3420@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3420@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@3@6@23-6-2013 14:28:24
3430@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3430@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@2@3@23-6-2013 14:28:24
3430@-1@1@7@flr-hd_wh-nmc-fin_c@@4@7@23-6-2013 14:28:24
3440@-1@1@7@hd_optcmp_c\sw_period_plr\sj_j-un_dlr\saj_pp_i_le@@5@6@23-6-2013 14:28:24
3440@-1@1@7@aj-hd_int_c@@4@6@23-6-2013 14:28:24
3440@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@0@3@23-6-2013 14:28:24
3440@-1@1@7@sb-hd_mc_c@@0@6@23-6-2013 14:28:24
3450@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np-np_le@@6@7@23-6-2013 14:28:24
3450@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@4@8@23-6-2013 14:28:24
3460@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3460@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np-np_le@@5@6@23-6-2013 14:28:24
3460@-1@1@7@flr-hd_wh-nmc-fin_c@@3@7@23-6-2013 14:28:24
3470@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@6@7@23-6-2013 14:28:24
3470@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3470@-1@1@7@v_pst_olr\sv_cp_sbjnct_le@@5@6@23-6-2013 14:28:24
3470@-1@1@7@hd-cmp_u_c@@5@9@23-6-2013 14:28:24
3470@-1@1@7@flr-hd_nwh-nc_c@@3@9@23-6-2013 14:28:24
3480@-1@1@7@xp_brck-pr_c\saj-hd_int_c@@10@12@23-6-2013 14:28:24
3480@-1@1@7@v_prd_be_le@@9@10@23-6-2013 14:28:24
3480@-1@1@7@hd-cmp_u_c@@7@12@23-6-2013 14:28:24
3480@-1@1@7@hd_xcmp_c\sv_3s-fin_olr\sv_np-vpslnp_oeq_le@@3@4@23-6-2013 14:28:24
3480@-1@1@7@hd_xcmp_c\sv_n3s-bse_ilr\sv_np_le@@5@6@23-6-2013 14:28:24
3480@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
3480@-1@1@7@hd-cl_fr-rel_c@@0@6@23-6-2013 14:28:24
3510@-1@1@7@j_j-un_dlr\saj_pp-cp_i-it_le@@2@3@23-6-2013 14:28:24
3510@-1@1@7@hd-cmp_u_c@@2@6@23-6-2013 14:28:24
3550@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3550@-1@1@7@flr-hd_wh-nmc-fin_c@@3@8@23-6-2013 14:28:24
3550@-1@1@7@hd-cmp_u_c@@3@5@23-6-2013 14:28:24
3550@-1@1@7@hd-cmp_u_c@@2@8@23-6-2013 14:28:24
3560@-1@1@7@hd-cmp_u_c@@1@3@23-6-2013 14:28:24
3560@-1@1@7@hd-cmp_u_c@@3@8@23-6-2013 14:28:24
3560@-1@1@7@flr-hd_wh-nmc-fin_c@@4@8@23-6-2013 14:28:24
3570@-1@1@7@hd-cmp_u_c@@1@6@23-6-2013 14:28:24
3570@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@3@6@23-6-2013 14:28:24
3620@-1@1@7@hd_optcmp_c\shd_optcmp_c\sv_pst_olr\sv_pp*-pp*_le@@3@4@23-6-2013 14:28:24
3620@-1@1@7@v_n3s-bse_ilr\sv_cp_fin-inf-q_le@@1@2@23-6-2013 14:28:24
3620@-1@1@7@flr-hd_wh-nmc-fin_c@@2@5@23-6-2013 14:28:24
3630@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@2@5@23-6-2013 14:28:24
3640@-1@1@7@flr-hd_wh-nmc-fin_c@@2@5@23-6-2013 14:28:24
3650@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@2@5@23-6-2013 14:28:24
3660@-1@1@7@hd-cl_fr-rel_c@@2@5@23-6-2013 14:28:24
3670@-1@1@7@hdn_bnp_c\sn_pl_olr\sn_-_c_le@@2@3@23-6-2013 14:28:24
3670@-1@1@7@sp-hd_n_c@@6@8@23-6-2013 14:28:24
3670@-1@1@7@n_-_pr-there-x_le@@4@5@23-6-2013 14:28:24
3670@-1@1@7@np_adv_c\shd-cl_fr-rel_c@@3@8@23-6-2013 14:28:24
3680@-1@1@7@hdn_bnp_c\sn_pl_olr\sn_-_c_le@@2@3@23-6-2013 14:28:24
3680@-1@1@7@n_-_pr-there-x_le@@4@5@23-6-2013 14:28:24
3680@-1@1@7@sp-hd_n_c@@6@8@23-6-2013 14:28:24
3680@-1@1@7@np_adv_c\shd-cl_fr-rel_c@@3@8@23-6-2013 14:28:24
3690@-1@1@7@flr-hd_wh-nmc-fin_c@@4@7@23-6-2013 14:28:24
3720@-1@1@7@p_vp_bse_le@@2@3@23-6-2013 14:28:24
3720@-1@1@7@hd-cmp_u_c@@1@9@23-6-2013 14:28:24
3720@-1@1@7@hd-aj_int-unsl_c@@3@9@23-6-2013 14:28:24
3720@-1@1@7@hd_optcmp_c\sv_n3s-bse_ilr\sv_pp*_dir_le@@3@4@23-6-2013 14:28:24
3720@-1@1@7@n_-_pr-there-x_le@@5@6@23-6-2013 14:28:24
3720@-1@1@7@sp-hd_n_c@@7@9@23-6-2013 14:28:24
3720@-1@1@7@np_adv_c\shd-cl_fr-rel_c@@4@9@23-6-2013 14:28:24
3730@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
3740@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@7@8@23-6-2013 14:28:24
3740@-1@1@7@hdn_bnp-qnt_c\shdn_optcmp_c\sn_-_pr_le@@3@4@23-6-2013 14:28:24
3740@-1@1@7@v_n3s-bse_ilr\sv_cp_fin-inf-q_le@@9@10@23-6-2013 14:28:24
3780@-1@1@7@hd-cmp_u_c@@5@7@23-6-2013 14:28:24
3780@-1@1@7@hd_xcmp_c\sv_3s-fin_olr\sv_np-prd_oeq_le@@5@6@23-6-2013 14:28:24
3790@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
3790@-1@1@7@hd-cmp_u_c@@4@9@23-6-2013 14:28:24
3820@-1@1@7@v_n3s-bse_ilr\sv_np-vp_bse_le@@3@4@23-6-2013 14:28:24
3820@-1@1@7@aj-hd_int_c@@8@11@23-6-2013 14:28:24
3820@-1@1@7@hd-cmp_u_c@@6@11@23-6-2013 14:28:24
3820@-1@1@7@sb-hd_mc_c@@0@11@23-6-2013 14:28:24
3830@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3830@-1@1@7@sp-hd_n_c@@3@5@23-6-2013 14:28:24
3830@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
3830@-1@1@7@v_n3s-bse_ilr\sv_np-pp_e-idm_le@@7@8@23-6-2013 14:28:24
3830@-1@1@7@hdn_bnp-sg-nomod_c\sn_sg_ilr\sn_-_c-br-idm_le@@8@9@23-6-2013 14:28:24
3830@-1@1@7@d_-_freerel_le@@3@4@23-6-2013 14:28:24
3840@-1@1@7@hd-cl_fr-rel_c@@5@12@23-6-2013 14:28:24
3840@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np_poss_le@@9@10@23-6-2013 14:28:24
3840@-1@1@7@aj-hd_int_c@@8@12@23-6-2013 14:28:24
3840@-1@1@7@v_psp_olr\sv_np*_le@@4@5@23-6-2013 14:28:24
3840@-1@1@7@hd-cmp_u_c@@1@12@23-6-2013 14:28:24
3840@-1@1@7@hd-cmp_u_c@@4@12@23-6-2013 14:28:24
3840@-1@1@7@hd_optcmp_c\sv_3s-fin_olr\sv_pp-vp_ssr_le@@1@2@23-6-2013 14:28:24
3850@-1@1@7@hd-cl_fr-rel_c@@0@9@23-6-2013 14:28:24
3850@-1@1@7@hd_xsb-fin_c\shd-aj_int-unsl_c@@4@9@23-6-2013 14:28:24
3850@-1@1@7@sp-hd_n_c@@2@4@23-6-2013 14:28:24
3850@-1@1@7@hdn_bnp-qnt_c\shdn-aj_redrel_c@@0@4@23-6-2013 14:28:24
3850@-1@1@7@n_sg_ilr\sn_pp_c-obl_le@@14@15@23-6-2013 14:28:24
3850@-1@1@7@j_j-un_dlr\sv_j-nb-pas-tr_dlr\sv_pas_odlr\sv_np_le@@12@13@23-6-2013 14:28:24
3860@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@4@23-6-2013 14:28:24
3870@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@4@23-6-2013 14:28:24
3880@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@4@23-6-2013 14:28:24
3890@-1@1@7@hd_imp_c\shd-cmp_u_c@@0@4@23-6-2013 14:28:24
3900@-1@1@7@hd-cmp_u_c@@2@6@23-6-2013 14:28:24
3900@-1@1@7@np_adv_c\shd-cl_fr-rel_c@@3@6@23-6-2013 14:28:24
3910@-1@1@7@np_adv_c\shd-cl_fr-rel_c@@3@6@23-6-2013 14:28:24
3910@-1@1@7@hd-cmp_u_c@@2@6@23-6-2013 14:28:24
3920@-1@1@7@hd-cl_fr-rel_c@@0@4@23-6-2013 14:28:24
3920@-1@1@7@hd-cmp_u_c@@1@3@23-6-2013 14:28:24
3920@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
3920@-1@1@7@sp-hd_n_c@@7@9@23-6-2013 14:28:24
3920@-1@1@7@sb-hd_mc_c@@0@10@23-6-2013 14:28:24
3930@-1@1@7@hd-cl_fr-rel_c@@3@7@23-6-2013 14:28:24
3930@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3940@-1@1@7@np_adv_c\shd-cl_fr-rel_c@@3@9@23-6-2013 14:28:24
3940@-1@1@7@v_n3s-bse_ilr\sv_np-vp_oeq_le@@5@6@23-6-2013 14:28:24
3940@-1@1@7@hd-cmp_u_c@@5@9@23-6-2013 14:28:24
3940@-1@1@7@hd_xcmp_c\sw_period_plr\sv_n3s-bse_ilr\sv_pp*_dir_le@@8@9@23-6-2013 14:28:24
3940@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@4@5@23-6-2013 14:28:24
3940@-1@1@7@v_n3s-bse_ilr\sv_pp*_dir_le@@2@3@23-6-2013 14:28:24
3940@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3950@-1@1@7@np_adv_c\shd-cl_fr-rel_c@@0@4@23-6-2013 14:28:24
3950@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@2@4@23-6-2013 14:28:24
3950@-1@1@7@v_n3s-bse_ilr\sv_np_le@@2@3@23-6-2013 14:28:24
3960@-1@1@7@sp-hd_n_c@@0@3@23-6-2013 14:28:24
3960@-1@1@7@aj_-_i_le@@1@2@23-6-2013 14:28:24
3960@-1@1@7@hdn_bnp_c\sn-hdn_cpd_c@@5@7@23-6-2013 14:28:24
3960@-1@1@7@hdn_bnp_c\sn-hdn_cpd_c@@8@12@23-6-2013 14:28:24
3960@-1@1@7@n-hdn_cpd_c@@10@12@23-6-2013 14:28:24
3960@-1@1@7@hd-cl_fr-rel_c@@13@18@23-6-2013 14:28:24
3960@-1@1@7@d_-_poss-their_le@@15@16@23-6-2013 14:28:24
3960@-1@1@7@np-np_crd-t_c@@5@12@23-6-2013 14:28:24
3970@-1@1@7@hdn_bnp-qnt_c\shdn-aj_rc_c@@3@9@23-6-2013 14:28:24
3970@-1@1@7@hd_xcmp_c\sv_n3s-bse_ilr\sv_np*_le@@6@7@23-6-2013 14:28:24
3970@-1@1@7@hd-cl_fr-rel_c@@10@15@23-6-2013 14:28:24
3970@-1@1@7@hd-aj_vmod_c@@1@3@23-6-2013 14:28:24
3970@-1@1@7@n_-_pr-there-x_le@@0@1@23-6-2013 14:28:24
3980@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@3@5@23-6-2013 14:28:24
3980@-1@1@7@hdn_bnp_c\sn-hdn_cpd_c@@6@8@23-6-2013 14:28:24
3980@-1@1@7@w_comma_plr\sn_pl_olr\sn_-_c_le@@7@8@23-6-2013 14:28:24
3980@-1@1@7@d_-_poss-their_le@@12@13@23-6-2013 14:28:24
3980@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@9@10@23-6-2013 14:28:24
3980@-1@1@7@v_np-prtcl_dlr\sv_pst_olr\sv_p-np_le@@1@2@23-6-2013 14:28:24
3980@-1@1@7@hd-aj_scp-pr_c@@1@15@23-6-2013 14:28:24
3980@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
3990@-1@1@7@sp-hd_n_c@@4@7@23-6-2013 14:28:24
3990@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
3990@-1@1@7@hd-cmp_u_c@@1@11@23-6-2013 14:28:24
4000@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
4000@-1@1@7@hdn_bnp-pn_c\sw_comma_plr\sn_sg_ilr\sn_-_pn_le@@3@4@23-6-2013 14:28:24
4000@-1@1@7@hdn_bnp-pn_c\shdn_optcmp_c\sw_comma_plr\sn_sg_ilr\sn_-_pn-yoc-gen_le@@8@9@23-6-2013 14:28:24
4000@-1@1@7@hdn-aj_redrel_c@@6@9@23-6-2013 14:28:24
4000@-1@1@7@n_sg_ilr\sn_-_m-ssn-spr_le@@6@7@23-6-2013 14:28:24
4000@-1@1@7@sp-hd_n_c@@5@9@23-6-2013 14:28:24
4000@-1@1@7@hd-aj_int-unsl_c@@1@9@23-6-2013 14:28:24
4000@-1@1@7@hd-aj_scp_c@@10@13@23-6-2013 14:28:24
4000@-1@1@7@sb-hd_mc_c@@0@13@23-6-2013 14:28:24
4000@-1@1@7@hd-aj_scp-pr_c@@1@13@23-6-2013 14:28:24
4010@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@2@3@23-6-2013 14:28:24
4010@-1@1@7@hd-cmp_u_c@@2@6@23-6-2013 14:28:24
4010@-1@1@7@hd-cl_fr-rel_c@@3@6@23-6-2013 14:28:24
4010@-1@1@7@hd-aj_scp_c@@2@9@23-6-2013 14:28:24
4010@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
4020@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@4@8@23-6-2013 14:28:24
4020@-1@1@7@hd_xcmp_c\shd-cmp_u_c@@6@8@23-6-2013 14:28:24
4020@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
4020@-1@1@7@aj_pp_i-obl_le@@2@3@23-6-2013 14:28:24
4020@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
4030@-1@1@7@sp-hd_n_c@@4@8@23-6-2013 14:28:24
4030@-1@1@7@aj-hdn_norm_c@@6@8@23-6-2013 14:28:24
4030@-1@1@7@aj_-_i-much_le@@5@6@23-6-2013 14:28:24
4030@-1@1@7@d_-_freerel_le@@4@5@23-6-2013 14:28:24
4030@-1@1@7@hd_xcmp_c\sv_3s-fin_olr\sv_np-prd_oeq-ntr_le@@10@11@23-6-2013 14:28:24
4030@-1@1@7@hd_optcmp_c\sw_period_plr\sv_pas_odlr\sv_np*_le@@11@12@23-6-2013 14:28:24
4030@-1@1@7@aj-hd_int_c@@2@12@23-6-2013 14:28:24
4040@-1@1@7@hd_xcmp_c\sv_3s-fin_olr\sv_np-prd_oeq-ntr_le@@9@10@23-6-2013 14:28:24
4040@-1@1@7@hd_optcmp_c\sw_period_plr\sv_pas_odlr\sv_np*_le@@10@11@23-6-2013 14:28:24
4040@-1@1@7@aj-hdn_norm_c@@5@7@23-6-2013 14:28:24
4040@-1@1@7@d_-_freerel_le@@4@5@23-6-2013 14:28:24
4040@-1@1@7@aj-hd_int_c@@2@11@23-6-2013 14:28:24
4050@-1@1@7@sb-hd_mc_c@@0@12@23-6-2013 14:28:24
4050@-1@1@7@v_vp_had_le@@4@5@23-6-2013 14:28:24
4050@-1@1@7@av_-_i-vp-x_le@@7@8@23-6-2013 14:28:24
4060@-1@1@7@sb-hd_mc_c@@0@11@23-6-2013 14:28:24
4060@-1@1@7@v_aux-advadd_dlr\sv_prd_wre_le@@5@6@23-6-2013 14:28:24
4060@-1@1@7@v_vp_had_le@@3@4@23-6-2013 14:28:24
4070@-1@1@7@v_np_was_le@@4@5@23-6-2013 14:28:24
4070@-1@1@7@hd-cl_fr-rel_c@@0@4@23-6-2013 14:28:24
4080@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@5@8@23-6-2013 14:28:24
4090@-1@1@7@flr-hd_wh-nmc-fin_c@@2@5@23-6-2013 14:28:24
4090@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@3@4@23-6-2013 14:28:24
4090@-1@1@7@sb-hd_mc_c@@0@5@23-6-2013 14:28:24
4100@-1@1@7@flr-hd_wh-nmc-inf_c@@3@7@23-6-2013 14:28:24
4100@-1@1@7@sb-hd_mc_c@@0@7@23-6-2013 14:28:24
4130@-1@1@7@v_n3s-bse_ilr\sv_np-pp_prop_le@@2@3@23-6-2013 14:28:24
4130@-1@1@7@v_n3s-bse_ilr\sv_np_le@@11@12@23-6-2013 14:28:24
4130@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@11@13@23-6-2013 14:28:24
4130@-1@1@7@hd-cmp_u_c@@9@13@23-6-2013 14:28:24
4130@-1@1@7@hdn_bnp-qnt_c\shdn_optcmp_c\sn_-_pr_le@@5@7@23-6-2013 14:28:24
4140@-1@1@7@hdn_bnp-vger_c\svp_np-ger_c\shd-aj_scp_c@@3@14@23-6-2013 14:28:24
4140@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
4140@-1@1@7@v_pst_olr\sv_pp_e_le@@1@2@23-6-2013 14:28:24
4140@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
4140@-1@1@7@v_n3s-bse_ilr\sv_p_le@@9@10@23-6-2013 14:28:24
4140@-1@1@7@hd-aj_int-unsl_c@@9@14@23-6-2013 14:28:24
4140@-1@1@7@hd-cmp_u_c@@9@11@23-6-2013 14:28:24
4140@-1@1@7@hd-cmp_u_c@@7@14@23-6-2013 14:28:24
4140@-1@1@7@hd-cmp_u_c@@4@14@23-6-2013 14:28:24
4150@-1@1@7@hd-cmp_u_c@@9@13@23-6-2013 14:28:24
4150@-1@1@7@aj-hdn_norm_c@@11@13@23-6-2013 14:28:24
4150@-1@1@7@v_pst_olr\sv_np-pp_prop_le@@7@8@23-6-2013 14:28:24
4150@-1@1@7@hd_xcmp_c\shd-cmp_u_c@@7@9@23-6-2013 14:28:24
4150@-1@1@7@hdn_bnp-qnt_c\sw_comma_plr\sn_-_pr-it_le@@8@9@23-6-2013 14:28:24
4150@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@5@6@23-6-2013 14:28:24
4150@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
4150@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
4150@-1@1@7@v_pst_olr\sv_np-pp_prop_le@@1@2@23-6-2013 14:28:24
4150@-1@1@7@n_sg_ilr\sn_-_c-ns_le@@3@4@23-6-2013 14:28:24
4150@-1@1@7@hd-aj_int-unsl_c@@7@13@23-6-2013 14:28:24
4160@-1@1@7@hd-cmp_u_c@@3@6@23-6-2013 14:28:24
4160@-1@1@7@v_prd_was_le@@1@2@23-6-2013 14:28:24
4160@-1@1@7@sb-hd_mc_c@@0@3@23-6-2013 14:28:24
720@-1@1@7@sb-hd_mc_c@@0@38@23-6-2013 14:28:24
720@-1@1@7@aj-hdn_adjn_c@@5@8@23-6-2013 14:28:24
720@-1@1@7@hdn_bnp_c\shdn-aj_rc-pr_c@@5@38@23-6-2013 14:28:24
720@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@8@15@23-6-2013 14:28:24
720@-1@1@7@aj_prt-det-of_c\ssp-hd_hc_c@@11@13@23-6-2013 14:28:24
720@-1@1@7@hd_optcmp_c\saj_pp_i_le@@12@13@23-6-2013 14:28:24
720@-1@1@7@hd-cmp_u_c@@18@38@23-6-2013 14:28:24
720@-1@1@7@hd-cmp_u_c@@21@25@23-6-2013 14:28:24
720@-1@1@7@hdn_bnp_c\shdn-aj_rc_c@@26@38@23-6-2013 14:28:24
720@-1@1@7@hd-cmp_u_c@@35@38@23-6-2013 14:28:24
720@-1@1@7@n_pl_olr\sn_-_c-ed_le@@31@32@23-6-2013 14:28:24
720@-1@1@7@hd-cmp_u_c@@29@38@23-6-2013 14:28:24
720@-1@1@7@v_n3s-bse_ilr\sv_np_le@@29@30@23-6-2013 14:28:24
720@-1@1@7@v_n3s-bse_ilr\sv_np_le@@21@22@23-6-2013 14:28:24
720@-1@1@7@hd-aj_int-unsl_c@@21@38@23-6-2013 14:28:24
720@-1@1@7@hdn_bnp_c\shd-cmp_u_c@@19@38@23-6-2013 14:28:24
720@-1@1@7@v_n3s-bse_ilr\sv_np_le@@18@19@23-6-2013 14:28:24
720@-1@1@7@hd-cmp_u_c@@16@38@23-6-2013 14:28:24
720@-1@1@7@v_vp_be_le@@16@17@23-6-2013 14:28:24
720@-1@1@7@hd-cmp_u_c@@3@38@23-6-2013 14:28:24
720@-1@1@7@hd_optcmp_c\sv_pas_odlr\sv_np-pp_e_le@@3@4@23-6-2013 14:28:24
720@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
720@-1@1@7@v_vp_will-p_le@@1@2@23-6-2013 14:28:24
730@-1@1@7@aj_pp_i_le@@13@14@23-6-2013 14:28:24
730@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-what_le@@15@16@23-6-2013 14:28:24
730@-1@1@7@hdn_bnp_c\shdn-aj_rc-pr_c@@12@19@23-6-2013 14:28:24
730@-1@1@7@hd-cmp_u_c@@10@19@23-6-2013 14:28:24
730@-1@1@7@hd-cmp_u_c@@7@19@23-6-2013 14:28:24
730@-1@1@7@hd-cmp_u_c@@2@7@23-6-2013 14:28:24
730@-1@1@7@n-hdn_cpd_c@@5@7@23-6-2013 14:28:24
730@-1@1@7@n_pl_olr\sn_pp_mc-of_le@@2@3@23-6-2013 14:28:24
730@-1@1@7@n_ms-cnt_ilr\sn_pp_mc-of_le@@10@11@23-6-2013 14:28:24
730@-1@1@7@sb-hd_mc_c@@0@19@23-6-2013 14:28:24
740@-1@1@7@hd-cmp_u_c@@4@7@23-6-2013 14:28:24
740@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-rel-acc_le@@6@7@23-6-2013 14:28:24
740@-1@1@7@hd-cmp_u_c@@9@13@23-6-2013 14:28:24
740@-1@1@7@w_comma_plr\sn_sg_ilr\sn_-_pn-gen_le@@12@13@23-6-2013 14:28:24
740@-1@1@7@hdn_bnp-pn_c\snp-hdn_nme-cpd_c@@13@15@23-6-2013 14:28:24
740@-1@1@7@hdn-np_app-r-pr_c@@8@15@23-6-2013 14:28:24
740@-1@1@7@cl-rc_c@@2@15@23-6-2013 14:28:24
740@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
740@-1@1@7@hd_optcmp_c\sw_comma_plr\sv_pas_odlr\sv_np*_le@@3@4@23-6-2013 14:28:24
740@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@0@2@23-6-2013 14:28:24
740@-1@1@7@n_pl_olr\sn_-_c_le@@1@2@23-6-2013 14:28:24
790@-1@1@7@sp-hd_n_c@@2@4@23-6-2013 14:28:24
820@-1@1@7@hd-cmp_u_c@@6@9@23-6-2013 14:28:24
820@-1@1@7@hdn-aj_rc_c@@5@13@23-6-2013 14:28:24
820@-1@1@7@v_prd_be_le@@11@12@23-6-2013 14:28:24
820@-1@1@7@hd_xaj-int-vp_c\sw_period_plr\sv_prp_olr\sv_-_le@@12@13@23-6-2013 14:28:24
820@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@9@10@23-6-2013 14:28:24
820@-1@1@7@hd-cmp_u_c@@3@13@23-6-2013 14:28:24
820@-1@1@7@aj-hd_int_c@@2@13@23-6-2013 14:28:24
820@-1@1@7@hdn_optcmp_c\sn_pl-irreg-noaff_olr\sn_pp_c-pl_le@@5@6@23-6-2013 14:28:24
850@-1@1@7@n_np_pr-they_le@@0@1@23-6-2013 14:28:24
880@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
880@-1@1@7@hd-cmp_u_c@@1@41@23-6-2013 14:28:24
880@-1@1@7@hd-cmp_u_c@@3@41@23-6-2013 14:28:24
880@-1@1@7@hdn-aj_rc-pr_c@@7@41@23-6-2013 14:28:24
880@-1@1@7@hdn-aj_redrel_c@@7@32@23-6-2013 14:28:24
880@-1@1@7@hdn_bnp-vger_c\svp_np-ger_c\shd-cmp_u_c@@9@32@23-6-2013 14:28:24
880@-1@1@7@hdn-aj_redrel_c@@11@18@23-6-2013 14:28:24
880@-1@1@7@hdn_bnp-pn_c\snp-hdn_ttl-cpd_c@@11@13@23-6-2013 14:28:24
880@-1@1@7@np-hdn_nme-cpd_c@@16@18@23-6-2013 14:28:24
880@-1@1@7@hdn-aj_redrel_c@@20@25@23-6-2013 14:28:24
880@-1@1@7@hd-cmp_u_c@@21@25@23-6-2013 14:28:24
880@-1@1@7@hdn_bnp-pn_c\sw_comma-nf_plr\sn_sg_ilr\sn_-_pn_le@@24@25@23-6-2013 14:28:24
880@-1@1@7@w_comma_plr\sn_sg_ilr\sn_-_pn_le@@31@32@23-6-2013 14:28:24
880@-1@1@7@hdn-aj_redrel_c@@27@32@23-6-2013 14:28:24
880@-1@1@7@n-hdn_cpd_c@@27@29@23-6-2013 14:28:24
880@-1@1@7@np-np_crd-t_c@@10@32@23-6-2013 14:28:24
880@-1@1@7@v_aux-advadd_dlr\sv_prd_are_le@@34@35@23-6-2013 14:28:24
880@-1@1@7@v_pas_odlr\sv_np*_le@@36@37@23-6-2013 14:28:24
880@-1@1@7@flr-hd_rel-fin_c@@32@41@23-6-2013 14:28:24
880@-1@1@7@d_-_rel_le@@32@33@23-6-2013 14:28:24
930@-1@1@7@d_-_sg-nmd_le@@0@1@23-6-2013 14:28:24
930@-1@1@7@hd-cmp_u_c@@2@5@23-6-2013 14:28:24
930@-1@1@7@hdn_bnp_c\sw_period_plr\sn_ms-cnt_ilr\sn_-_mc_le@@4@5@23-6-2013 14:28:24
1210@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
1270@-1@1@7@sp-hd_n_c@@2@4@23-6-2013 14:28:24
1400@-1@1@7@sb-hd_mc_c@@0@8@23-6-2013 14:28:24
1400@-1@1@7@hd-cmp_u_c@@1@8@23-6-2013 14:28:24
1400@-1@1@7@v_prd_is_le@@6@7@23-6-2013 14:28:24
1400@-1@1@7@hdn-aj_rc_c@@3@8@23-6-2013 14:28:24
1580@-1@1@7@v_prd_been_le@@5@6@23-6-2013 14:28:24
1580@-1@1@7@hd-cmp_u_c@@7@10@23-6-2013 14:28:24
1580@-1@1@7@n_sg_ilr\sn_-_c_le@@9@10@23-6-2013 14:28:24
1580@-1@1@7@hd-cmp_u_c@@5@10@23-6-2013 14:28:24
1580@-1@1@7@d_-_poss-rel_le@@2@3@23-6-2013 14:28:24
1580@-1@1@7@np_frg_c\ssp-hd_n_c@@0@10@23-6-2013 14:28:24
1610@-1@1@7@sp-hd_hc_c@@2@5@23-6-2013 14:28:24
1650@-1@1@7@hdn-aj_rc_c@@5@11@23-6-2013 14:28:24
1650@-1@1@7@v_psp_olr\sv_p_le@@9@10@23-6-2013 14:28:24
1650@-1@1@7@v_pst_olr\sv_vp_seq_le@@1@2@23-6-2013 14:28:24
1650@-1@1@7@v_n3s-bse_ilr\sv_np_le@@3@4@23-6-2013 14:28:24
1710@-1@1@7@hd-cmp_u_c@@0@4@23-6-2013 14:28:24
1710@-1@1@7@hdn_bnp-pn_c\shdn_optcmp_c\sn_sg_ilr\sn_-_pn-yoc-gen_le@@1@2@23-6-2013 14:28:24
1710@-1@1@7@hdn_bnp-pn_c\shdn_optcmp_c\sw_comma_plr\sn_sg_ilr\sn_-_pn-yoc-gen_le@@3@4@23-6-2013 14:28:24
1710@-1@1@7@p_np-pp_i-frm-to_le@@0@1@23-6-2013 14:28:24
1710@-1@1@7@hd-cmp_u_c@@4@10@23-6-2013 14:28:24
1710@-1@1@7@hd-aj_int-unsl_c@@7@10@23-6-2013 14:28:24
1710@-1@1@7@n_-_m-time_le@@14@15@23-6-2013 14:28:24
1710@-1@1@7@v_pst_olr\sv_np_poss_le@@11@12@23-6-2013 14:28:24
1710@-1@1@7@hd_xaj-int-vp_c\shd-cmp_u_c@@11@16@23-6-2013 14:28:24
1890@-1@1@7@hd_optcmp_c\sv_v-un_dlr\sv_pas_odlr\sv_np_noger_le@@7@8@23-6-2013 14:28:24
1890@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
1910@-1@1@7@hdn-aj_rc_c@@6@11@23-6-2013 14:28:24
1910@-1@1@7@hd-cmp_u_c@@9@11@23-6-2013 14:28:24
1910@-1@1@7@hd-cmp_u_c@@4@11@23-6-2013 14:28:24
1910@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
1910@-1@1@7@v_psp_olr\sv_np_le@@2@3@23-6-2013 14:28:24
2290@-1@1@7@hd-cmp_u_c@@15@17@23-6-2013 14:28:24
2290@-1@1@7@v_prd_be_le@@15@16@23-6-2013 14:28:24
2290@-1@1@7@v_vp_had_le@@12@13@23-6-2013 14:28:24
2290@-1@1@7@flr-hd_rel-fin_c@@6@17@23-6-2013 14:28:24
2290@-1@1@7@hdn_bnp-qnt_c\shdn-aj_redrel_c@@6@11@23-6-2013 14:28:24
2290@-1@1@7@hd_xcmp_c\sv_psp_olr\sv_np-vp_oeq_le@@13@14@23-6-2013 14:28:24
2290@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@11@12@23-6-2013 14:28:24
2290@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@2@3@23-6-2013 14:28:24
2290@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2290@-1@1@7@sp-hd_n_c@@4@17@23-6-2013 14:28:24
2290@-1@1@7@hd-cmp_u_c@@3@17@23-6-2013 14:28:24
2290@-1@1@7@sb-hd_nmc_c@@2@17@23-6-2013 14:28:24
2290@-1@1@7@sb-hd_mc_c@@0@17@23-6-2013 14:28:24
2390@-1@1@7@sb-hd_mc_c@@0@8@23-6-2013 14:28:24
2390@-1@1@7@hdn-aj_rc_c@@4@8@23-6-2013 14:28:24
2390@-1@1@7@hd_xaj-int-vp_c\shd_optcmp_c\sw_period_plr\sv_pst_olr\sv_np*_ntr_le@@7@8@23-6-2013 14:28:24
2450@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
2450@-1@1@7@v_pst_olr\sv_np_le@@5@6@23-6-2013 14:28:24
2470@-1@1@7@v_vp_had_le@@5@6@23-6-2013 14:28:24
2470@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
2470@-1@1@7@hdn_bnp_c\sn_ms-cnt_ilr\sn_-_mc_le@@7@8@23-6-2013 14:28:24
2470@-1@1@7@v_psp_olr\sv_np*-pp*_to_le@@6@7@23-6-2013 14:28:24
2470@-1@1@7@hd-cmp_u_c@@6@8@23-6-2013 14:28:24
2470@-1@1@7@hd-cmp_u_c@@6@11@23-6-2013 14:28:24
2470@-1@1@7@hdn-aj_rc_c@@3@11@23-6-2013 14:28:24
2560@-1@1@7@aj-hd_int_c@@11@13@23-6-2013 14:28:24
2560@-1@1@7@hdn_bnp-qnt_c\snum_prt-nc_c\shd-cmp_u_c@@4@10@23-6-2013 14:28:24
2560@-1@1@7@np-np_crd-t_c@@6@10@23-6-2013 14:28:24
2560@-1@1@7@hdn_bnp_c\snum-n_mnp_c@@6@8@23-6-2013 14:28:24
2560@-1@1@7@sp-hd_n_c@@0@10@23-6-2013 14:28:24
2660@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
2660@-1@1@7@v_n3s-bse_ilr\sv_np-prd_oeq-ntr_le@@2@3@23-6-2013 14:28:24
2660@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@3@5@23-6-2013 14:28:24
2660@-1@1@7@hdn_bnp-pn_c\shdn-aj_rc-pr_c@@6@13@23-6-2013 14:28:24
2660@-1@1@7@sb-hd_mc_c@@0@13@23-6-2013 14:28:24
2700@-1@1@7@sb-hd_mc_c@@0@7@23-6-2013 14:28:24
2700@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@7@8@23-6-2013 14:28:24
2700@-1@1@7@hd_optcmp_c\sw_period_plr\sj_j-un_dlr\saj_pp_i_le@@12@13@23-6-2013 14:28:24
2700@-1@1@7@hd-cmp_u_c@@11@13@23-6-2013 14:28:24
2700@-1@1@7@hd-cmp_u_c@@8@10@23-6-2013 14:28:24
2700@-1@1@7@hd-cmp_u_c@@8@13@23-6-2013 14:28:24
2700@-1@1@7@sb-hd_nmc_c@@2@7@23-6-2013 14:28:24
2730@-1@1@7@aj-hdn_norm_c@@4@6@23-6-2013 14:28:24
2730@-1@1@7@hdn_bnp_c\shdn-aj_rc_c@@4@13@23-6-2013 14:28:24
2730@-1@1@7@hdn_bnp_c\shdn-aj_redrel_c@@10@13@23-6-2013 14:28:24
2730@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@7@8@23-6-2013 14:28:24
2730@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
2730@-1@1@7@v_np-prtcl_dlr\sv_n3s-bse_ilr\sv_p-np_le@@2@3@23-6-2013 14:28:24
2730@-1@1@7@n_ms_ilr\sn_-_m-gr_le@@10@11@23-6-2013 14:28:24
2880@-1@1@7@hd-cmp_u_c@@2@6@23-6-2013 14:28:24
2880@-1@1@7@v_pst_olr\sv_pp*_dir_le@@2@3@23-6-2013 14:28:24
2880@-1@1@7@n_sg_ilr\sn_-_c_le@@5@6@23-6-2013 14:28:24
2880@-1@1@7@hdn_bnp-pn_c\snp-hdn_ttl-cpd_c@@10@12@23-6-2013 14:28:24
2880@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@7@12@23-6-2013 14:28:24
2880@-1@1@7@sp-hd_hc_c@@8@12@23-6-2013 14:28:24
2880@-1@1@7@av_-_dg-m_le@@8@9@23-6-2013 14:28:24
2880@-1@1@7@v_pst_olr\sv_pp_le@@7@8@23-6-2013 14:28:24
2950@-1@1@7@n-hdn_cpd_c@@5@7@23-6-2013 14:28:24
2950@-1@1@7@hd-cmp_u_c@@7@9@23-6-2013 14:28:24
2950@-1@1@7@hdn-aj_rc_c@@5@14@23-6-2013 14:28:24
2950@-1@1@7@hd-cmp_u_c@@2@14@23-6-2013 14:28:24
2950@-1@1@7@v_prp_olr\sv_pp_e_le@@2@3@23-6-2013 14:28:24
3300@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
3300@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_pp_e_le@@5@6@23-6-2013 14:28:24
3400@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_p-np_le@@9@10@23-6-2013 14:28:24
3400@-1@1@7@p_np_ptcl_le@@10@11@23-6-2013 14:28:24
3400@-1@1@7@hd-cmp_u_c@@9@11@23-6-2013 14:28:24
3400@-1@1@7@flr-hd_rel-fin_c@@4@8@23-6-2013 14:28:24
3400@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@1@2@23-6-2013 14:28:24
3400@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np-np_le@@2@3@23-6-2013 14:28:24
3500@-1@1@7@hd_optcmp_c\sw_qmark_plr\sj_j-un_dlr\saj_pp_i_le@@4@5@23-6-2013 14:28:24
3500@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@1@4@23-6-2013 14:28:24
3540@-1@1@7@v_n3s-bse_ilr\sv_cp_fin-inf-q_le@@2@3@23-6-2013 14:28:24
3540@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
3590@-1@1@7@sb-hd_mc_c@@0@5@23-6-2013 14:28:24
3590@-1@1@7@hdn_bnp-num_c\shdn_np-num_c\saj_-_i-rom-one_le@@0@1@23-6-2013 14:28:24
3590@-1@1@7@cl_np-wh_c\sflr-hd_wh-nmc-fin_c@@2@5@23-6-2013 14:28:24
3610@-1@1@7@v_n3s-bse_ilr\sv_cp_fin-inf-q_le@@1@2@23-6-2013 14:28:24
3610@-1@1@7@flr-hd_wh-nmc-fin_c@@2@5@23-6-2013 14:28:24
3710@-1@1@7@sb-hd_mc_c@@0@9@23-6-2013 14:28:24
3710@-1@1@7@hd_optcmp_c\sv_pst_olr\sv_pp*_dir_le@@1@2@23-6-2013 14:28:24
3710@-1@1@7@flr-hd_wh-nmc-fin_c@@4@9@23-6-2013 14:28:24
3710@-1@1@7@n_-_pr-there-x_le@@5@6@23-6-2013 14:28:24
3710@-1@1@7@sp-hd_n_c@@7@9@23-6-2013 14:28:24
3710@-1@1@7@hd-cmp_u_c@@3@9@23-6-2013 14:28:24
3770@-1@1@7@hd-cmp_u_c@@2@6@23-6-2013 14:28:24
3770@-1@1@7@hd-cmp_u_c@@7@10@23-6-2013 14:28:24
3810@-1@1@7@v_vp_will-p_le@@3@4@23-6-2013 14:28:24
3810@-1@1@7@sb-hd_mc_c@@0@7@23-6-2013 14:28:24
3810@-1@1@7@v_n3s-bse_ilr\sv_np*_le@@4@5@23-6-2013 14:28:24
4120@-1@1@7@np_adv_c\shd-cl_fr-rel_c@@0@3@23-6-2013 14:28:24
4120@-1@1@7@hd-cmp_u_c@@5@8@23-6-2013 14:28:24
4120@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@3@4@23-6-2013 14:28:24
