0@that@@@@@@@nejl@Jan-2018
1@bare@@@@@@@nejl@Jan-2018
2@wh-simple@@@@@@@nejl@Jan-2018
3@wh-complex-1@@@@@@@nejl@Jan-2018
4@wh-complex-2@@@@@@@nejl@Jan-2018
5@wh-complex-3@@@@@@@nejl@Jan-2018
6@wh-complex-4@@@@@@@nejl@Jan-2018
7@wh-complex-5@@@@@@@nejl@Jan-2018
8@wh-complex-6@@@@@@@nejl@Jan-2018
9@wh-complex-7@@@@@@@nejl@Jan-2018
10@wh-complex-8@@@@@@@nejl@Jan-2018
11@integrated-non-inf@@@@@@@nejl@Jan-2018
12@integrated-inf@@@@@@@nejl@Jan-2018
13@supplementary@@@@@@@nejl@Jan-2018
14@cleft@@@@@@@nejl@Jan-2018
15@fused@@@@@@@nejl@Jan-2018
16@subject@@@@@@@nejl@Jan-2018
17@object@@@@@@@nejl@Jan-2018
18@predicative-comp@@@@@@@nejl@Jan-2018
19@comp-of-prep@@@@@@@nejl@Jan-2018
20@adjunct@@@@@@@nejl@Jan-2018
21@genitive-subj-det@@@@@@@nejl@Jan-2018
22@comp-of-aux-verb@@@@@@@nejl@Jan-2018
23@oblique-comp@@@@@@@nejl@Jan-2018
24@relative@@@@@@@nejl@Jan-2018
25@non-relative@@@@@@@nejl@Jan-2018
26@wh@@@@@@@nejl@Jan-2018
27@non-wh@@@@@@@nejl@Jan-2018
28@wh-complex@@@@@@@nejl@Jan-2018
29@integrated@@@@@@@nejl@Jan-2018
